<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Deblocare facială</string>
    <string name="attr_blur">Faţa este prea neclară</string>
    <string name="attr_eye_close">Țineți ambii ochi deschiși</string>
    <string name="attr_eye_occlusion">Faţă detectată parţial</string>
    <string name="attr_light_dark">Este nevoie de mai multă lumină pe faţă</string>
    <string name="attr_light_high">Este prea multă lumină pe faţă</string>
    <string name="attr_light_shadow">Faţa are prea multe umbre</string>
    <string name="attr_mouth_occlusion">Faţă detectată parţial</string>
    <string name="btn_done">Terminat</string>
    <string name="btn_try">ÎNCERCAŢI DIN NOU</string>
    <string name="confirm_lock_screen_btn_auth">Autentificare</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Pentru a activa deblocarea facială, introduceţi codul dvs. PIN, parola sau modelul</string>
    <string name="confirm_lock_screen_to_enable_face_title">Autentificare necesară</string>
    <string name="disabled_because_device_policy">Setare dezactivată de administrator</string>
    <string name="disabled_because_no_backup_security">Pentru utilizare, setați mai întâi un ecran de blocare</string>
    <string name="face_finish_header_2">Aproape aţi terminat!</string>
    <string name="face_instruct_anime_header">Ridicaţi, priviţi şi deblocaţi</string>
    <string name="face_instruct_anime_next">am înțeles</string>
    <string name="face_intro_conten_first_point">Potrivirea feţelor este mai puţin sigură decât un model, un PIN sau o parolă</string>
    <string name="face_intro_content_second_point">O persoană care seamănă cu dvs. vă poate debloca telefonul</string>
    <string name="face_intro_content_third_point">Datele utilizate pentru recunoaştere facială sunt păstrate în confidenţialitate pe telefon</string>
    <string name="face_intro_next">ÎNAINTE</string>
    <string name="face_intro_remember">Reţineţi:</string>
    <string name="face_intro_summary">Deblocaţi-vă telefonul uitându-vă la acest.</string>
    <string name="face_intro_summary_for_lift">Deblocaţi-vă telefonul ridicându-l şi uitându-vă la el.</string>
    <string name="face_intro_title">Despre deblocarea facială</string>
    <string name="face_redo_confirm_btn">Execută refacere</string>
    <string name="face_redo_warning_msg">Doriţi să ştergeţi scanarea existentă a feţei şi să creaţi una nouă?</string>
    <string name="face_remove_confirm_btn">Dezactivaţi</string>
    <string name="face_remove_warning_msg">Doriţi să ştergeţi toate scanările înregistrate ale feţei şi să dezactivaţi deblocarea facială?</string>
    <string name="face_setup_summary">Configuraţi deblocarea facială</string>
    <string name="face_setup_title">Deblocaţi cu o simplă privire</string>
    <string name="facelock_enabled_summary">Recunoaştere facială activată</string>
    <string name="facelock_setup_notification_text">Configuraţi deblocarea facială</string>
    <string name="facelock_setup_notification_title">Deblocaţi cu o simplă privire</string>
    <string name="finish_title">Finalizat</string>
    <string name="moto_face_camera_content">Încadrați fața</string>
    <string name="moto_face_camera_content_tip">Asigurați-vă că în imaginea de mai jos fața dvs. este centrată. Mențineți-vă fața luminată și priviți direct la telefon.</string>
    <string name="moto_face_next_change_later_tip">Puteţi modifica ulterior această opţiune din Securitate şi Setări de locaţie</string>
    <string name="moto_face_next_content">Totul este pregătit</string>
    <string name="moto_face_next_content_tip">"După ce v-aţi scanat faţa, vă puteţi debloca telefonul cu o simplă privire."</string>
    <string name="moto_face_try_content">A survenit o eroare</string>
    <string name="moto_face_try_content_tip">"Scanarea facială a eşuat. Asiguraţi-vă că aveţi faţa luminată suficient şi că priviţi înspre cameră."</string>
    <string name="policy_disabled_alert_msg">Deblocarea facială a fost dezactivată de administrator.</string>
    <string name="remove_lock_pattern_toast">Scanările faciale au fost şterse</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">După recunoaşterea facială, apăsarea tastei de alimentare deschide automat ecranul de pornire sau ultima aplicaţie utilizată</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Omiteţi blocarea telefonului</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Eliminaţi toate scanările înregistrate ale feţei şi dezactivaţi deblocarea facială</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Dezactivaţi deblocarea facială</string>
    <string name="security_settings_face_unlock_preference_title">Deblocare facială</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Ştergeţi scanarea existentă a feţei şi creaţi o scanare nouă</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Refaceţi scanarea facială</string>
    <string name="title_activity_face_intro">Introducerea funcţiei de deblocare facială</string>
    <string name="txt_camera_success">Faţă înregistrată</string>
    <string name="txt_camera_success_down">Priviţi direct spre obiectivul camerei</string>
    <string name="txt_camera_success_left">Priviţi direct spre obiectivul camerei</string>
    <string name="txt_camera_success_right">Priviţi direct spre obiectivul camerei</string>
    <string name="txt_camera_success_top">Priviţi direct spre obiectivul camerei</string>
    <string name="unlock_failed">Eroare internă</string>
    <string name="unlock_failed_face_blur">Faţa este prea neclară</string>
    <string name="unlock_failed_face_large">Faţa este prea apropiată</string>
    <string name="unlock_failed_face_multi">Prea multe feţe detectate</string>
    <string name="unlock_failed_face_not_complete">Faţă detectată parţial</string>
    <string name="unlock_failed_face_not_found">Se detectează</string>
    <string name="unlock_failed_face_small">Faţa este la distanţă prea mare</string>
    <string name="unlock_failed_offset_bottom">Priviţi direct spre obiectivul camerei</string>
    <string name="unlock_failed_offset_left">Priviţi direct spre obiectivul camerei</string>
    <string name="unlock_failed_offset_right">Priviţi direct spre obiectivul camerei</string>
    <string name="unlock_failed_offset_top">Priviţi direct spre obiectivul camerei</string>
    <string name="unlock_failed_quality">Faţă detectată parţial</string>
    <string name="unlock_failed_warning">Se detectează</string>
    <string name="upgrade_finish_summary">"Acum sunteţi gata să vă deblocaţi dispozitivul cu deblocarea facială"</string>
    <string name="upgrade_finish_title">În regulă!</string>
</resources>
