<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Odomknutie tvárou</string>
    <string name="attr_blur">Tvár je príliš rozmazaná</string>
    <string name="attr_eye_close">Obe oči musíte mať otvorené</string>
    <string name="attr_eye_occlusion">Zistila sa len časť tváre</string>
    <string name="attr_light_dark">Tvár musí byť viac osvetlená</string>
    <string name="attr_light_high">Tvár je osvetlená príliš</string>
    <string name="attr_light_shadow">Na tvári je priveľa tieňov</string>
    <string name="attr_mouth_occlusion">Zistila sa len časť tváre</string>
    <string name="btn_done">Hotovo</string>
    <string name="btn_try">SKÚSIŤ ZNOVA</string>
    <string name="confirm_lock_screen_btn_auth">Overiť</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Ak chcete aktivovať funkciu Odomknutie tvárou, zadajte svoj kód PIN, heslo alebo vzor</string>
    <string name="confirm_lock_screen_to_enable_face_title">Vyžaduje sa overenie</string>
    <string name="disabled_because_device_policy">Zakázané správcom</string>
    <string name="disabled_because_no_backup_security">Najskôr nastavte zámku obrazovky</string>
    <string name="face_finish_header_2">Takmer hotovo</string>
    <string name="face_instruct_anime_header">Dvihnite, pozrite sa a odomknite</string>
    <string name="face_instruct_anime_next">Rozumiem</string>
    <string name="face_intro_conten_first_point">Rozpoznanie tváre je menej bezpečné ako vzor, kód PIN alebo heslo</string>
    <string name="face_intro_content_second_point">Váš telefón môže odomknúť aj niekto, kto sa na vás podobá</string>
    <string name="face_intro_content_third_point">Údaje slúžiace na zistenie vašej tváre sa uchovávajú ako súkromné vo vašom telefóne</string>
    <string name="face_intro_next">ĎALEJ</string>
    <string name="face_intro_remember">Zapamätajte si:</string>
    <string name="face_intro_summary">Odomykajte telefón tak, že sa naň pozriete.</string>
    <string name="face_intro_summary_for_lift">Odomykajte telefón tak, že ho zdvihnete a pozriete sa naň.</string>
    <string name="face_intro_title">Informácie o funkcii odomknutia tvárou</string>
    <string name="face_redo_confirm_btn">Krok dopredu</string>
    <string name="face_redo_warning_msg">Chcete odstrániť existujúcu naskenovanú tvár a vytvoriť nový sken?</string>
    <string name="face_remove_confirm_btn">Zakázať</string>
    <string name="face_remove_warning_msg">Chcete odstrániť všetky uložené naskenované tváre a vypnúť odomknutie tvárou?</string>
    <string name="face_setup_summary">Nastavte funkciu odomknutia tvárou</string>
    <string name="face_setup_title">Odomykajte zariadenie pohľadom</string>
    <string name="facelock_enabled_summary">Rozpoznanie tváre povolené</string>
    <string name="facelock_setup_notification_text">Nastavte funkciu odomknutia tvárou</string>
    <string name="facelock_setup_notification_title">Odomykajte zariadenie pohľadom</string>
    <string name="finish_title">Hotovo</string>
    <string name="moto_face_camera_content">Pozerajte sa priamo na telefón</string>
    <string name="moto_face_camera_content_tip">Uistite sa, že je vaša tvár v strede a je dobre osvetlená. Pozerajte sa priamo na telefón.</string>
    <string name="moto_face_next_change_later_tip">Toto môžete neskôr zmeniť v nastaveniach zisťovania polohy a zabezpečenia</string>
    <string name="moto_face_next_content">Všetko je nastavené</string>
    <string name="moto_face_next_content_tip">"Keďže ste úspešne naskenovali svoju tvár, teraz môžete svoj telefón odomykať jediným pohľadom."</string>
    <string name="moto_face_try_content">Niečo nie je v poriadku</string>
    <string name="moto_face_try_content_tip">"Skenovanie tváre zlyhalo. Uistite sa, že je osvetlenie dostatočné, a pozerajte sa priamo do fotoaparátu."</string>
    <string name="policy_disabled_alert_msg">Odomknutie tvárou bolo zakázané správcom.</string>
    <string name="remove_lock_pattern_toast">Naskenované tváre boli odstránené</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Po stlačení tlačidla Vypnúť sa v prípade rozpoznania tváre otvorí plocha alebo naposledy používaná aplikácia</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Obídenie obrazovky uzamknutia</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Všetky uložené naskenované tváre sa odstránia a funkcia odomknutia tvárou sa vypne</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Zakázať odomknutie tvárou</string>
    <string name="security_settings_face_unlock_preference_title">Odomknutie tvárou</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Odstráňte existujúcu naskenovanú tvár a vytvorte nový sken</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Nové skenovanie tváre</string>
    <string name="title_activity_face_intro">Úvod do funkcie odomknutia tvárou</string>
    <string name="txt_camera_success">Tvár je zaregistrovaná</string>
    <string name="txt_camera_success_down">Pozerajte sa priamo do fotoaparátu</string>
    <string name="txt_camera_success_left">Pozerajte sa priamo do fotoaparátu</string>
    <string name="txt_camera_success_right">Pozerajte sa priamo do fotoaparátu</string>
    <string name="txt_camera_success_top">Pozerajte sa priamo do fotoaparátu</string>
    <string name="unlock_failed">Interná chyba</string>
    <string name="unlock_failed_face_blur">Tvár je príliš rozmazaná</string>
    <string name="unlock_failed_face_large">Tvár je príliš blízko</string>
    <string name="unlock_failed_face_multi">Zistilo sa príliš veľa tvárí</string>
    <string name="unlock_failed_face_not_complete">Zistila sa len časť tváre</string>
    <string name="unlock_failed_face_not_found">Zisťovanie</string>
    <string name="unlock_failed_face_small">Tvár je príliš ďaleko</string>
    <string name="unlock_failed_offset_bottom">Pozerajte sa priamo do fotoaparátu</string>
    <string name="unlock_failed_offset_left">Pozerajte sa priamo do fotoaparátu</string>
    <string name="unlock_failed_offset_right">Pozerajte sa priamo do fotoaparátu</string>
    <string name="unlock_failed_offset_top">Pozerajte sa priamo do fotoaparátu</string>
    <string name="unlock_failed_quality">Zistila sa len časť tváre</string>
    <string name="unlock_failed_warning">Zisťovanie</string>
    <string name="upgrade_finish_summary">"Teraz môžete odomknúť zariadenie pomocou funkcie Odomknutie tvárou"</string>
    <string name="upgrade_finish_title">Hotovo!</string>
</resources>
