<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ansiktslås</string>
    <string name="attr_blur">Ansiktet är oskarpt</string>
    <string name="attr_eye_close">Håll båda ögonen öppna</string>
    <string name="attr_eye_occlusion">Endast en del av ansiktet identifierades</string>
    <string name="attr_light_dark">Det behövs mer ljus på ansiktet</string>
    <string name="attr_light_high">Det är för mycket ljus på ansiktet</string>
    <string name="attr_light_shadow">Ansiktet har för många skuggor</string>
    <string name="attr_mouth_occlusion">Endast en del av ansiktet identifierades</string>
    <string name="btn_done">Färdig</string>
    <string name="btn_try">FÖRSÖK IGEN</string>
    <string name="confirm_lock_screen_btn_auth">Autentiserat</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Ange PIN, lösenord eller grafiskt lösenord för att aktivera Ansiktslås</string>
    <string name="confirm_lock_screen_to_enable_face_title">Obligatorisk autentisering</string>
    <string name="disabled_because_device_policy">Har inaktiverats av administratören</string>
    <string name="disabled_because_no_backup_security">Ställ först in ett skärmlås</string>
    <string name="face_finish_header_2">Nästan klart</string>
    <string name="face_instruct_anime_header">Lyft, titta och lås upp</string>
    <string name="face_instruct_anime_next">förstått</string>
    <string name="face_intro_conten_first_point">Ansiktsmatchning är inte lika säkert som grafiskt lösenord, PIN-kod eller lösenord</string>
    <string name="face_intro_content_second_point">Någon som liknar dig kan låsa upp telefonen</string>
    <string name="face_intro_content_third_point">De data som används för att identifiera ditt ansikte förvaras skyddat i telefonen</string>
    <string name="face_intro_next">NÄSTA</string>
    <string name="face_intro_remember">Kom ihåg:</string>
    <string name="face_intro_summary">Lås upp telefonen genom att titta på den.</string>
    <string name="face_intro_summary_for_lift">Lås upp telefonen genom att lyfta och titta på den.</string>
    <string name="face_intro_title">Om ansiktslås</string>
    <string name="face_redo_confirm_btn">Gör om</string>
    <string name="face_redo_warning_msg">Vill du ta du bort den befintliga ansiktsavläsningen och skapa en ny avläsning?</string>
    <string name="face_remove_confirm_btn">Inaktivera</string>
    <string name="face_remove_warning_msg">Vill du ta bort alla sparade ansiktsavläsningar och inaktivera Ansiktslås?</string>
    <string name="face_setup_summary">Konfigurera ansiktslås</string>
    <string name="face_setup_title">Lås upp med ett ögonkast</string>
    <string name="facelock_enabled_summary">Ansiktsmatchning aktiverat</string>
    <string name="facelock_setup_notification_text">Konfigurera ansiktslås</string>
    <string name="facelock_setup_notification_title">Lås upp med ett ögonkast</string>
    <string name="finish_title">Slutförda</string>
    <string name="moto_face_camera_content">Rikta in ansiktet</string>
    <string name="moto_face_camera_content_tip">Kontrollera att ansiktet är centrerat nedan. Se till att ansiktet är väl upplyst och titta direkt mot telefonen.</string>
    <string name="moto_face_next_change_later_tip">Du kan ändra det här senare i inställningen Säkerhet och plats</string>
    <string name="moto_face_next_content">Nu kan du sätta igång</string>
    <string name="moto_face_next_content_tip">"Nu när du har gjort en ansiktsavläsning kan du låsa upp telefonen med bara ett ögonkast."</string>
    <string name="moto_face_try_content">Något gick fel</string>
    <string name="moto_face_try_content_tip">"Ansiktsavläsningen misslyckades. Se till att du är välbelyst och tittar in i kameran."</string>
    <string name="policy_disabled_alert_msg">Ansiktslås har inaktiverats av administratören.</string>
    <string name="remove_lock_pattern_toast">Ansiktsavläsningarna togs bort</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">När du trycker på strömknappen öppnas startskärmen eller den senast använda appen om ansiktet matchar</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Kringgå låsskärm</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Ta bort alla lagrade ansiktsavläsningar och inaktivera ansiktslås</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Inaktivera ansiktslås</string>
    <string name="security_settings_face_unlock_preference_title">Ansiktslås</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Ta bort den befintliga ansiktsavläsningen och skapa en ny avläsning</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Gör om ansiktsavläsning</string>
    <string name="title_activity_face_intro">Ansiktslås – introduktion</string>
    <string name="txt_camera_success">Ansikte registrerat</string>
    <string name="txt_camera_success_down">Titta rakt in i kameran</string>
    <string name="txt_camera_success_left">Titta rakt in i kameran</string>
    <string name="txt_camera_success_right">Titta rakt in i kameran</string>
    <string name="txt_camera_success_top">Titta rakt in i kameran</string>
    <string name="unlock_failed">Internt fel</string>
    <string name="unlock_failed_face_blur">Ansiktet är oskarpt</string>
    <string name="unlock_failed_face_large">Ansiktet är för nära</string>
    <string name="unlock_failed_face_multi">För många ansikten identifierades</string>
    <string name="unlock_failed_face_not_complete">Endast en del av ansiktet identifierades</string>
    <string name="unlock_failed_face_not_found">Identifierar</string>
    <string name="unlock_failed_face_small">Ansiktet är för långt bort</string>
    <string name="unlock_failed_offset_bottom">Titta rakt in i kameran</string>
    <string name="unlock_failed_offset_left">Titta rakt in i kameran</string>
    <string name="unlock_failed_offset_right">Titta rakt in i kameran</string>
    <string name="unlock_failed_offset_top">Titta rakt in i kameran</string>
    <string name="unlock_failed_quality">Endast en del av ansiktet identifierades</string>
    <string name="unlock_failed_warning">Identifierar</string>
    <string name="upgrade_finish_summary">"Nu kan du låsa upp enheten med Ansiktslås"</string>
    <string name="upgrade_finish_title">Okej!</string>
</resources>
