<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gesichtsentsperrung</string>
    <string name="attr_blur">Gesicht zu unscharf</string>
    <string name="attr_eye_close">Beide Augen offen lassen</string>
    <string name="attr_eye_occlusion">Nur ein Teil des Gesichts erkannt</string>
    <string name="attr_light_dark">Gesicht ist unterbelichtet</string>
    <string name="attr_light_high">Gesicht ist überbelichtet</string>
    <string name="attr_light_shadow">Zu viele Schatten</string>
    <string name="attr_mouth_occlusion">Nur ein Teil des Gesichts erkannt</string>
    <string name="btn_done">Fertig</string>
    <string name="btn_try">ERNEUT VERSUCHEN</string>
    <string name="confirm_lock_screen_btn_auth">Authentifizieren</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Um die Gesichtsentsperrung zu aktivieren, geben Sie Ihre PIN, Ihr Passwort oder Ihr Muster ein.</string>
    <string name="confirm_lock_screen_to_enable_face_title">Authentifizierung erforderlich</string>
    <string name="disabled_because_device_policy">Vom Administrator deaktiviert</string>
    <string name="disabled_because_no_backup_security">Legen Sie zunächst eine Displaysperre fest, damit Sie die Option verwenden können.</string>
    <string name="face_finish_header_2">Fast geschafft</string>
    <string name="face_instruct_anime_header">Anheben, ansehen, entsperren</string>
    <string name="face_instruct_anime_next">Verstanden</string>
    <string name="face_intro_conten_first_point">Die Gesichtserkennung ist unsicherer als ein Muster, eine PIN oder ein Passwort</string>
    <string name="face_intro_content_second_point">Jemand, der Ihnen ähnlich sieht, kann Ihr Telefon möglicherweise entsperren</string>
    <string name="face_intro_content_third_point">Die zur Erkennung Ihres Gesichts verwendeten Daten sind auf dem Telefon als vertrauliche Informationen gespeichert</string>
    <string name="face_intro_next">WEITER</string>
    <string name="face_intro_remember">Bedenken Sie:</string>
    <string name="face_intro_summary">Entsperren Sie das Telefon, indem Sie es ansehen.</string>
    <string name="face_intro_summary_for_lift">Entsperren Sie das Telefon, indem Sie es in die Hand nehmen und ansehen.</string>
    <string name="face_intro_title">Info zur Gesichtsentsperrung</string>
    <string name="face_redo_confirm_btn">Wiederholen</string>
    <string name="face_redo_warning_msg">Möchten Sie den vorhandenen Gesichtsscan löschen und einen neuen Scan erstellen?</string>
    <string name="face_remove_confirm_btn">Deaktivieren</string>
    <string name="face_remove_warning_msg">Möchten Sie alle gespeicherten Gesichtsscans entfernen und die Gesichtsentsperrung deaktivieren?</string>
    <string name="face_setup_summary">Gesichtsentsperrung einrichten</string>
    <string name="face_setup_title">Mit einem Blick entsperren</string>
    <string name="facelock_enabled_summary">Gesichtserkennung aktiviert</string>
    <string name="facelock_setup_notification_text">Gesichtsentsperrung einrichten</string>
    <string name="facelock_setup_notification_title">Mit einem Blick entsperren</string>
    <string name="finish_title">Fertig</string>
    <string name="moto_face_camera_content">Bringen Sie Ihr Gesicht in die richtige Position</string>
    <string name="moto_face_camera_content_tip">Ihr Gesicht muss sich unten in der Mitte befinden. Achten Sie darauf, dass Ihr Gesicht gut beleuchtet ist und Sie das Telefon direkt anschauen.</string>
    <string name="moto_face_next_change_later_tip">Sie können diese Auswahl später in den Sicherheits- und Standorteinstellungen ändern</string>
    <string name="moto_face_next_content">Alles klar</string>
    <string name="moto_face_next_content_tip">"Nachdem Sie nun Ihr Gesicht gescannt haben, können Sie Ihr Telefon mit nur einem Blick entsperren."</string>
    <string name="moto_face_try_content">Ein Fehler ist aufgetreten</string>
    <string name="moto_face_try_content_tip">"Der Gesichtsscan war nicht erfolgreich. Achten Sie darauf, dass Ihr Gesicht gut beleuchtet ist und Sie direkt in die Kamera schauen."</string>
    <string name="policy_disabled_alert_msg">Die Gesichtsentsperrung wurde vom Administrator deaktiviert.</string>
    <string name="remove_lock_pattern_toast">Gesichtsscans wurden entfernt</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Durch Drücken der Ein-/Austaste wird der Startbildschirm oder die zuletzt verwendete App geöffnet, wenn das Gesicht erkannt wird</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Sperrbildschirm umgehen</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Alle gespeicherten Gesichtsscans entfernen und die Gesichtsentsperrung deaktivieren</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Gesichtsentsperrung deaktivieren</string>
    <string name="security_settings_face_unlock_preference_title">Gesichtsentsperrung</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Bestehenden Gesichtsscan entfernen und einen neuen Scan erstellen</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Gesichtsscan wiederholen</string>
    <string name="title_activity_face_intro">Einführung zur Gesichtsentsperrung</string>
    <string name="txt_camera_success">Gesicht registriert</string>
    <string name="txt_camera_success_down">Direkt in die Kamera schauen</string>
    <string name="txt_camera_success_left">Direkt in die Kamera schauen</string>
    <string name="txt_camera_success_right">Direkt in die Kamera schauen</string>
    <string name="txt_camera_success_top">Direkt in die Kamera schauen</string>
    <string name="unlock_failed">Interner Fehler</string>
    <string name="unlock_failed_face_blur">Gesicht zu unscharf</string>
    <string name="unlock_failed_face_large">Gesicht zu nah</string>
    <string name="unlock_failed_face_multi">Zu viele Gesichter erkannt</string>
    <string name="unlock_failed_face_not_complete">Nur ein Teil des Gesichts erkannt</string>
    <string name="unlock_failed_face_not_found">Erkennung läuft</string>
    <string name="unlock_failed_face_small">Gesicht zu weit weg</string>
    <string name="unlock_failed_offset_bottom">Direkt in die Kamera schauen</string>
    <string name="unlock_failed_offset_left">Direkt in die Kamera schauen</string>
    <string name="unlock_failed_offset_right">Direkt in die Kamera schauen</string>
    <string name="unlock_failed_offset_top">Direkt in die Kamera schauen</string>
    <string name="unlock_failed_quality">Nur ein Teil des Gesichts erkannt</string>
    <string name="unlock_failed_warning">Erkennung läuft</string>
    <string name="upgrade_finish_summary">"Jetzt können Sie das Gerät mit der Gesichtsentsperrung entsperren."</string>
    <string name="upgrade_finish_title">Perfekt!</string>
</resources>
