<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">မျက်နှာြဖင့် သော့ဖွင့်မှု</string>
    <string name="attr_blur">မျက်နှာအလွန်ဝါးနေသည်</string>
    <string name="attr_eye_close">မျက်စိနှစ်လုံးစလုံးဖွင့်ထားပါ</string>
    <string name="attr_eye_occlusion">မျက်နှာတစ်စိတ်တစ်ဒေသကိုသာ ရှာတွေ့ထားသည်</string>
    <string name="attr_light_dark">မျက်နှာပိုလင်းရန် လိုသည်</string>
    <string name="attr_light_high">မျက်နှာလင်းလွန်းနေသည်</string>
    <string name="attr_light_shadow">မျက်နှာတွင် အရိပ်များကျနေသည်</string>
    <string name="attr_mouth_occlusion">မျက်နှာတစ်စိတ်တစ်ဒေသကိုသာ ရှာတွေ့ထားသည်</string>
    <string name="btn_done">ပြီးပါပြီ</string>
    <string name="btn_try">ထပ်ကြိုးစားပါ</string>
    <string name="confirm_lock_screen_btn_auth">မှန်မမှန်စစ်ဆေးပါ</string>
    <string name="confirm_lock_screen_to_enable_face_summary">မျက်နှာသော့ဖွင့်ခြင်းကိုဖွင့်ရန်သင်၏ PIN၊ လျှို့ဝှက်နံပါတ်သို့မဟုတ်ပုံစံကိုထည့်ပါ</string>
    <string name="confirm_lock_screen_to_enable_face_title">authentication ကိုလိုအပ်သည်</string>
    <string name="disabled_because_device_policy">စီမံခန့်ခွဲသူမှ ပိတ်ထားပါသည်</string>
    <string name="disabled_because_no_backup_security">သုံးရန်၊ ဖုန်းမျက်နှာပြင်အားသော့ချရန် ဦးစွာသတ်မှတ်ပါ</string>
    <string name="face_finish_header_2">ပြီးခါနီးပါပြီ</string>
    <string name="face_instruct_anime_header">မ,ပါ။ ကြည့်ပါ။သော့ဖွင့်ပါ။</string>
    <string name="face_instruct_anime_next">ရပါပြီ</string>
    <string name="face_intro_conten_first_point">မျက်နှာတိုက်စစ်ခြင်းသည် ပုံစံ၊ ပင်ကုဒ်၊ စကားဝှက်များလောက် စိတ်မချရပါ</string>
    <string name="face_intro_content_second_point">သင်နှင့် ရုပ်တူသူက သင့်ဖုန်းကို သော့ဖွင့်နိုင်ပါမည်</string>
    <string name="face_intro_content_third_point">သင့်မျက်နှာကို မှတ်စေရန် သုံးသည့်ဒေတာများကို သင့်ဖုန်းတွင် သီးသန့်ထားရှိပါမည်</string>
    <string name="face_intro_next">ရှေ့သို့</string>
    <string name="face_intro_remember">မှတ်ရန် −</string>
    <string name="face_intro_summary">၎င်းကိုကြည့်ရုံဖြင့် သင့်ဖုန်းကိုသော့ဖွင့်ပါ။</string>
    <string name="face_intro_summary_for_lift">မ,ပြီး ကြည့်ရုံဖြင့် သင့်ဖုန်းကိုသော့ဖွင့်ပါ။</string>
    <string name="face_intro_title">မျက်နှာဖြင့် သော့ဖြည်မှု အကြောင်း</string>
    <string name="face_redo_confirm_btn">ပြန်လုပ်ရန်</string>
    <string name="face_redo_warning_msg">သငျသညျတည်ဆဲမျက်နှာစကင်ကိုဖယ်ရှားအသစ်တစ်ခုဖန်တီးရန်လိုပါသလား?</string>
    <string name="face_remove_confirm_btn">ပိတ်ထားရန်</string>
    <string name="face_remove_warning_msg">သင်တို့ရှိသမျှသည်သိုလှောင်ထားသောမျက်နှာ Scan ဖတ်ကိုဖယ်ရှားခြင်းနှင့်မျက်နှာသော့ဖွင့်ကို turn off လုပ်ဖို့လိုသလား?</string>
    <string name="face_setup_summary">မျက်နှာဖြင့် သော့ဖွင့်ခြင်းကို သတ်မှတ်ပါ</string>
    <string name="face_setup_title">တစ်ချက်ကြည့်ရုံဖြင့် သော့ဖွင့်ပါ</string>
    <string name="facelock_enabled_summary">မျက်နှာတိုက်စစ်ခြင်းကို ဖွင့်ထားသည်</string>
    <string name="facelock_setup_notification_text">မျက်နှာဖြင့် သော့ဖွင့်ခြင်းကို သတ်မှတ်ပါ</string>
    <string name="facelock_setup_notification_title">တစ်ချက်ကြည့်ရုံဖြင့် သော့ဖွင့်ပါ</string>
    <string name="finish_title">ချော</string>
    <string name="moto_face_camera_content">သင့်မျက်နှာကို ချိန်ညှိပါ</string>
    <string name="moto_face_camera_content_tip">သင်၏မျက်နှာကိုအောက်တွင်ဖော်ပြထားသောဗဟိုပြုနေပါသည်သေချာအောင်လုပ်ပါ။ ကောင်းစွာ lit သင်၏မျက်နှာကိုသိမ်းဆည်းထားပါနှင့်သင့်ဖုန်းကိုမှာတိုက်ရိုက်ကြည့်ရှုပါ။</string>
    <string name="moto_face_next_change_later_tip">နောင်တွင် ၎င်းအား လုံခြုံမှု &gt; တည်နေရာ ဆက်တင်များတွင် ပြင်နိုင်ပါသည်</string>
    <string name="moto_face_next_content">အားလုံးသတ်မှတ်ပြီးပါြပီ</string>
    <string name="moto_face_next_content_tip">"ယခုသင်သည်သင်၏မျက်နှာကို scan ဖတ်သွားပါပြီ, သငျသညျ့တစ်ချက်နှင့်အတူသင့်ရဲ့ဖုန်းကိုသော့ဖွင့်နိုင်ပါတယ်။"</string>
    <string name="moto_face_try_content">တစ်ခုခု မှားယွင်းခဲ့သည်</string>
    <string name="moto_face_try_content_tip">"မျက်နှာစကင်ကိုပျက်ကွက်ခဲ့သည်။ သငျသညျကောငျးမှနျစှာ lit နှင့်ကင်မရာကိုကြည့်နေသေချာပါစေ။"</string>
    <string name="policy_disabled_alert_msg">မျက်နှာဖြင့် သော့ဖွင့်မှုကို စီမံခန့်ခွဲသူမှ ပိတ်ထားပါသည်။</string>
    <string name="remove_lock_pattern_toast">မျက်နှာစကန်များကို ဖယ်ရှားပြီးပါပြီ</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">မျက်နှာကိုက်ညီသွားသည့်အခါ ပါဝါကီးကိုနှိပ်ခြင်းသည် ပင်မစခရင် (သို့) နောက်ဆုံးသုံးခဲ့သည့် အက်ပ်ကိုပွင့်သွားစေမည်။</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">သော့ခတ်စခရင်ကို ဖြတ်ကျော်မည်</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">သိမ်းထားပြီး မျက်နှာစကန်များကို ဖယ်ရှားပြီး မျက်နှာဖြင့် သော့ဖွင့်မှုကိုပိတ်မည်။</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">မျက်နှာဖြင့် သော့ဖွင့်မှုကို ပိတ်မည်</string>
    <string name="security_settings_face_unlock_preference_title">မျက်နှာြဖင့် သော့ဖွင့်မှု</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">တည်ဆဲမျက်နှာစကင်ကို Remove အသစ်တစ်ခုစကင်ကိုဖန်တီး</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">မျက်နှာစကန်ကို ပြန်ဖတ်မည်</string>
    <string name="title_activity_face_intro">မျက်နှာဖြင့် သော့ဖွင့်ခြင်း မိတ်ဆက်</string>
    <string name="txt_camera_success">မျက်နှာကို မှတ်ပုံတင်ပြီး</string>
    <string name="txt_camera_success_down">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="txt_camera_success_left">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="txt_camera_success_right">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="txt_camera_success_top">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="unlock_failed">စက်တွင်းပိုင်း အမှား။</string>
    <string name="unlock_failed_face_blur">မျက်နှာအလွန်ဝါးနေသည်</string>
    <string name="unlock_failed_face_large">မျက်နှာကပ်လွန်းနေသည်</string>
    <string name="unlock_failed_face_multi">မျက်နှာများစွာကို တွေ့ရှိထားသည်</string>
    <string name="unlock_failed_face_not_complete">မျက်နှာတစ်စိတ်တစ်ဒေသကိုသာ ရှာတွေ့ထားသည်</string>
    <string name="unlock_failed_face_not_found">ရှာနေသည်</string>
    <string name="unlock_failed_face_small">မျက်နှာဝေးလွန်းနေသည်</string>
    <string name="unlock_failed_offset_bottom">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="unlock_failed_offset_left">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="unlock_failed_offset_right">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="unlock_failed_offset_top">ကင်မရာကို တည့်တည့်ကြည့်ပါ</string>
    <string name="unlock_failed_quality">မျက်နှာတစ်စိတ်တစ်ဒေသကိုသာ ရှာတွေ့ထားသည်</string>
    <string name="unlock_failed_warning">ရှာနေသည်</string>
    <string name="upgrade_finish_summary">"အခုဆိုရင် Face Unlock နဲ့သင့် Device ကို Unlock လုပ်ဖို့အဆင်သင့်ဖြစ်နေပါပြီ"</string>
    <string name="upgrade_finish_title">ကောင်းပါပြီ!</string>
</resources>
