<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">顔認証でロック解除</string>
    <string name="attr_blur">顔がぼやけています</string>
    <string name="attr_eye_close">両目を開いていてください</string>
    <string name="attr_eye_occlusion">顔の一部のみが検出されました</string>
    <string name="attr_light_dark">顔にもっと照明をあててください</string>
    <string name="attr_light_high">顔に照明があたり過ぎています</string>
    <string name="attr_light_shadow">顔に影がかかっています</string>
    <string name="attr_mouth_occlusion">顔の一部のみが検出されました</string>
    <string name="btn_done">完了</string>
    <string name="btn_try">もう一度試す</string>
    <string name="confirm_lock_screen_btn_auth">認証する</string>
    <string name="confirm_lock_screen_to_enable_face_summary">顔認証でロック解除を有効にするには、PIN、パスワード、またはパターンを入力します</string>
    <string name="confirm_lock_screen_to_enable_face_title">認証が必要です</string>
    <string name="disabled_because_device_policy">管理者によって無効にされています</string>
    <string name="disabled_because_no_backup_security">使用するには、まず画面ロックを設定してください</string>
    <string name="face_finish_header_2">もうすぐです</string>
    <string name="face_instruct_anime_header">持ち上げて、見て、そしてロック解除</string>
    <string name="face_instruct_anime_next">確認</string>
    <string name="face_intro_conten_first_point">顔認証は、パターン、PINまたはパスワードよりも安全ではありません</string>
    <string name="face_intro_content_second_point">よく似ている人が電話をロック解除できてしまう可能性があります</string>
    <string name="face_intro_content_third_point">顔の認識に使用したデータは電話で非公開にされます</string>
    <string name="face_intro_next">次へ</string>
    <string name="face_intro_remember">要注意:</string>
    <string name="face_intro_summary">目で見て電話をロック解除する</string>
    <string name="face_intro_summary_for_lift">持ち上げて目で見て電話をロック解除します。</string>
    <string name="face_intro_title">「顔認証でロック解除」について</string>
    <string name="face_redo_confirm_btn">やり直し</string>
    <string name="face_redo_warning_msg">既存のフェイススキャンを削除して、新しいスキャンを作成しますか?</string>
    <string name="face_remove_confirm_btn">無効にする</string>
    <string name="face_remove_warning_msg">保存されているすべてのフェイススキャンを削除して、顔認証でロック解除をOFFにしますか?</string>
    <string name="face_setup_summary">顔認証でロック解除の設定</string>
    <string name="face_setup_title">ひと目見てロック解除</string>
    <string name="facelock_enabled_summary">顔認証は有効</string>
    <string name="facelock_setup_notification_text">顔認証でロック解除の設定</string>
    <string name="facelock_setup_notification_title">ひと目見てロック解除</string>
    <string name="finish_title">完了</string>
    <string name="moto_face_camera_content">顔を正しい位置に合わせる</string>
    <string name="moto_face_camera_content_tip">顔が下の丸の中央に写るようにします。顔に照明がよく当たるようにして、電話をまっすぐ見てください。</string>
    <string name="moto_face_next_change_later_tip">この設定は後から[セキュリティと現在地情報設定]で変更できます。</string>
    <string name="moto_face_next_content">準備完了</string>
    <string name="moto_face_next_content_tip">"顔がスキャンされました。画面を一目見るだけで電話をロック解除できます。"</string>
    <string name="moto_face_try_content">問題が発生しました</string>
    <string name="moto_face_try_content_tip">"顔のスキャンに失敗しました。顔に照明がよく当たるようにして、カメラを見てください。"</string>
    <string name="policy_disabled_alert_msg">フェイスアンロックは管理者によって無効にされています。</string>
    <string name="remove_lock_pattern_toast">フェイススキャンが削除されました</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">顔が一致すると、電源キーを押せばホーム画面や最近使用したアプリが開きます</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">ロック画面のスキップ</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">すべての保存済みフェイススキャンを削除して、「顔認証でロック解除」をOFFにする</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">「顔認証でロック解除」を無効にする</string>
    <string name="security_settings_face_unlock_preference_title">顔認証でロック解除</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">既存のフェイススキャンを削除して、新しいスキャンを作成します</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">フェイススキャンを再実行</string>
    <string name="title_activity_face_intro">フェイスアンロックの紹介</string>
    <string name="txt_camera_success">顔登録済み</string>
    <string name="txt_camera_success_down">カメラをまっすぐ見てください</string>
    <string name="txt_camera_success_left">カメラをまっすぐ見てください</string>
    <string name="txt_camera_success_right">カメラをまっすぐ見てください</string>
    <string name="txt_camera_success_top">カメラをまっすぐ見てください</string>
    <string name="unlock_failed">内部エラー</string>
    <string name="unlock_failed_face_blur">顔がぼやけています</string>
    <string name="unlock_failed_face_large">顔が近すぎます</string>
    <string name="unlock_failed_face_multi">複数の顔が検出されました</string>
    <string name="unlock_failed_face_not_complete">顔の一部のみが検出されました</string>
    <string name="unlock_failed_face_not_found">検出しています</string>
    <string name="unlock_failed_face_small">顔が遠すぎます</string>
    <string name="unlock_failed_offset_bottom">カメラをまっすぐ見てください</string>
    <string name="unlock_failed_offset_left">カメラをまっすぐ見てください</string>
    <string name="unlock_failed_offset_right">カメラをまっすぐ見てください</string>
    <string name="unlock_failed_offset_top">カメラをまっすぐ見てください</string>
    <string name="unlock_failed_quality">顔の一部のみが検出されました</string>
    <string name="unlock_failed_warning">検出しています</string>
    <string name="upgrade_finish_summary">"顔認証でロック解除でデバイスをロック解除する準備ができました"</string>
    <string name="upgrade_finish_title">よくできました!</string>
</resources>
