<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mở khóa bằng khuôn mặt</string>
    <string name="attr_blur">Khuôn mặt quá mờ</string>
    <string name="attr_eye_close">Giữ cả hai mắt mở</string>
    <string name="attr_eye_occlusion">Chỉ phát hiện một phần khuôn mặt</string>
    <string name="attr_light_dark">Khuôn mặt cần nhiều ánh sáng hơn</string>
    <string name="attr_light_high">Khuôn mặt có quá nhiều ánh sáng</string>
    <string name="attr_light_shadow">Khuôn mặt có quá nhiều chỗ tối</string>
    <string name="attr_mouth_occlusion">Chỉ phát hiện một phần khuôn mặt</string>
    <string name="btn_done">Xong</string>
    <string name="btn_try">HÃY THỬ LẠI</string>
    <string name="confirm_lock_screen_btn_auth">Xác thực</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Để kích hoạt Mở khóa bằng khuôn mặt, hãy nhập mã PIN, mật khẩu hoặc mẫu hình của bạn</string>
    <string name="confirm_lock_screen_to_enable_face_title">Cần xác thực</string>
    <string name="disabled_because_device_policy">Bị tắt bởi quản trị viên</string>
    <string name="disabled_because_no_backup_security">Để sử dụng, trước tiên hãy đặt khóa màn hình</string>
    <string name="face_finish_header_2">Sắp hoàn tất rồi</string>
    <string name="face_instruct_anime_header">Nhấc máy, nhìn vào và mở khóa</string>
    <string name="face_instruct_anime_next">hiểu rồi</string>
    <string name="face_intro_conten_first_point">Khớp khuôn mặt ít bảo mật hơn mẫu hình, mã PIN hoặc mật khẩu</string>
    <string name="face_intro_content_second_point">Ai đó trông giống bạn có thể mở khóa điện thoại của bạn</string>
    <string name="face_intro_content_third_point">Dữ liệu được dùng để nhận dạng khuôn mặt của bạn được bảo mật trên điện thoại của bạn</string>
    <string name="face_intro_next">TIẾP THEO</string>
    <string name="face_intro_remember">Hãy nhớ:</string>
    <string name="face_intro_summary">Mở khóa điện thoại của bạn bằng cách nhìn vào điện thoại.</string>
    <string name="face_intro_summary_for_lift">Mở khóa điện thoại của bạn bằng cách nhấc điện thoại lên và nhìn vào nó.</string>
    <string name="face_intro_title">Giới thiệu về mở khóa bằng khuôn mặt</string>
    <string name="face_redo_confirm_btn">Làm lại</string>
    <string name="face_redo_warning_msg">Bạn có muốn xóa quét khuôn mặt hiện có và tạo quét khuôn mặt mới không?</string>
    <string name="face_remove_confirm_btn">Tắt</string>
    <string name="face_remove_warning_msg">Bạn có muốn xóa tất cả quét khuôn mặt đã lưu và tắt mở khóa bằng khuôn mặt không?</string>
    <string name="face_setup_summary">Thiết lập mở khóa bằng khuôn mặt</string>
    <string name="face_setup_title">Liếc nhanh để mở khóa</string>
    <string name="facelock_enabled_summary">Bật khớp khuôn mặt</string>
    <string name="facelock_setup_notification_text">Thiết lập mở khóa bằng khuôn mặt</string>
    <string name="facelock_setup_notification_title">Liếc nhanh để mở khóa</string>
    <string name="finish_title">Đã xong</string>
    <string name="moto_face_camera_content">Căn chỉnh khuôn mặt của bạn</string>
    <string name="moto_face_camera_content_tip">Đảm bảo mặt bạn ở giữa khung bên dưới. Đảm bảo khuôn mặt sáng rõ và nhìn thẳng vào điện thoại.</string>
    <string name="moto_face_next_change_later_tip">Bạn có thể thay đổi điều này sau trong Cài đặt Bảo mật &amp; Vị trí</string>
    <string name="moto_face_next_content">Mọi thứ đã sẵn sàng</string>
    <string name="moto_face_next_content_tip">"Sau khi bạn đã quét mặt mình, bạn có thể mở khóa điện thoại chỉ với một cái liếc nhanh."</string>
    <string name="moto_face_try_content">Đã xảy ra sự cố</string>
    <string name="moto_face_try_content_tip">"Quét khuôn mặt thất bại. Hãy đảm bảo khuôn mặt bạn sáng rõ và bạn nhìn vào máy ảnh."</string>
    <string name="policy_disabled_alert_msg">Quản trị viên đã tắt Mở khóa bằng khuôn mặt.</string>
    <string name="remove_lock_pattern_toast">Quét khuôn mặt đã bị xóa</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Nhấn phím nguồn sẽ tự động mở màn hình chính hoặc ứng dụng sử dụng lần cuối khi khuôn mặt trùng khớp</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Bỏ qua màn hình khóa</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Xóa tất cả quét khuôn mặt đã lưu và tắt mở khóa bằng khuôn mặt</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Tắt mở khóa bằng khuôn mặt</string>
    <string name="security_settings_face_unlock_preference_title">Mở khóa bằng khuôn mặt</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Xóa quét khuôn mặt hiện có và tạo quét khuôn mặt mới</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Quét lại khuôn mặt</string>
    <string name="title_activity_face_intro">Giới thiệu về mở khóa bằng khuôn mặt</string>
    <string name="txt_camera_success">Khuôn mặt đã đăng ký</string>
    <string name="txt_camera_success_down">Nhìn thẳng vào máy ảnh</string>
    <string name="txt_camera_success_left">Nhìn thẳng vào máy ảnh</string>
    <string name="txt_camera_success_right">Nhìn thẳng vào máy ảnh</string>
    <string name="txt_camera_success_top">Nhìn thẳng vào máy ảnh</string>
    <string name="unlock_failed">Lỗi bên trong</string>
    <string name="unlock_failed_face_blur">Khuôn mặt quá mờ</string>
    <string name="unlock_failed_face_large">Khuôn mặt quá gần</string>
    <string name="unlock_failed_face_multi">Phát hiện quá nhiều khuôn mặt</string>
    <string name="unlock_failed_face_not_complete">Chỉ phát hiện một phần khuôn mặt</string>
    <string name="unlock_failed_face_not_found">Đang nhận diện</string>
    <string name="unlock_failed_face_small">Khuôn mặt quá xa</string>
    <string name="unlock_failed_offset_bottom">Nhìn thẳng vào máy ảnh</string>
    <string name="unlock_failed_offset_left">Nhìn thẳng vào máy ảnh</string>
    <string name="unlock_failed_offset_right">Nhìn thẳng vào máy ảnh</string>
    <string name="unlock_failed_offset_top">Nhìn thẳng vào máy ảnh</string>
    <string name="unlock_failed_quality">Chỉ phát hiện một phần khuôn mặt</string>
    <string name="unlock_failed_warning">Đang nhận diện</string>
    <string name="upgrade_finish_summary">"Bây giờ, bạn đã sẵn sàng mở khóa thiết bị của mình bằng Mở khóa bằng khuôn mặt"</string>
    <string name="upgrade_finish_title">Được rồi!</string>
</resources>
