<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yüz tanıma kilidi</string>
    <string name="attr_blur">Yüz çok bulanık</string>
    <string name="attr_eye_close">Her iki gözünüzü açık tutun</string>
    <string name="attr_eye_occlusion">Yüzün sadece bir kısmı algılandı</string>
    <string name="attr_light_dark">Yüze daha fazla ışık gerekli</string>
    <string name="attr_light_high">Yüze çok fazla ışık vuruyor</string>
    <string name="attr_light_shadow">Yüze çok fazla gölge düşüyor</string>
    <string name="attr_mouth_occlusion">Yüzün sadece bir kısmı algılandı</string>
    <string name="btn_done">Bitti</string>
    <string name="btn_try">TEKRAR DENEYİN</string>
    <string name="confirm_lock_screen_btn_auth">Kimliği doğrulayın</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Yüz tanıma kilidini etkinleştirmek için PIN, şifre veya deseninizi girin</string>
    <string name="confirm_lock_screen_to_enable_face_title">Kimlik doğrulama gerekiyor</string>
    <string name="disabled_because_device_policy">Yönetici tarafından devre dışı bırakıldı</string>
    <string name="disabled_because_no_backup_security">Kullanmak için önce bir ekran kilidi ayarlayın</string>
    <string name="face_finish_header_2">Bitmek üzere</string>
    <string name="face_instruct_anime_header">Kaldır, bak ve kilidi aç</string>
    <string name="face_instruct_anime_next">anladım</string>
    <string name="face_intro_conten_first_point">Yüz eşleştirme; desen, PIN veya şifre yöntemleri kadar güvenli değildir</string>
    <string name="face_intro_content_second_point">Size benzeyen biri telefonunuzun kilidini açabilir</string>
    <string name="face_intro_content_third_point">Yüzünüzün tanınması için kullanılan veriler telefonunuzda gizli tutulur</string>
    <string name="face_intro_next">İLERİ</string>
    <string name="face_intro_remember">Unutmayın:</string>
    <string name="face_intro_summary">Telefonunuza bakarak telefon kilidini açın.</string>
    <string name="face_intro_summary_for_lift">Telefonunuzun kilidini açmak için telefonu kaldırarak bakın.</string>
    <string name="face_intro_title">Yüz tanıma kilidi hakkında</string>
    <string name="face_redo_confirm_btn">Yeniden yap</string>
    <string name="face_redo_warning_msg">Mevcut yüz taramasını kaldırıp yeni bir tane oluşturmak istiyor musunuz?</string>
    <string name="face_remove_confirm_btn">Devre dışı bırak</string>
    <string name="face_remove_warning_msg">Kayıtlı tüm yüz taramalarını kaldırmak ve yüz tanıma kilidini kapatmak istiyor musunuz?</string>
    <string name="face_setup_summary">Yüz tanıma kilidini ayarlayın</string>
    <string name="face_setup_title">Tek bakışla kilit açın</string>
    <string name="facelock_enabled_summary">Yüz eşleştirme etkin</string>
    <string name="facelock_setup_notification_text">Yüz tanıma kilidini ayarlayın</string>
    <string name="facelock_setup_notification_title">Tek bakışla kilit açın</string>
    <string name="finish_title">Tamamlandı</string>
    <string name="moto_face_camera_content">Yüzünüzü hizalayın</string>
    <string name="moto_face_camera_content_tip">Yüzünüz aşağıda ortalanmış olsun. Yüzünüzün karanlıkta kalmadığından ve doğrudan telefonunuza baktığınızdan emin olun.</string>
    <string name="moto_face_next_change_later_tip">Bu seçeneği daha sonra Güvenlik ve Konum Ayarları\'ndan değiştirebilirsiniz</string>
    <string name="moto_face_next_content">Tümü ayarlandı</string>
    <string name="moto_face_next_content_tip">"Yüzünüzü taradığınıza göre telefonunuzun kilidini sadece bakarak açabilirsiniz."</string>
    <string name="moto_face_try_content">Bir hata oluştu</string>
    <string name="moto_face_try_content_tip">"Yüz tarama işlemi başarısız oldu. Yüzünüzün karanlıkta kalmadığından ve doğrudan kameraya baktığınızdan emin olun."</string>
    <string name="policy_disabled_alert_msg">Yüz tanıma kilidi, yönetici tarafından devre dışı bırakıldı.</string>
    <string name="remove_lock_pattern_toast">Yüz taramaları kaldırıldı</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Güç tuşuna basarak ana ekranı veya yüzünüzle kilit açtığınızda en son kullandığınız uygulamayı açabilirsiniz</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Ekran kilidini atlama</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Tüm kayıtlı yüz taramalarını kaldırır ve yüz tanıma kilidini kapatır</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Yüz tanıma kilidini devre dışı bırakma</string>
    <string name="security_settings_face_unlock_preference_title">Yüz tanıma kilidi</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Mevcut yüz taramasını kaldır ve yeni bir tarama oluştur</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Yüz tarama işlemini yeniden gerçekleştirme</string>
    <string name="title_activity_face_intro">Yüz tanıma kilidine giriş</string>
    <string name="txt_camera_success">Yüz Kayıtlı</string>
    <string name="txt_camera_success_down">Doğrudan kameraya bakın</string>
    <string name="txt_camera_success_left">Doğrudan kameraya bakın</string>
    <string name="txt_camera_success_right">Doğrudan kameraya bakın</string>
    <string name="txt_camera_success_top">Doğrudan kameraya bakın</string>
    <string name="unlock_failed">İç hata</string>
    <string name="unlock_failed_face_blur">Yüz çok bulanık</string>
    <string name="unlock_failed_face_large">Yüz çok yakın</string>
    <string name="unlock_failed_face_multi">Çok sayıda yüz algılandı</string>
    <string name="unlock_failed_face_not_complete">Yüzün sadece bir kısmı algılandı</string>
    <string name="unlock_failed_face_not_found">Algılanıyor</string>
    <string name="unlock_failed_face_small">Yüz çok uzakta</string>
    <string name="unlock_failed_offset_bottom">Doğrudan kameraya bakın</string>
    <string name="unlock_failed_offset_left">Doğrudan kameraya bakın</string>
    <string name="unlock_failed_offset_right">Doğrudan kameraya bakın</string>
    <string name="unlock_failed_offset_top">Doğrudan kameraya bakın</string>
    <string name="unlock_failed_quality">Yüzün sadece bir kısmı algılandı</string>
    <string name="unlock_failed_warning">Algılanıyor</string>
    <string name="upgrade_finish_summary">"Artık cihazınızın kilidini Yüz tanıma kilidiyle açmaya hazırsınız"</string>
    <string name="upgrade_finish_title">İşte bu kadar!</string>
</resources>
