<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">முகம் அறிதல்</string>
    <string name="attr_blur">முகம் மிகவும் மங்கலாக உள்ளது</string>
    <string name="attr_eye_close">இரு கண்களையும் திறந்து வைக்கவும்</string>
    <string name="attr_eye_occlusion">பகுதி முகம் மட்டுமே கண்டறியப்பட்டுள்ளது</string>
    <string name="attr_light_dark">முகத்திற்கு அதிக வெளிச்சம் தேவை</string>
    <string name="attr_light_high">முகத்தில் அதிக வெளிச்சம் உள்ளது</string>
    <string name="attr_light_shadow">முகத்தில் பல நிழல்கள் உள்ளன</string>
    <string name="attr_mouth_occlusion">பகுதி முகம் மட்டுமே கண்டறியப்பட்டுள்ளது</string>
    <string name="btn_done">முடிந்தது</string>
    <string name="btn_try">மீண்டும் முயற்சிக்கவும்</string>
    <string name="confirm_lock_screen_btn_auth">அங்கீகரிக்க</string>
    <string name="confirm_lock_screen_to_enable_face_summary">முகத் தடைநீக்கத்தைச் செயல்படுத்த, PIN, கடவுச்சொல் அல்லது வடிவத்தை உள்ளிடவும்</string>
    <string name="confirm_lock_screen_to_enable_face_title">அங்கீகாரம் தேவை</string>
    <string name="disabled_because_device_policy">நிர்வாகியால் முடக்கப்பட்டது</string>
    <string name="disabled_because_no_backup_security">பயன்படுத்த, முதலில் திரைப் பூட்டை அமைக்கவும்</string>
    <string name="face_finish_header_2">ஏறக்குறைய உள்ளது</string>
    <string name="face_instruct_anime_header">எடுத்து, பார்த்துத் தடைநீக்கவும்</string>
    <string name="face_instruct_anime_next">புரிந்தது</string>
    <string name="face_intro_conten_first_point">முகப் பொருத்தமானது வடிவம், PIN அல்லது கடவுச்சொல்லை விட பாதுகாப்புக் குறைவானது</string>
    <string name="face_intro_content_second_point">உங்களைப் போன்ற தோற்றம் கொண்ட எவரேனும் உங்கள் ஃபோனைத் தடை நீக்கலாம்</string>
    <string name="face_intro_content_third_point">உங்கள் முகத்தை அடையாளம் காண்பதற்காக பயன்படுத்தப்படும் தரவு, உங்கள் ஃபோனில் தனியாக வைக்கப்படும்</string>
    <string name="face_intro_next">அடுத்து</string>
    <string name="face_intro_remember">நினைவில் கொள்க:</string>
    <string name="face_intro_summary">உங்கள் ஃபோனைப் பார்ப்பதன் மூலம் அதைத் தடை நீக்கலாம்.</string>
    <string name="face_intro_summary_for_lift">உங்கள் ஃபோனை எடுத்து அதைப் பார்ப்பதன் மூலம் தடை நீக்கலாம்.</string>
    <string name="face_intro_title">முகம் அறிதல் பற்றி</string>
    <string name="face_redo_confirm_btn">மீண்டும்செய்</string>
    <string name="face_redo_warning_msg">ஏற்கனவே உள்ள முக ஸ்கேனை அகற்றி, புதிய ஒன்றை உருவாக்க விரும்புகிறீர்களா?</string>
    <string name="face_remove_confirm_btn">முடக்கு</string>
    <string name="face_remove_warning_msg">சேமிக்கப்பட்டுள்ள அனைத்து முக ஸ்கேன்களையும் அகற்றி, முகத் தடைநீக்கத்தை ஆஃப் செய்ய விரும்புகிறீர்களா?</string>
    <string name="face_setup_summary">முகத் தடைநீக்கத்தை அமைக்கவும்</string>
    <string name="face_setup_title">பார்வையின் மூலம் தடைநீக்கு</string>
    <string name="facelock_enabled_summary">முகப் பொருத்தம் செயல்படுத்தப்பட்டது</string>
    <string name="facelock_setup_notification_text">முகத் தடைநீக்கத்தை அமைக்கவும்</string>
    <string name="facelock_setup_notification_title">பார்வையின் மூலம் தடைநீக்கு</string>
    <string name="finish_title">முடிந்தது</string>
    <string name="moto_face_camera_content">உங்கள் முகத்தைச் சரிசெய்யவும்</string>
    <string name="moto_face_camera_content_tip">உங்கள் முகம் கீழே மையத்தில் இருப்பதை உறுதி செய்யவும். உங்கள் முகத்தை நல்ல வெளிச்சத்தில் வைத்து, ஃபோனை நேராகப் பார்க்கவும்.</string>
    <string name="moto_face_next_change_later_tip">பாதுகாப்பு &amp; இருப்பிட அமைப்புகளில் பின்னர் இதை மாற்றலாம்</string>
    <string name="moto_face_next_content">அனைத்தையும் அமைத்துவிட்டீர்கள்</string>
    <string name="moto_face_next_content_tip">"இப்போது உங்கள் முகத்தை ஸ்கேன் செய்துவிட்டீர்கள், ஒரே பார்வையில் உங்கள் ஃபோனைத் தடை நீக்கலாம்."</string>
    <string name="moto_face_try_content">ஏதோ தவறாகிவிட்டது</string>
    <string name="moto_face_try_content_tip">"முக ஸ்கேன் தோல்வியுற்றது. நீங்கள் நல்ல வெளிச்சத்தில் இருப்பதையும், கேமராவைப் பார்ப்பதையும் உறுதி செய்யவும்."</string>
    <string name="policy_disabled_alert_msg">நிர்வாகியால் முகம் அறிதல் முடக்கப்பட்டுள்ளது.</string>
    <string name="remove_lock_pattern_toast">முக ஸ்கேன்கள் அகற்றப்பட்டுள்ளன</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">முகம் பொருந்தியவுடன், பவர் விசையை அழுத்துவது முகப்புத் திரை அல்லது கடைசியாகப் பயன்படுத்தப்பட்ட பயன்பாட்டைத் திறக்கும்</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">பைபாஸ் பூட்டுத் திரை</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">அனைத்துச் சேமிக்கப்பட்ட முக ஸ்கேன்களையும் அகற்றி, முகம் அறிதலை ஆஃப் செய்யும்</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">முகம் அறிதலை முடக்கு</string>
    <string name="security_settings_face_unlock_preference_title">முகம் அறிதல்</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">ஏற்கனவே உள்ள முக ஸ்கேனை அகற்றி, புதிய ஸ்கேனை உருவாக்கவும்</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">முக ஸ்கேனை மீண்டும் செய்</string>
    <string name="title_activity_face_intro">முகம் அறிதல் அறிமுகம்</string>
    <string name="txt_camera_success">முகம் பதிவுசெய்யப்பட்டது</string>
    <string name="txt_camera_success_down">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="txt_camera_success_left">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="txt_camera_success_right">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="txt_camera_success_top">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="unlock_failed">அகப் பிழை</string>
    <string name="unlock_failed_face_blur">முகம் மிகவும் மங்கலாக உள்ளது</string>
    <string name="unlock_failed_face_large">முகம் மிகவும் அருகில் உள்ளது</string>
    <string name="unlock_failed_face_multi">பல முகங்கள் கண்டறியப்பட்டுள்ளன</string>
    <string name="unlock_failed_face_not_complete">பகுதி முகம் மட்டுமே கண்டறியப்பட்டுள்ளது</string>
    <string name="unlock_failed_face_not_found">கண்டறிகிறது</string>
    <string name="unlock_failed_face_small">முகம் மிகவும் தொலைவில் உள்ளது</string>
    <string name="unlock_failed_offset_bottom">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="unlock_failed_offset_left">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="unlock_failed_offset_right">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="unlock_failed_offset_top">கேமராவை நேரடியாகப் பார்க்கவும்</string>
    <string name="unlock_failed_quality">பகுதி முகம் மட்டுமே கண்டறியப்பட்டுள்ளது</string>
    <string name="unlock_failed_warning">கண்டறிகிறது</string>
    <string name="upgrade_finish_summary">"இப்போது நீங்கள் முகத் தடைநீக்கம் மூலம், சாதனத்தைத் தடைநீக்கத் தயார்."</string>
    <string name="upgrade_finish_title">முடிந்தது!</string>
</resources>
