<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ansigtslås</string>
    <string name="attr_blur">Ansigtet er alt for utydeligt</string>
    <string name="attr_eye_close">Hold begge øjne åbne</string>
    <string name="attr_eye_occlusion">Ansigtet er kun delvist registreret</string>
    <string name="attr_light_dark">Ansigtet har brug for mere lys</string>
    <string name="attr_light_high">Ansigtet er for oplyst</string>
    <string name="attr_light_shadow">Ansigtet har for mange skygger</string>
    <string name="attr_mouth_occlusion">Ansigtet er kun delvist registreret</string>
    <string name="btn_done">Udført</string>
    <string name="btn_try">PRØV IGEN</string>
    <string name="confirm_lock_screen_btn_auth">Godkend</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Hvis du vil aktivere Ansigtslås, skal du indtaste din PIN-kode, password eller mønster</string>
    <string name="confirm_lock_screen_to_enable_face_title">Godkendelse påkrævet</string>
    <string name="disabled_because_device_policy">Deaktiveret af administrator</string>
    <string name="disabled_because_no_backup_security">Hvis du vil bruge dette, skal du først konfigurere en skærmlås</string>
    <string name="face_finish_header_2">Næsten færdig</string>
    <string name="face_instruct_anime_header">Løft, kig, lås op</string>
    <string name="face_instruct_anime_next">okay</string>
    <string name="face_intro_conten_first_point">Ansigtsmatching er ikke så sikkert som et mønster, en PIN-kode eller en adgangskode</string>
    <string name="face_intro_content_second_point">Nogen, som ligner dig, kan låse din telefon op</string>
    <string name="face_intro_content_third_point">Data, der bruges til at genkende dit ansigt, opbevares som private på din telefon</string>
    <string name="face_intro_next">NÆSTE</string>
    <string name="face_intro_remember">Husk:</string>
    <string name="face_intro_summary">Lås din telefon op ved at kigge på den.</string>
    <string name="face_intro_summary_for_lift">Lås din telefon op ved at løfte den og kigge på den.</string>
    <string name="face_intro_title">Om Ansigtslås</string>
    <string name="face_redo_confirm_btn">Annuller fortryd</string>
    <string name="face_redo_warning_msg">Vil du fjerne den eksisterende ansigtsscanning og oprette en ny?</string>
    <string name="face_remove_confirm_btn">Deaktiver</string>
    <string name="face_remove_warning_msg">Vil du fjerne alle gemte ansigtsscanninger og deaktivere ansigtslås?</string>
    <string name="face_setup_summary">Indstil ansigtslås</string>
    <string name="face_setup_title">Lås op med et enkelt blik</string>
    <string name="facelock_enabled_summary">Ansigtsmatching aktiveret</string>
    <string name="facelock_setup_notification_text">Indstil ansigtslås</string>
    <string name="facelock_setup_notification_title">Lås op med et enkelt blik</string>
    <string name="finish_title">Afslut</string>
    <string name="moto_face_camera_content">Juster dit ansigt</string>
    <string name="moto_face_camera_content_tip">Sørg for, at dit ansigt er centreret i feltet herunder. Sørg for, at dit ansigt er ordentligt oplyst, og kig direkte på din telefon.</string>
    <string name="moto_face_next_change_later_tip">Du kan ændre dette senere i indstillinger for Sikkerhed og placering</string>
    <string name="moto_face_next_content">Alt er klart</string>
    <string name="moto_face_next_content_tip">"Nu hvor du har scannet dit ansigt, kan du låse din telefon op med blot et enkelt blik."</string>
    <string name="moto_face_try_content">Noget gik galt</string>
    <string name="moto_face_try_content_tip">"Ansigtsscanning mislykkedes. Sørg for, at dit ansigt er ordentligt oplyst, og at du kigger ind i kameraet."</string>
    <string name="policy_disabled_alert_msg">Ansigtslås er blevet deaktiveret af administratoren.</string>
    <string name="remove_lock_pattern_toast">Ansigtsscanninger er blevet fjernet</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Hvis du trykker på tænd/sluk-knappen, åbnes startskærmen eller senest anvendte app, når et ansigt matches</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Tilsidesæt låseskærm</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Fjern alle gemte ansigtscanninger og slå Ansigtslås fra</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Deaktiver Ansigtslås</string>
    <string name="security_settings_face_unlock_preference_title">Ansigtslås</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Fjern eksisterende ansigtsscanning, og opret en ny scanning</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Foretag ansigtsscanning igen</string>
    <string name="title_activity_face_intro">Introduktion til Ansigtslås</string>
    <string name="txt_camera_success">Ansigt registreret</string>
    <string name="txt_camera_success_down">Se direkte ind i kameraet</string>
    <string name="txt_camera_success_left">Se direkte ind i kameraet</string>
    <string name="txt_camera_success_right">Se direkte ind i kameraet</string>
    <string name="txt_camera_success_top">Se direkte ind i kameraet</string>
    <string name="unlock_failed">Intern fejl</string>
    <string name="unlock_failed_face_blur">Ansigtet er alt for utydeligt</string>
    <string name="unlock_failed_face_large">Ansigtet er for tæt på</string>
    <string name="unlock_failed_face_multi">For mange ansigter registreret</string>
    <string name="unlock_failed_face_not_complete">Ansigtet er kun delvist registreret</string>
    <string name="unlock_failed_face_not_found">Registrerer</string>
    <string name="unlock_failed_face_small">Ansigtet er for langt væk</string>
    <string name="unlock_failed_offset_bottom">Se direkte ind i kameraet</string>
    <string name="unlock_failed_offset_left">Se direkte ind i kameraet</string>
    <string name="unlock_failed_offset_right">Se direkte ind i kameraet</string>
    <string name="unlock_failed_offset_top">Se direkte ind i kameraet</string>
    <string name="unlock_failed_quality">Ansigtet er kun delvist registreret</string>
    <string name="unlock_failed_warning">Registrerer</string>
    <string name="upgrade_finish_summary">"Nu er du klar til at låse din enhed op med Ansigtslås"</string>
    <string name="upgrade_finish_title">Helt rigtigt!</string>
</resources>
