<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Odklepanje z obrazom</string>
    <string name="attr_blur">Obraz je preveč zamegljen</string>
    <string name="attr_eye_close">Obe očesi imejte odprti</string>
    <string name="attr_eye_occlusion">Zaznan samo del obraza</string>
    <string name="attr_light_dark">Obraz mora biti bolj osvetljen</string>
    <string name="attr_light_high">Obraz je preveč osvetljen</string>
    <string name="attr_light_shadow">Na obrazu je preveč senc</string>
    <string name="attr_mouth_occlusion">Zaznan samo del obraza</string>
    <string name="btn_done">Končano</string>
    <string name="btn_try">POSKUSI ZNOVA</string>
    <string name="confirm_lock_screen_btn_auth">Preveri pristnost</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Če želite aktivirati odklepanje z obrazom, vnesite PIN, geslo ali vzorec</string>
    <string name="confirm_lock_screen_to_enable_face_title">Zahtevano je preverjanje pristnosti</string>
    <string name="disabled_because_device_policy">Onemogočil skrbnik</string>
    <string name="disabled_because_no_backup_security">Če želite uporabljati, najprej nastavite zaklepanje zaslona</string>
    <string name="face_finish_header_2">Skoraj ste že končali</string>
    <string name="face_instruct_anime_header">Dvignite, poglejte in odklenite</string>
    <string name="face_instruct_anime_next">razumem</string>
    <string name="face_intro_conten_first_point">Prepoznavanje obraza je manj varno kot vzorec, PIN ali geslo</string>
    <string name="face_intro_content_second_point">Telefon bi lahko odklenil kdo, ki vam je podoben</string>
    <string name="face_intro_content_third_point">Podatki, uporabljeni za prepoznavanje obraza, se zadržijo v telefonu</string>
    <string name="face_intro_next">NAPREJ</string>
    <string name="face_intro_remember">Pomnite:</string>
    <string name="face_intro_summary">Telefon odklenite tako, da ga pogledate.</string>
    <string name="face_intro_summary_for_lift">Telefon odklenite tako, da ga dvignete in pogledate.</string>
    <string name="face_intro_title">O odklepanju z obrazom</string>
    <string name="face_redo_confirm_btn">Uveljavi</string>
    <string name="face_redo_warning_msg">Ali želite odstraniti obstoječi optično prebrani obraz in ustvariti novega?</string>
    <string name="face_remove_confirm_btn">Onemogoči</string>
    <string name="face_remove_warning_msg">Ali želite odstraniti vse shranjene optično prebrane obraze in izklopiti odklepanje z obrazom?</string>
    <string name="face_setup_summary">Nastavitev odklepanja z obrazom</string>
    <string name="face_setup_title">Odklepanje s pogledom</string>
    <string name="facelock_enabled_summary">Prepoznavanje obraza omogočeno</string>
    <string name="facelock_setup_notification_text">Nastavitev odklepanja z obrazom</string>
    <string name="facelock_setup_notification_title">Odklepanje s pogledom</string>
    <string name="finish_title">Končano</string>
    <string name="moto_face_camera_content">Pravilno umestite obraz</string>
    <string name="moto_face_camera_content_tip">Obraz morate imeti spodaj na sredini. Obraz mora biti dobro osvetljen. Glejte naravnost v telefon.</string>
    <string name="moto_face_next_change_later_tip">To lahko pozneje spremenite v nastavitvah Varnost in lokacija</string>
    <string name="moto_face_next_content">Zaključeno</string>
    <string name="moto_face_next_content_tip">"Zdaj ko ste optično prebrali obraz, lahko telefon odklenete tako, da ga le pogledate."</string>
    <string name="moto_face_try_content">Prišlo je do napake</string>
    <string name="moto_face_try_content_tip">"Obraza ni bilo mogoče optično prebrati. Prepričajte se, da je obraz dobro osvetljen in da gledate v fotoaparat."</string>
    <string name="policy_disabled_alert_msg">Odklepanje z obrazom je onemogočil skrbnik.</string>
    <string name="remove_lock_pattern_toast">Optično prebrani obrazi so bili odstranjeni</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">S pritiskom tipke za vklop/izklop odprete začetni zaslon ali nazadnje uporabljeno aplikacijo, ko je prepoznan obraz</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Obhod zaklenjenega zaslona</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Odstranite vse shranjene optično prebrane obraze in izklopite odklepanje z obrazom</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Onemogočanje odklepanja z obrazom</string>
    <string name="security_settings_face_unlock_preference_title">Odklepanje z obrazom</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Odstranite obstoječi optično prebrani obraz in ustvarite novega</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Ponovitev optičnega branja obraza</string>
    <string name="title_activity_face_intro">Uvod v odklepanje z obrazom</string>
    <string name="txt_camera_success">Obraz registriran</string>
    <string name="txt_camera_success_down">Glejte naravnost v fotoaparat</string>
    <string name="txt_camera_success_left">Glejte naravnost v fotoaparat</string>
    <string name="txt_camera_success_right">Glejte naravnost v fotoaparat</string>
    <string name="txt_camera_success_top">Glejte naravnost v fotoaparat</string>
    <string name="unlock_failed">Notranja napaka</string>
    <string name="unlock_failed_face_blur">Obraz je preveč zamegljen</string>
    <string name="unlock_failed_face_large">Obraz je preblizu</string>
    <string name="unlock_failed_face_multi">Zaznanih preveč obrazov</string>
    <string name="unlock_failed_face_not_complete">Zaznan samo del obraza</string>
    <string name="unlock_failed_face_not_found">Zaznavanje</string>
    <string name="unlock_failed_face_small">Obraz je predaleč</string>
    <string name="unlock_failed_offset_bottom">Glejte naravnost v fotoaparat</string>
    <string name="unlock_failed_offset_left">Glejte naravnost v fotoaparat</string>
    <string name="unlock_failed_offset_right">Glejte naravnost v fotoaparat</string>
    <string name="unlock_failed_offset_top">Glejte naravnost v fotoaparat</string>
    <string name="unlock_failed_quality">Zaznan samo del obraza</string>
    <string name="unlock_failed_warning">Zaznavanje</string>
    <string name="upgrade_finish_summary">"Zdaj lahko napravo odklenete z obrazom"</string>
    <string name="upgrade_finish_title">Vse v redu!</string>
</resources>
