<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">चेहऱ्याद्वारे अनलॉक</string>
    <string name="attr_blur">चेहरा खूप अस्पष्ट आहे</string>
    <string name="attr_eye_close">दोन्ही डोळे उघडे ठेवा</string>
    <string name="attr_eye_occlusion">केवळ आंशिक चेहरा आढळला</string>
    <string name="attr_light_dark">चेहऱ्याला अधिक प्रकाशाची आवश्यकता आहे</string>
    <string name="attr_light_high">चेहऱ्यावर खूपच प्रकाश आहे</string>
    <string name="attr_light_shadow">चेहऱ्यावर खूपच सावली आहे</string>
    <string name="attr_mouth_occlusion">केवळ आंशिक चेहरा आढळला</string>
    <string name="btn_done">पूर्ण झाले</string>
    <string name="btn_try">पुन्हा प्रयत्न करा</string>
    <string name="confirm_lock_screen_btn_auth">प्रमाणीकरण</string>
    <string name="confirm_lock_screen_to_enable_face_summary">चेहरा अनलॉक सक्रीय करण्यासाठी, आपला PIN, पासवर्ड आणि पॅटर्न प्रविष्ट करा</string>
    <string name="confirm_lock_screen_to_enable_face_title">प्रमाणीकरण आवश्यक आहे</string>
    <string name="disabled_because_device_policy">प्रशासकाद्वारे अक्षम केले</string>
    <string name="disabled_because_no_backup_security">वापरण्यासाठी, प्रथम एक स्क्रीन लॉक सेट करा</string>
    <string name="face_finish_header_2">जवळपास तेथे आहे</string>
    <string name="face_instruct_anime_header">उचला, पहा आणि अनलॉक करा</string>
    <string name="face_instruct_anime_next">समजले</string>
    <string name="face_intro_conten_first_point">चेहरा जुळणी ही पॅटर्न, PIN किंवा पासवर्डपेक्षा कमी सुरक्षित आहे</string>
    <string name="face_intro_content_second_point">आपल्यासारखे दिसणारे कोणीतरी आपला फोन उघडू शकते</string>
    <string name="face_intro_content_third_point">आपला चेहरा ओळखण्यासाठी वापरण्यात येणारा डेटा आपल्या फोनवर खाजगी ठेवला जातो</string>
    <string name="face_intro_next">पुढील</string>
    <string name="face_intro_remember">लक्षात ठेवा:</string>
    <string name="face_intro_summary">आपल्या फोनकडे पाहून तो अनलॉक करा</string>
    <string name="face_intro_summary_for_lift">आपला फोन उचलून आणि त्याकडे पाहून तो अनलॉक करा</string>
    <string name="face_intro_title">चेहरा अनलॉक विषयी</string>
    <string name="face_redo_confirm_btn">पुन्हा करा</string>
    <string name="face_redo_warning_msg">आपण वर्तमान चेहरा स्कॅन काढून एक नवीन तयार करू इच्छिता?</string>
    <string name="face_remove_confirm_btn">अक्षम करा</string>
    <string name="face_remove_warning_msg">आपण सर्व जतन केलेले चेहरा स्कॅन काढू आणि चेहरा अनलॉक बंद करू इच्छिता?</string>
    <string name="face_setup_summary">चेहरा अनलॉक सेटअप करा</string>
    <string name="face_setup_title">एका दृष्टिक्षेपात अनलॉक करा</string>
    <string name="facelock_enabled_summary">चेहरा जुळणी कार्यान्वित केली</string>
    <string name="facelock_setup_notification_text">चेहरा अनलॉक सेटअप करा</string>
    <string name="facelock_setup_notification_title">एका कटाक्षा सह अनलॉक करा</string>
    <string name="finish_title">समाप्त</string>
    <string name="moto_face_camera_content">आपला चेहरा संरेखित करा</string>
    <string name="moto_face_camera_content_tip">आपला चेहरा खाली केंद्रित असल्याचे सुनिश्चित करा.आपला चेहरा उजेडात ठेवा आणि थेट आपल्या फोनकडे पहा.</string>
    <string name="moto_face_next_change_later_tip">आपण हे नंतर सुरक्षा आणि स्थान सेटिंग्समध्ये बदलू शकता</string>
    <string name="moto_face_next_content">तयार आहे</string>
    <string name="moto_face_next_content_tip">"आता आपण आपला चेहरा स्कॅन केलेला असल्यामुळे, आपण आपला फोन केवळ एका दृष्टीक्षेपाने अनलॉक करू शकता."</string>
    <string name="moto_face_try_content">काहीतरी चूक झाली</string>
    <string name="moto_face_try_content_tip">"चेहरा स्कॅन अयशस्वी झाला आहे. सुनिश्चित करा की आपण पुरेशा उजेडात आहात आणि कॅमेराकडे पाहत आहात."</string>
    <string name="policy_disabled_alert_msg">कॅमेरा अनलॉक प्रशासकाद्वारे अक्षम केला गेला आहे.</string>
    <string name="remove_lock_pattern_toast">चेहरा स्कॅन काढून टाकण्यात आले आहेत</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">एकदा चेहरा जुळल्यावर पॉवर की दाबल्याने होम स्क्रीन किंवा शेवटचे वापरलेले ॲप उघडेल</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">लॉक स्क्रीन वगळा</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">सर्व जतन केलेले चेहरा स्कॅन काढा आणि चेहरा अनलॉक बंद करा</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">चेहरा अनलॉक अकार्यान्वित करा</string>
    <string name="security_settings_face_unlock_preference_title">चेहऱ्याद्वारे अनलॉक</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">वर्तमान चेहरा स्कॅन काढा आणि एक नवीन स्कॅन तयार करा</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">चेहरा स्कॅन पुन्हा करा</string>
    <string name="title_activity_face_intro">चेहरा अनलॉक परिचय</string>
    <string name="txt_camera_success">चेहरा नोंदणीकृत केला</string>
    <string name="txt_camera_success_down">कॅमेरा वर थेट पहा</string>
    <string name="txt_camera_success_left">कॅमेरा वर थेट पहा</string>
    <string name="txt_camera_success_right">कॅमेरा वर थेट पहा</string>
    <string name="txt_camera_success_top">कॅमेरा वर थेट पहा</string>
    <string name="unlock_failed">आंतरिक त्रुटी</string>
    <string name="unlock_failed_face_blur">चेहरा खूप अस्पष्ट आहे</string>
    <string name="unlock_failed_face_large">चेहरा खूपच जवळ आहे</string>
    <string name="unlock_failed_face_multi">खूप जास्त चेहरे आढळले</string>
    <string name="unlock_failed_face_not_complete">केवळ आंशिक चेहरा आढळला</string>
    <string name="unlock_failed_face_not_found">शोधत आहे</string>
    <string name="unlock_failed_face_small">चेहरा खूपच लांब आहे</string>
    <string name="unlock_failed_offset_bottom">कॅमेरा वर थेट पहा</string>
    <string name="unlock_failed_offset_left">कॅमेरा वर थेट पहा</string>
    <string name="unlock_failed_offset_right">कॅमेरा वर थेट पहा</string>
    <string name="unlock_failed_offset_top">कॅमेरा वर थेट पहा</string>
    <string name="unlock_failed_quality">केवळ आंशिक चेहरा आढळला</string>
    <string name="unlock_failed_warning">शोधत आहे</string>
    <string name="upgrade_finish_summary">"आता आपण चेहरा अनलॉक सह आपले उपकरण अनलॉक करण्यासाठी तयार आहात"</string>
    <string name="upgrade_finish_title">ठीक आहे!</string>
</resources>
