<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Odblokowywanie twarzą</string>
    <string name="attr_blur">Twarz jest zbyt rozmyta</string>
    <string name="attr_eye_close">Nie zamykaj oczu</string>
    <string name="attr_eye_occlusion">Wykryto tylko część twarzy</string>
    <string name="attr_light_dark">Należy doświetlić twarz</string>
    <string name="attr_light_high">Na twarz pada zbyt dużo światła</string>
    <string name="attr_light_shadow">Na twarzy widać zbyt dużo cieni</string>
    <string name="attr_mouth_occlusion">Wykryto tylko część twarzy</string>
    <string name="btn_done">Gotowe</string>
    <string name="btn_try">SPRÓBUJ PONOWNIE</string>
    <string name="confirm_lock_screen_btn_auth">Uwierzytelnij</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Aby włączyć funkcję Rozpoznanie twarzy, wprowadź kod PIN, hasło lub wzór</string>
    <string name="confirm_lock_screen_to_enable_face_title">Wymagane uwierzytelnienie</string>
    <string name="disabled_because_device_policy">Wyłączone przez administratora</string>
    <string name="disabled_because_no_backup_security">Najpierw ustaw blokadę ekranu</string>
    <string name="face_finish_header_2">Prawie gotowe</string>
    <string name="face_instruct_anime_header">Podnieś, spójrz i odblokuj</string>
    <string name="face_instruct_anime_next">rozumiem</string>
    <string name="face_intro_conten_first_point">Funkcja wykrywania twarzy jest mniej bezpieczna niż wzór, PIN czy hasło</string>
    <string name="face_intro_content_second_point">Osoba podobna do Ciebie będzie w stanie odblokować telefon</string>
    <string name="face_intro_content_third_point">Dane służące do identyfikacji twarzy są poufne i zabezpieczone w telefonie</string>
    <string name="face_intro_next">DALEJ</string>
    <string name="face_intro_remember">Zapamiętaj:</string>
    <string name="face_intro_summary">Odblokuj telefon, patrząc na niego.</string>
    <string name="face_intro_summary_for_lift">Odblokuj telefon, podnosząc go i patrząc na niego.</string>
    <string name="face_intro_title">Informacje o rozpoznaniu twarzy</string>
    <string name="face_redo_confirm_btn">Ponów</string>
    <string name="face_redo_warning_msg">Czy chcesz usunąć istniejący skan twarzy i utworzyć nowy?</string>
    <string name="face_remove_confirm_btn">Wyłącz</string>
    <string name="face_remove_warning_msg">Czy chcesz usunąć wszystkie zapisane skany twarzy i wyłączyć rozpoznanie twarzy?</string>
    <string name="face_setup_summary">Konfiguracja blokady z rozpoznawaniem twarzy</string>
    <string name="face_setup_title">Odblokowanie telefonu spojrzeniem</string>
    <string name="facelock_enabled_summary">Włączono rozpoznawanie twarzy</string>
    <string name="facelock_setup_notification_text">Konfiguracja blokady z rozpoznawaniem twarzy</string>
    <string name="facelock_setup_notification_title">Odblokowanie spojrzeniem</string>
    <string name="finish_title">Zakończone</string>
    <string name="moto_face_camera_content">Ustaw odpowiednio twarz</string>
    <string name="moto_face_camera_content_tip">Twarz musi znajdować się na wprost wyświetlacza. Twarz musi być dobrze oświetlona i skierowana bezpośrednio w stronę telefonu.</string>
    <string name="moto_face_next_change_later_tip">Możesz zmienić to ustawienie w menu Lokalizacja i zabezpieczenia</string>
    <string name="moto_face_next_content">Wszystko ustawione</string>
    <string name="moto_face_next_content_tip">"Po zeskanowaniu twarzy można odblokować telefon, patrząc na niego."</string>
    <string name="moto_face_try_content">Coś poszło nie tak</string>
    <string name="moto_face_try_content_tip">"Nie udało się zeskanować twarzy. Twarz musi być dobrze oświetlona, należy patrzeć w obiektyw aparatu."</string>
    <string name="policy_disabled_alert_msg">Rozpoznanie twarzy wyłączone przez administratora.</string>
    <string name="remove_lock_pattern_toast">Skany twarzy zostały usunięte</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Naciśnięcie przycisku zasilania otwiera ekran główny lub ostatnio używaną aplikację, gdy twarz zostanie rozpoznana</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Obejście funkcji blokady ekranu</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Usuń wszystkie zapisane skany twarzy i wyłącz funkcję rozpoznania twarzy</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Zablokowanie funkcji rozpoznania twarzy</string>
    <string name="security_settings_face_unlock_preference_title">Odblokowywanie twarzą</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Usuń istniejący skan twarzy i utwórz nowy</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Zeskanuj twarz ponownie</string>
    <string name="title_activity_face_intro">Wprowadzenie dotyczące funkcji rozpoznania twarzy</string>
    <string name="txt_camera_success">Twarz zapisana</string>
    <string name="txt_camera_success_down">Spójrz wprost w obiektyw aparatu</string>
    <string name="txt_camera_success_left">Spójrz wprost w obiektyw aparatu</string>
    <string name="txt_camera_success_right">Spójrz wprost w obiektyw aparatu</string>
    <string name="txt_camera_success_top">Spójrz wprost w obiektyw aparatu</string>
    <string name="unlock_failed">Błąd wewnętrzny</string>
    <string name="unlock_failed_face_blur">Twarz jest zbyt rozmyta</string>
    <string name="unlock_failed_face_large">Twarz jest za blisko</string>
    <string name="unlock_failed_face_multi">Wykryto zbyt wiele twarzy</string>
    <string name="unlock_failed_face_not_complete">Wykryto tylko część twarzy</string>
    <string name="unlock_failed_face_not_found">Wykrywanie</string>
    <string name="unlock_failed_face_small">Twarz jest zbyt daleko</string>
    <string name="unlock_failed_offset_bottom">Spójrz wprost w obiektyw aparatu</string>
    <string name="unlock_failed_offset_left">Spójrz wprost w obiektyw aparatu</string>
    <string name="unlock_failed_offset_right">Spójrz wprost w obiektyw aparatu</string>
    <string name="unlock_failed_offset_top">Spójrz wprost w obiektyw aparatu</string>
    <string name="unlock_failed_quality">Wykryto tylko część twarzy</string>
    <string name="unlock_failed_warning">Wykrywanie</string>
    <string name="upgrade_finish_summary">"Teraz możesz odblokować urządzenie za pomocą funkcji Rozpoznanie twarzy"</string>
    <string name="upgrade_finish_title">W porządku!</string>
</resources>
