<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Buka kunci dengan pengenalan wajah</string>
    <string name="attr_blur">Wajah terlalu samar</string>
    <string name="attr_eye_close">Tetap buka kedua mata</string>
    <string name="attr_eye_occlusion">Hanya sebagian wajah terdeteksi</string>
    <string name="attr_light_dark">Wajah memerlukan lebih banyak cahaya</string>
    <string name="attr_light_high">Wajah mendapat terlalu banyak cahaya</string>
    <string name="attr_light_shadow">Bayangan pada wajah terlalu banyak</string>
    <string name="attr_mouth_occlusion">Hanya sebagian wajah terdeteksi</string>
    <string name="btn_done">Selesai</string>
    <string name="btn_try">COBA LAGI</string>
    <string name="confirm_lock_screen_btn_auth">Autentikasi</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Untuk mengaktifkan Buka kunci dengan pengenalan wajah, masukkan, PIN, sandi, atau pola</string>
    <string name="confirm_lock_screen_to_enable_face_title">Perlu autentikasi</string>
    <string name="disabled_because_device_policy">Dinonaktifkan oleh administrator</string>
    <string name="disabled_because_no_backup_security">Untuk menggunakannya, setel kunci layar terlebih dahulu</string>
    <string name="face_finish_header_2">Hampir selesai</string>
    <string name="face_instruct_anime_header">Angkat, pandang, dan buka kunci</string>
    <string name="face_instruct_anime_next">paham</string>
    <string name="face_intro_conten_first_point">Pola, PIN, atau sandi lebih aman dari pencocokkan wajah</string>
    <string name="face_intro_content_second_point">Seseorang yang mirip dengan Anda dapat membuka kunci ponsel</string>
    <string name="face_intro_content_third_point">Data yang digunakan untuk mengenali wajah Anda akan tetap menjadi data pribadi di ponsel</string>
    <string name="face_intro_next">SELANJUTNYA</string>
    <string name="face_intro_remember">Ingat:</string>
    <string name="face_intro_summary">Buka kunci ponsel dengan melihat ke layar.</string>
    <string name="face_intro_summary_for_lift">Buka kunci ponsel dengan mengangkat dan melihat ke layar.</string>
    <string name="face_intro_title">Tentang buka kunci dengan pengenalan wajah</string>
    <string name="face_redo_confirm_btn">Ulangi</string>
    <string name="face_redo_warning_msg">Ingin menghapus pindaian wajah yang ada dan membuat pindaian baru?</string>
    <string name="face_remove_confirm_btn">Nonaktifkan</string>
    <string name="face_remove_warning_msg">Ingin menghapus semua pindaian wajah yang tersimpan dan menonaktifkan buka kunci dengan pengenalan wajah?</string>
    <string name="face_setup_summary">Setel buka kunci wajah</string>
    <string name="face_setup_title">Buka kunci hanya dengan melihat</string>
    <string name="facelock_enabled_summary">Pencocokkan wajah diaktifkan</string>
    <string name="facelock_setup_notification_text">Setel buka kunci wajah</string>
    <string name="facelock_setup_notification_title">Buka kunci hanya dengan melihat</string>
    <string name="finish_title">Selesai</string>
    <string name="moto_face_camera_content">Sejajarkan wajah Anda</string>
    <string name="moto_face_camera_content_tip">Pastikan wajah Anda terpusat di bawah ini. Pastikan wajah Anda mendapat cukup cahaya dan lihat langsung ke ponsel.</string>
    <string name="moto_face_next_change_later_tip">Anda dapat mengubah ini belakangan di Pengaturan Keamanan &amp; Lokasi</string>
    <string name="moto_face_next_content">Semua siap</string>
    <string name="moto_face_next_content_tip">"Wajah Anda telah dipindai, kini Anda dapat membuka kunci ponsel hanya dengan melihat."</string>
    <string name="moto_face_try_content">Terjadi masalah</string>
    <string name="moto_face_try_content_tip">"Pemindaian wajah gagal. Pastikan Anda mendapat cukup cahaya dan melihat ke kamera."</string>
    <string name="policy_disabled_alert_msg">Buka kunci dengan pengenalan wajah telah dinonaktifkan oleh administrator.</string>
    <string name="remove_lock_pattern_toast">Pindaian wajah telah dihapus</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Menekan tombol daya akan membuka layar utama atau aplikasi yang terakhir digunakan setelah wajah dicocokkan</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Lewati layar kunci</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Hapus semua pindaian wajah tersimpan dan nonaktifkan buka kunci dengan pengenalan wajah</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Nonaktifkan buka kunci dengan pengenalan wajah</string>
    <string name="security_settings_face_unlock_preference_title">Buka kunci dengan pengenalan wajah</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Hapus pindaian wajah yang ada dan buat pindaian baru</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Ulangi pemindaian wajah</string>
    <string name="title_activity_face_intro">Pengantar buka kunci dengan pengenalan wajah</string>
    <string name="txt_camera_success">Wajah Terdaftar</string>
    <string name="txt_camera_success_down">Lihat langsung ke kamera</string>
    <string name="txt_camera_success_left">Lihat langsung ke kamera</string>
    <string name="txt_camera_success_right">Lihat langsung ke kamera</string>
    <string name="txt_camera_success_top">Lihat langsung ke kamera</string>
    <string name="unlock_failed">Kesalahan internal</string>
    <string name="unlock_failed_face_blur">Wajah terlalu samar</string>
    <string name="unlock_failed_face_large">Wajah terlalu dekat</string>
    <string name="unlock_failed_face_multi">Terlalu banyak wajah terdeteksi</string>
    <string name="unlock_failed_face_not_complete">Hanya sebagian wajah terdeteksi</string>
    <string name="unlock_failed_face_not_found">Mendeteksi</string>
    <string name="unlock_failed_face_small">Wajah terlalu jauh</string>
    <string name="unlock_failed_offset_bottom">Lihat langsung ke kamera</string>
    <string name="unlock_failed_offset_left">Lihat langsung ke kamera</string>
    <string name="unlock_failed_offset_right">Lihat langsung ke kamera</string>
    <string name="unlock_failed_offset_top">Lihat langsung ke kamera</string>
    <string name="unlock_failed_quality">Hanya sebagian wajah terdeteksi</string>
    <string name="unlock_failed_warning">Mendeteksi</string>
    <string name="upgrade_finish_summary">"Kini Anda siap membuka perangkat dengan Buka kunci dengan pengenalan wajah"</string>
    <string name="upgrade_finish_title">Baiklah!</string>
</resources>
