<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Откључавање лицем</string>
    <string name="attr_blur">Лице је превише замагљено</string>
    <string name="attr_eye_close">Држите оба ока отворена</string>
    <string name="attr_eye_occlusion">Откривен је само део лица</string>
    <string name="attr_light_dark">Потребно је да лице буде више осветљено</string>
    <string name="attr_light_high">Лице је превише осветљено</string>
    <string name="attr_light_shadow">На лицу има превише сенки</string>
    <string name="attr_mouth_occlusion">Откривен је само део лица</string>
    <string name="btn_done">Готово</string>
    <string name="btn_try">ПРОБАЈ ПОНОВО</string>
    <string name="confirm_lock_screen_btn_auth">Потврди аутентичност</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Да бисте активирали откључавање лицем, унесите PIN, лозинку или шаблон</string>
    <string name="confirm_lock_screen_to_enable_face_title">Потребна је потврда аутентичности</string>
    <string name="disabled_because_device_policy">Онемогућио је администратор</string>
    <string name="disabled_because_no_backup_security">Да бисте ово користили, прво подесите закључавање екрана</string>
    <string name="face_finish_header_2">Још мало</string>
    <string name="face_instruct_anime_header">Подигните, погледајте и откључајте</string>
    <string name="face_instruct_anime_next">важи</string>
    <string name="face_intro_conten_first_point">Препознавање лица је мање безбедно од шаблона, PIN кода или лозинке</string>
    <string name="face_intro_content_second_point">Неко ко личи на вас би могао да откључа телефон</string>
    <string name="face_intro_content_third_point">Подаци за препознавање лица се безбедно чувају на вашем телефону</string>
    <string name="face_intro_next">ДАЉЕ</string>
    <string name="face_intro_remember">Запамтите:</string>
    <string name="face_intro_summary">Откључајте телефон тако што ћете га погледати.</string>
    <string name="face_intro_summary_for_lift">Откључајте телефон тако што ћете га подићи и погледати.</string>
    <string name="face_intro_title">О откључавању лицем</string>
    <string name="face_redo_confirm_btn">Понови</string>
    <string name="face_redo_warning_msg">Желите ли да уклоните постојеће скенирање лица и да направите ново?</string>
    <string name="face_remove_confirm_btn">Онемогући</string>
    <string name="face_remove_warning_msg">Желите ли да уклоните сва сачувана скенирања лица и да искључите откључавање лицем?</string>
    <string name="face_setup_summary">Подесите откључавање лицем</string>
    <string name="face_setup_title">Откључавање погледом</string>
    <string name="facelock_enabled_summary">Препознавање лица је омогућено</string>
    <string name="facelock_setup_notification_text">Подесите откључавање лицем</string>
    <string name="facelock_setup_notification_title">Откључавање погледом</string>
    <string name="finish_title">Завршено</string>
    <string name="moto_face_camera_content">Поравнајте лице</string>
    <string name="moto_face_camera_content_tip">Испод проверите да ли вам је лице центрирано. Нека вам лице буде добро осветљено и гледајте директно у телефон.</string>
    <string name="moto_face_next_change_later_tip">Ово можете касније да промените у подешавањима безбедности и локације</string>
    <string name="moto_face_next_content">Све је спремно</string>
    <string name="moto_face_next_content_tip">"Пошто сте скенирали лице, телефон можете да откључате једним погледом."</string>
    <string name="moto_face_try_content">Нешто није у реду</string>
    <string name="moto_face_try_content_tip">"Скенирање лица није успело. Проверите да ли сте добро осветљени и да ли гледате у камеру."</string>
    <string name="policy_disabled_alert_msg">Администратор је онемогућио откључавање лицем.</string>
    <string name="remove_lock_pattern_toast">Скенови лица су уклоњени</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Притиском на тастер за укључивање отвара се почетни екран или последња коришћена апликација када се препозна лице</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Заобиђите закључавање екрана</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Уклоните сва сачувана скенирања лица и искључите откључавање лицем</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Онемогућите откључавање лицем</string>
    <string name="security_settings_face_unlock_preference_title">Откључавање лицем</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Уклоните постојеће скенирање лица и направите ново</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Поновите скенирање лица</string>
    <string name="title_activity_face_intro">Увод у откључавање лицем</string>
    <string name="txt_camera_success">Лице је регистровано</string>
    <string name="txt_camera_success_down">Гледајте директно у камеру</string>
    <string name="txt_camera_success_left">Гледајте директно у камеру</string>
    <string name="txt_camera_success_right">Гледајте директно у камеру</string>
    <string name="txt_camera_success_top">Гледајте директно у камеру</string>
    <string name="unlock_failed">Унутрашња грешка</string>
    <string name="unlock_failed_face_blur">Лице је превише замагљено</string>
    <string name="unlock_failed_face_large">Лице је преблизу</string>
    <string name="unlock_failed_face_multi">Откривено је превише лица</string>
    <string name="unlock_failed_face_not_complete">Откривен је само део лица</string>
    <string name="unlock_failed_face_not_found">Откривање</string>
    <string name="unlock_failed_face_small">Лице је предалеко</string>
    <string name="unlock_failed_offset_bottom">Гледајте директно у камеру</string>
    <string name="unlock_failed_offset_left">Гледајте директно у камеру</string>
    <string name="unlock_failed_offset_right">Гледајте директно у камеру</string>
    <string name="unlock_failed_offset_top">Гледајте директно у камеру</string>
    <string name="unlock_failed_quality">Откривен је само део лица</string>
    <string name="unlock_failed_warning">Откривање</string>
    <string name="upgrade_finish_summary">"Сада сте спремни за откључавање уређаја лицем"</string>
    <string name="upgrade_finish_title">У реду!</string>
</resources>
