<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">چہرہ ان لاک</string>
    <string name="attr_blur">چہرہ بہت دھندلا ہے</string>
    <string name="attr_eye_close">دونوں آنکھیں کھلی رکھیں</string>
    <string name="attr_eye_occlusion">صرف جزوی چہرا ملا</string>
    <string name="attr_light_dark">چہرہ پر اور روشنی کی ضرورت ہے</string>
    <string name="attr_light_high">چہرہ پر بہت زیادہ روشنی ہے</string>
    <string name="attr_light_shadow">چہرہ میں بہت سی پرچھائیاں آرہی ہیں</string>
    <string name="attr_mouth_occlusion">صرف جزوی چہرا ملا</string>
    <string name="btn_done">ہوگیا</string>
    <string name="btn_try">دوبارہ کوشش کریں</string>
    <string name="confirm_lock_screen_btn_auth">توثیق کریں</string>
    <string name="confirm_lock_screen_to_enable_face_summary">چہرہ ان لاک فعال کرنے کے لیے، اپنا PIN، پاس ورڈ، یا نمونہ درج کریں</string>
    <string name="confirm_lock_screen_to_enable_face_title">توثیق کی ضرورت ہے</string>
    <string name="disabled_because_device_policy">منتظم نے غیر فعال کر دیا</string>
    <string name="disabled_because_no_backup_security">استعمال کرنے کیلئے، پہلے ایک اسکرین لاک سیٹ کریں</string>
    <string name="face_finish_header_2">تقریبا تیار ہے</string>
    <string name="face_instruct_anime_header">اٹھائیں، لاک کریں، اور ان لاک کریں</string>
    <string name="face_instruct_anime_next">اسے سمجھ گیا</string>
    <string name="face_intro_conten_first_point">چہرہ مشابہ نمونہ، پن، یا پاس ورڈ کے مقابلے کم محفوظ ہے</string>
    <string name="face_intro_content_second_point">آپ کی طرح دکھنے والا شخص آپ کا فون ان لاک کرسکتا ہے</string>
    <string name="face_intro_content_third_point">جو ڈیٹا آپ کے چہرہ کی شناخت کے لیے استعمال کیا گیا اسے آپ کے فون میں نجی رکھا جاتا ہے</string>
    <string name="face_intro_next">اگلا</string>
    <string name="face_intro_remember">یاد رہے کہ:</string>
    <string name="face_intro_summary">اس میں دیکھ کر اپنا فون ان لاک کریں۔</string>
    <string name="face_intro_summary_for_lift">اپنا فون اٹھا کر اور اس میں دیکھ کر اسے ان لاک کریں۔</string>
    <string name="face_intro_title">چہرہ ان لاک کے متعلق</string>
    <string name="face_redo_confirm_btn">دوبارہ کریں</string>
    <string name="face_redo_warning_msg">کیا آپ موجودہ چہرہ اسکین ہٹانا اور نیا بنانا چاہتے ہیں؟</string>
    <string name="face_remove_confirm_btn">غیر فعال کریں</string>
    <string name="face_remove_warning_msg">کیا آپ تمام ذخیرہ کردہ چہرہ اسکینز ہٹانا اور چہرہ ان لاک آف کرنا چاہتے ہیں؟</string>
    <string name="face_setup_summary">چہرہ ان لاک سیٹ اپ کریں</string>
    <string name="face_setup_title">ایک نظر میں ان لاک کریں</string>
    <string name="facelock_enabled_summary">چہرہ مشابہ اہل ہوگیا</string>
    <string name="facelock_setup_notification_text">چہرہ ان لاک سیٹ اپ کریں</string>
    <string name="facelock_setup_notification_title">ایک نظر میں ان لاک کریں</string>
    <string name="finish_title">مکمل ہو گیا</string>
    <string name="moto_face_camera_content">اپنا چہرہ سیدھا کریں</string>
    <string name="moto_face_camera_content_tip">یقینی بنائیں کہ آپ کا چہرہ ذیل میں مرکز میں ہے۔ اپنا چہرہ اچھی روشنی میں رکھیں اور براہ راست اپنے فون پر دیکھیں۔</string>
    <string name="moto_face_next_change_later_tip">آپ اسے بعد میں سیکیورٹی اور محل وقوع ترتیبات میں تبدیل کرسکتے ہیں</string>
    <string name="moto_face_next_content">سب ٹھیک ہے</string>
    <string name="moto_face_next_content_tip">"ابھی آپ اپنا چہرہ اسکین کرچکے ہیں، آپ اپنا فون صرف ایک نظر میں ان لاک کرسکتے ہیں۔"</string>
    <string name="moto_face_try_content">کچھ غلط ہوگیا</string>
    <string name="moto_face_try_content_tip">"چہرہ اسکین ناکام ہوگیا۔ پر یقین رہیں کہ آپ اچھی روشنی ہیں اور کیمرا میں دیکھ رہے ہیں۔"</string>
    <string name="policy_disabled_alert_msg">چہرہ ان لاک منتظم کے ذریعے نا اہل بنا دیا گیا ہے۔</string>
    <string name="remove_lock_pattern_toast">چہرہ اسکینز ہٹا دیے گئے ہیں</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">چہرہ مشابہ ہوجانے پر پاور کلید دبانے سے ابتدائی اسکرین یا آخری استعمال کردہ ایپ کھل جائے گا</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">بائی پاس لاک اسکرین</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">تمام ذخیرہ کردہ چہرہ اسکینز ہٹائیں اور چہرہ ان لاک آف کریں</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">چہرہ ان لاک نا اہل بنائیں</string>
    <string name="security_settings_face_unlock_preference_title">چہرہ ان لاک</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">موجودہ چہرہ اسکین ہٹائیں اور نیا اسکین بنائیں</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">ریڈو چہرہ اسکین</string>
    <string name="title_activity_face_intro">چہرہ ان لاک کا تعارف</string>
    <string name="txt_camera_success">چہرہ رجسٹر ہوگیا</string>
    <string name="txt_camera_success_down">کیمرا پر براہ راست دیکھیں</string>
    <string name="txt_camera_success_left">کیمرا پر براہ راست دیکھیں</string>
    <string name="txt_camera_success_right">کیمرا پر براہ راست دیکھیں</string>
    <string name="txt_camera_success_top">کیمرا پر براہ راست دیکھیں</string>
    <string name="unlock_failed">اندرونی نقص ہے</string>
    <string name="unlock_failed_face_blur">چہرہ بہت دھندلا ہے</string>
    <string name="unlock_failed_face_large">چہرہ بہت قریب ہورہا ہے</string>
    <string name="unlock_failed_face_multi">بہت سارے چہرے پائے گئے</string>
    <string name="unlock_failed_face_not_complete">صرف جزوی چہرا ملا</string>
    <string name="unlock_failed_face_not_found">پتہ لگایا جارہا ہے</string>
    <string name="unlock_failed_face_small">چہرا بہت دور ہے</string>
    <string name="unlock_failed_offset_bottom">کیمرا پر براہ راست دیکھیں</string>
    <string name="unlock_failed_offset_left">کیمرا پر براہ راست دیکھیں</string>
    <string name="unlock_failed_offset_right">کیمرا پر براہ راست دیکھیں</string>
    <string name="unlock_failed_offset_top">کیمرا پر براہ راست دیکھیں</string>
    <string name="unlock_failed_quality">صرف جزوی چہرا ملا</string>
    <string name="unlock_failed_warning">پتہ لگایا جارہا ہے</string>
    <string name="upgrade_finish_summary">"اب آپ چہرہ ان لاک سے اپنا آلہ ان لاک کرنے کے لیے تیار ہیں"</string>
    <string name="upgrade_finish_title">ٹھیک ہے!</string>
</resources>
