<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Face unlock</string>
    <string name="attr_blur">Το πρόσωπο είναι πολύ θολό</string>
    <string name="attr_eye_close">Κρατήστε τα μάτια σας ανοιχτά</string>
    <string name="attr_eye_occlusion">Εντοπίστηκε μόνο μέρος του προσώπου</string>
    <string name="attr_light_dark">Το πρόσωπο χρειάζεται περισσότερο φως</string>
    <string name="attr_light_high">Το πρόσωπο έχει πολύ φως</string>
    <string name="attr_light_shadow">Το πρόσωπο έχει πολλές σκιές</string>
    <string name="attr_mouth_occlusion">Εντοπίστηκε μόνο μέρος του προσώπου</string>
    <string name="btn_done">Τέλος</string>
    <string name="btn_try">ΕΠΑΝΑΛΗΨΗ</string>
    <string name="confirm_lock_screen_btn_auth">Έλεγχος ταυτότητας</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Για να ενεργοποιήσετε το Face Unlock, εισαγάγετε το PIN, τον κωδικό πρόσβασης ή το μοτίβο σας</string>
    <string name="confirm_lock_screen_to_enable_face_title">Απαιτείται έλεγχος ταυτότητας</string>
    <string name="disabled_because_device_policy">Απενεργοποιήθηκε από το διαχειριστή</string>
    <string name="disabled_because_no_backup_security">Για να τις χρησιμοποιήσετε, ορίστε πρώτα το κλείδωμα οθόνης</string>
    <string name="face_finish_header_2">Η διαδικασία σχεδόν ολοκληρώθηκε</string>
    <string name="face_instruct_anime_header">Σηκώστε το, κοιτάξτε και ξεκλειδώστε</string>
    <string name="face_instruct_anime_next">Το κατάλαβα</string>
    <string name="face_intro_conten_first_point">Η αντιστοίχιση προσώπου είναι λιγότερο ασφαλής από ένα μοτίβο, κωδικό PIN ή κωδικό πρόσβασης</string>
    <string name="face_intro_content_second_point">Κάποιος που σας μοιάζει μπορεί να ξεκλειδώσει το τηλέφωνό σας</string>
    <string name="face_intro_content_third_point">Τα δεδομένα που χρησιμοποιούνται για την αναγνώριση του προσώπου σας φυλάσσονται ως απόρρητα στο τηλέφωνό σας</string>
    <string name="face_intro_next">ΕΠΟΜΕΝΟ</string>
    <string name="face_intro_remember">Να θυμάστε:</string>
    <string name="face_intro_summary">Ξεκλειδώστε το τηλέφωνό σας κοιτώντας το.</string>
    <string name="face_intro_summary_for_lift">Ξεκλειδώστε το τηλέφωνό σας ανασηκώνοντας και κοιτώντας το.</string>
    <string name="face_intro_title">Σχετικά με το face unlock</string>
    <string name="face_redo_confirm_btn">Επανάληψη</string>
    <string name="face_redo_warning_msg">Θέλετε να καταργήσετε την υπάρχουσα σάρωση προσώπου και να δημιουργήσετε μια νέα;</string>
    <string name="face_remove_confirm_btn">Απενεργοποίηση</string>
    <string name="face_remove_warning_msg">Θέλετε να καταργήσετε όλες τις αποθηκευμένες σαρώσεις προσώπου και να απενεργοποιήσετε το face unlock;</string>
    <string name="face_setup_summary">Ρύθμιση του face unlock</string>
    <string name="face_setup_title">Ξεκλείδωμα με μια ματιά</string>
    <string name="facelock_enabled_summary">Ενεργ/θηκε η αντιστοίχιση προσώπου</string>
    <string name="facelock_setup_notification_text">Ρύθμιση του face unlock</string>
    <string name="facelock_setup_notification_title">Ξεκλείδωμα με μια ματιά</string>
    <string name="finish_title">Ολοκληρώθηκε</string>
    <string name="moto_face_camera_content">Ευθυγραμμίστε το πρόσωπό σας</string>
    <string name="moto_face_camera_content_tip">Βεβαιωθείτε πως το πρόσωπό σας είναι κεντραρισμένο παρακάτω. Φροντίστε το πρόσωπό σας να είναι καλά φωτισμένο και κοιτάξτε απευθείας το τηλέφωνό σας.</string>
    <string name="moto_face_next_change_later_tip">Μπορείτε να το αλλάξετε αυτό αργότερα στις ρυθμίσεις Ασφάλεια και τοποθεσία</string>
    <string name="moto_face_next_content">Οι ρυθμίσεις ολοκληρώθηκαν</string>
    <string name="moto_face_next_content_tip">"Τώρα που σαρώσατε το πρόσωπό σας, μπορείτε να ξεκλειδώσετε το τηλέφωνό σας μόνο με μια ματιά."</string>
    <string name="moto_face_try_content">Υπάρχει κάποιο πρόβλημα</string>
    <string name="moto_face_try_content_tip">"Η σάρωση προσώπου απέτυχε. Βεβαιωθείτε πως είστε καλά φωτισμένοι και πως κοιτάτε την κάμερα."</string>
    <string name="policy_disabled_alert_msg">Το Face unlock έχει απενεργοποιηθεί από τον διαχειριστή.</string>
    <string name="remove_lock_pattern_toast">Οι σαρώσεις προσώπου έχουν καταργηθεί</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Με το πάτημα του πλήκτρου λειτουργίας, ανοίγει η αρχική οθόνη ή η εφαρμογή που χρησιμοποιήθηκε τελευταία, μόλις γίνει αντιστοίχιση ενός προσώπου</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Παράκαμψη κλειδώματος οθόνης</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Καταργήστε όλες τις αποθηκευμένες σαρώσεις προσώπου και απενεργοποιήστε το face unlock</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Απενεργοποίηση face unlock</string>
    <string name="security_settings_face_unlock_preference_title">Face unlock</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Κατάργηση υπάρχουσας σάρωσης προσώπου και δημιουργία νέας σάρωσης</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Επανάληψη σάρωσης προσώπου</string>
    <string name="title_activity_face_intro">Εισαγωγή Face unlock</string>
    <string name="txt_camera_success">Το πρόσωπο καταχωρήθηκε</string>
    <string name="txt_camera_success_down">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="txt_camera_success_left">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="txt_camera_success_right">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="txt_camera_success_top">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="unlock_failed">Εσωτερικό σφάλμα</string>
    <string name="unlock_failed_face_blur">Το πρόσωπο είναι πολύ θολό</string>
    <string name="unlock_failed_face_large">Το πρόσωπο είναι πολύ κοντά</string>
    <string name="unlock_failed_face_multi">Εντοπίστηκαν πολλά πρόσωπα</string>
    <string name="unlock_failed_face_not_complete">Εντοπίστηκε μόνο μέρος του προσώπου</string>
    <string name="unlock_failed_face_not_found">Εντοπισμός σε εξέλιξη</string>
    <string name="unlock_failed_face_small">Το πρόσωπο είναι πολύ μακριά</string>
    <string name="unlock_failed_offset_bottom">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="unlock_failed_offset_left">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="unlock_failed_offset_right">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="unlock_failed_offset_top">Κοιτάξτε απευθείας την κάμερα</string>
    <string name="unlock_failed_quality">Εντοπίστηκε μόνο μέρος του προσώπου</string>
    <string name="unlock_failed_warning">Εντοπισμός σε εξέλιξη</string>
    <string name="upgrade_finish_summary">"Πλέον είστε έτοιμοι να ξεκλειδώσετε το τηλέφωνό σας με το Face Unlock"</string>
    <string name="upgrade_finish_title">Τέλεια!</string>
</resources>
