<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Фейсконтроль</string>
    <string name="attr_blur">Лицо слишком размыто</string>
    <string name="attr_eye_close">Откройте оба глаза</string>
    <string name="attr_eye_occlusion">Распознана только часть лица</string>
    <string name="attr_light_dark">Лицо недостаточно освещено</string>
    <string name="attr_light_high">Лицо переосвещено</string>
    <string name="attr_light_shadow">На лице слишком много тени</string>
    <string name="attr_mouth_occlusion">Распознана только часть лица</string>
    <string name="btn_done">Готово</string>
    <string name="btn_try">ПОВТОРИТЬ ПОПЫТКУ</string>
    <string name="confirm_lock_screen_btn_auth">Выполнить аутентификацию</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Чтобы активировать функцию фейсконтроля, введите PIN-код, пароль или графический ключ</string>
    <string name="confirm_lock_screen_to_enable_face_title">Требуется аутентификация</string>
    <string name="disabled_because_device_policy">Отключено администратором</string>
    <string name="disabled_because_no_backup_security">Сначала нужно настроить блокировку экрана</string>
    <string name="face_finish_header_2">Почти готово</string>
    <string name="face_instruct_anime_header">Поднять, посмотреть, разблокировать</string>
    <string name="face_instruct_anime_next">Хорошо</string>
    <string name="face_intro_conten_first_point">Распознавание лиц менее безопасно, чем использование графического ключа, PIN-кода или пароля.</string>
    <string name="face_intro_content_second_point">Внешне похожие на вас люди могут разблокировать телефон.</string>
    <string name="face_intro_content_third_point">Данные для распознавания вашего лица хранятся на телефоне.</string>
    <string name="face_intro_next">ДАЛЕЕ</string>
    <string name="face_intro_remember">Обратите внимание:</string>
    <string name="face_intro_summary">Снимайте блокировку телефона, посмотрев на него.</string>
    <string name="face_intro_summary_for_lift">Снимайте блокировку, подняв телефон и посмотрев на него.</string>
    <string name="face_intro_title">О функции фейсконтроля</string>
    <string name="face_redo_confirm_btn">Повторить</string>
    <string name="face_redo_warning_msg">Удалить использующийся снимок лица и создать новый?</string>
    <string name="face_remove_confirm_btn">Отключить</string>
    <string name="face_remove_warning_msg">Удалить все сохраненные снимки лица и отключить фейсконтроль?</string>
    <string name="face_setup_summary">Настройка фейсконтроля</string>
    <string name="face_setup_title">Разблокировка взглядом</string>
    <string name="facelock_enabled_summary">Распознавание лиц включено</string>
    <string name="facelock_setup_notification_text">Настройте фейсконтроль.</string>
    <string name="facelock_setup_notification_title">Разблокировка взглядом</string>
    <string name="finish_title">Готово</string>
    <string name="moto_face_camera_content">Выровняйте положение лица</string>
    <string name="moto_face_camera_content_tip">Ваше лицо должно быть хорошо освещено и располагаться по центру. Смотрите прямо в камеру телефона.</string>
    <string name="moto_face_next_change_later_tip">Это можно изменить в разделе настроек \"Безопасность и местоположение\"</string>
    <string name="moto_face_next_content">Готово</string>
    <string name="moto_face_next_content_tip">"Вы выполнили сканирование лица и теперь можете разблокировать телефон, просто взглянув на него."</string>
    <string name="moto_face_try_content">Что-то пошло не так</string>
    <string name="moto_face_try_content_tip">"Не удалось выполнить сканирование лица. Убедитесь, что лицо хорошо освещено, и смотрите в камеру."</string>
    <string name="policy_disabled_alert_msg">Фейсконтроль отключен администратором.</string>
    <string name="remove_lock_pattern_toast">Снимки лиц удалены</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">При нажатии кнопки питания после распознавания вашего лица откроется главный экран или последнее использовавшееся приложение</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Обход экрана блокировки</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Удалить все сохраненные снимки лиц</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Отключить фейсконтроль</string>
    <string name="security_settings_face_unlock_preference_title">Фейсконтроль</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Удалить использующийся снимок лица и создать новый</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Повторное сканирование лица</string>
    <string name="title_activity_face_intro">Общая информация о функции фейсконтроля</string>
    <string name="txt_camera_success">Лицо зарегистрировано</string>
    <string name="txt_camera_success_down">Смотрите прямо в камеру</string>
    <string name="txt_camera_success_left">Смотрите прямо в камеру</string>
    <string name="txt_camera_success_right">Смотрите прямо в камеру</string>
    <string name="txt_camera_success_top">Смотрите прямо в камеру</string>
    <string name="unlock_failed">Внутренняя ошибка</string>
    <string name="unlock_failed_face_blur">Лицо слишком размыто</string>
    <string name="unlock_failed_face_large">Лицо слишком близко</string>
    <string name="unlock_failed_face_multi">Слишком много лиц</string>
    <string name="unlock_failed_face_not_complete">Распознана только часть лица</string>
    <string name="unlock_failed_face_not_found">Распознавание</string>
    <string name="unlock_failed_face_small">Лицо слишком далеко</string>
    <string name="unlock_failed_offset_bottom">Смотрите прямо в камеру</string>
    <string name="unlock_failed_offset_left">Смотрите прямо в камеру</string>
    <string name="unlock_failed_offset_right">Смотрите прямо в камеру</string>
    <string name="unlock_failed_offset_top">Смотрите прямо в камеру</string>
    <string name="unlock_failed_quality">Распознана только часть лица</string>
    <string name="unlock_failed_warning">Распознавание</string>
    <string name="upgrade_finish_summary">"Теперь вы можете разблокировать устройство при помощи функции фейсконтроля"</string>
    <string name="upgrade_finish_title">Отлично!</string>
</resources>
