<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Desbloqueig facial</string>
    <string name="attr_blur">La cara està massa borrosa</string>
    <string name="attr_eye_close">Mantén els ulls ben oberts</string>
    <string name="attr_eye_occlusion">Només s\'ha detectat una part de la cara</string>
    <string name="attr_light_dark">Es necessita més llum a la cara</string>
    <string name="attr_light_high">Hi ha massa llum a la cara</string>
    <string name="attr_light_shadow">Hi ha massa ombres a la cara</string>
    <string name="attr_mouth_occlusion">Només s\'ha detectat una part de la cara</string>
    <string name="btn_done">Fet</string>
    <string name="btn_try">TORNA-HO A PROVAR</string>
    <string name="confirm_lock_screen_btn_auth">Autentica</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Per activar el desbloqueig facial, introdueix el teu PIN, la contrasenya o el patró</string>
    <string name="confirm_lock_screen_to_enable_face_title">Es requereix autenticació</string>
    <string name="disabled_because_device_policy">Inhabilitat per l\'administrador</string>
    <string name="disabled_because_no_backup_security">Per utilitzar aquesta opció, has de configurar un bloqueig de pantalla</string>
    <string name="face_finish_header_2">Ja gairebé hem acabat</string>
    <string name="face_instruct_anime_header">Aixeca, mira i desbloqueja</string>
    <string name="face_instruct_anime_next">entesos</string>
    <string name="face_intro_conten_first_point">La coincidència facial és menys segura que un patró, un PIN o una contrasenya</string>
    <string name="face_intro_content_second_point">Una persona que se t\'assembli podria desbloquejar el telèfon</string>
    <string name="face_intro_content_third_point">Les dades que s\'utilitzen per identificar la cara s\'emmagatzemen com informació privada al telèfon</string>
    <string name="face_intro_next">SEGÜENT</string>
    <string name="face_intro_remember">Recorda:</string>
    <string name="face_intro_summary">Desbloquegeu el telèfon amb la mirada.</string>
    <string name="face_intro_summary_for_lift">Desbloqueja el telèfon aixecant-lo i mirant-lo.</string>
    <string name="face_intro_title">Quant al desbloqueig facial</string>
    <string name="face_redo_confirm_btn">Refés</string>
    <string name="face_redo_warning_msg">Vols suprimir l\'escaneig facial actual i crear-ne un altre?</string>
    <string name="face_remove_confirm_btn">Desactiva</string>
    <string name="face_remove_warning_msg">Vols suprimir tots els escanejos facials emmagatzemats i desactivar el desbloqueig facial?</string>
    <string name="face_setup_summary">Configura el desbloqueig facial</string>
    <string name="face_setup_title">Desbloqueja amb una mirada</string>
    <string name="facelock_enabled_summary">Coincidència facial activada</string>
    <string name="facelock_setup_notification_text">Configura el desbloqueig facial</string>
    <string name="facelock_setup_notification_title">Desbloqueja amb una mirada</string>
    <string name="finish_title">Finalitzat</string>
    <string name="moto_face_camera_content">Centra la cara</string>
    <string name="moto_face_camera_content_tip">Assegura\'t de tenir la cara ben centrada a baix. Mantén-la ben il·luminada i mira directament al telèfon.</string>
    <string name="moto_face_next_change_later_tip">Pots canviar-ho en qualsevol moment a la configuració de seguretat i ubicació</string>
    <string name="moto_face_next_content">Llestos</string>
    <string name="moto_face_next_content_tip">"Ara que t'has escanejat la cara, ja pots desbloquejar el telèfon amb una mirada."</string>
    <string name="moto_face_try_content">S\'ha produït un error</string>
    <string name="moto_face_try_content_tip">"L'escaneig facial ha fallat. Assegura't que la il·luminació sigui adequada i de mirar a la càmera."</string>
    <string name="policy_disabled_alert_msg">L\'administrador ha inhabilitat el desbloqueig facial.</string>
    <string name="remove_lock_pattern_toast">S\'han suprimit els escanejos facials</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Quan es reconegui la cara després de prémer el botó d\'engegada, s\'obrirà la pantalla d\'inici o l\'última aplicació utilitzada</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Omet pantalla de bloqueig</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Suprimeix tots els escanejos facials emmagatzemats i desactiva el desbloqueig facial</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Desactiva el desbloqueig facial</string>
    <string name="security_settings_face_unlock_preference_title">Desbloqueig facial</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Suprimeix l\'escaneig facial actual i crea\'n un altre</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Refés l\'escaneig facial</string>
    <string name="title_activity_face_intro">Introducció al desbloqueig facial</string>
    <string name="txt_camera_success">Cara registrada</string>
    <string name="txt_camera_success_down">Mireu directament a la càmera</string>
    <string name="txt_camera_success_left">Mireu directament a la càmera</string>
    <string name="txt_camera_success_right">Mireu directament a la càmera</string>
    <string name="txt_camera_success_top">Mireu directament a la càmera</string>
    <string name="unlock_failed">Error intern</string>
    <string name="unlock_failed_face_blur">La cara està massa borrosa</string>
    <string name="unlock_failed_face_large">La cara està massa a prop</string>
    <string name="unlock_failed_face_multi">S\'han detectat massa cares</string>
    <string name="unlock_failed_face_not_complete">Només s\'ha detectat una part de la cara</string>
    <string name="unlock_failed_face_not_found">S\'està detectant</string>
    <string name="unlock_failed_face_small">La cara està massa lluny</string>
    <string name="unlock_failed_offset_bottom">Mireu directament a la càmera</string>
    <string name="unlock_failed_offset_left">Mireu directament a la càmera</string>
    <string name="unlock_failed_offset_right">Mireu directament a la càmera</string>
    <string name="unlock_failed_offset_top">Mireu directament a la càmera</string>
    <string name="unlock_failed_quality">Només s\'ha detectat una part de la cara</string>
    <string name="unlock_failed_warning">S\'està detectant</string>
    <string name="upgrade_finish_summary">"Ara ja ho tens tot a punt per desbloquejar el dispositiu amb el desbloqueig facial"</string>
    <string name="upgrade_finish_title">Molt bé!</string>
</resources>
