<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">بازگشایی قفل با صورت</string>
    <string name="attr_blur">صورت خیلی تار است</string>
    <string name="attr_eye_close">هر دو چشم را باز نگهدارید</string>
    <string name="attr_eye_occlusion">فقط قسمتی از صورت شناسایی شد</string>
    <string name="attr_light_dark">صورت نور بیشتری لازم دارد</string>
    <string name="attr_light_high">نور صورت خیلی زیاد است</string>
    <string name="attr_light_shadow">روی صورت خیلی سایه است</string>
    <string name="attr_mouth_occlusion">فقط قسمتی از صورت شناسایی شد</string>
    <string name="btn_done">انجام شد</string>
    <string name="btn_try">دوباره امتحان کنید</string>
    <string name="confirm_lock_screen_btn_auth">صحت اعتبار</string>
    <string name="confirm_lock_screen_to_enable_face_summary">برای فعال‌سازی بازگشایی قفل با صورت، پین، رمز عبور یا الگوی خود را وارد کنید</string>
    <string name="confirm_lock_screen_to_enable_face_title">تایید اعتبار لازم است</string>
    <string name="disabled_because_device_policy">توسط مدیر غیرفعال شده است</string>
    <string name="disabled_because_no_backup_security">برای استفاده، نخست قفل صفحه را تنظیم کنید</string>
    <string name="face_finish_header_2">تقریباً انجام شد</string>
    <string name="face_instruct_anime_header">برداشتن، نگاه کردن، بازگشایی قفل</string>
    <string name="face_instruct_anime_next">متوجه شدم</string>
    <string name="face_intro_conten_first_point">بازگشایی قفل با صورت نسبت به الگو، پین یا رمز عبور از امنیت کمتری برخوردار است</string>
    <string name="face_intro_content_second_point">کسی که شبیه شما باشد می‌تواند قفل تلفنتان را باز کند</string>
    <string name="face_intro_content_third_point">داده‌های مورد استفاده برای شناسایی صورت شما در تلفن محرمانه باقی می‌مانند</string>
    <string name="face_intro_next">بعدی</string>
    <string name="face_intro_remember">به خاطر داشته باشید:</string>
    <string name="face_intro_summary">با نگاه کردن به تلفن، قفل آن را باز کنید.</string>
    <string name="face_intro_summary_for_lift">با برداشتن تلفن و نگاه کردن به آن، قفل را باز کنید.</string>
    <string name="face_intro_title">درباره بازگشایی قفل با صورت</string>
    <string name="face_redo_confirm_btn">انجام مجدد</string>
    <string name="face_redo_warning_msg">مایلید اسکن موجود صورت را حذف کرده و یک اسکن جدید ایجاد کنید؟</string>
    <string name="face_remove_confirm_btn">غیرفعال کردن</string>
    <string name="face_remove_warning_msg">مایلید همه اسکن‌های صورت ذخیره شده را حذف کرده و بازگشایی قفل با صورت را خاموش کنید؟</string>
    <string name="face_setup_summary">تنظیم بازگشایی قفل با صورت</string>
    <string name="face_setup_title">بازگشایی قفل با یک نگاه</string>
    <string name="facelock_enabled_summary">بازگشایی قفل با صورت فعال شد</string>
    <string name="facelock_setup_notification_text">تنظیم بازگشایی قفل با صورت</string>
    <string name="facelock_setup_notification_title">بازگشایی قفل با یک نگاه</string>
    <string name="finish_title">تمام شد</string>
    <string name="moto_face_camera_content">صورت خود را در کادر قرار دهید</string>
    <string name="moto_face_camera_content_tip">دقت کنید صورت شما در وسط کادر زیر قرار گرفته باشد.باید نور کافی به صورتتان بتابد و در همین حالت مستقیم به تلفن نگاه کنید.</string>
    <string name="moto_face_next_change_later_tip">می‌توانید بعداً آن را در تنظیمات مکان و امنیت تغییر دهید</string>
    <string name="moto_face_next_content">همه موارد تنظیم شد</string>
    <string name="moto_face_next_content_tip">"صورت شما اسکن شد، اکنون می‌توانید فقط با یک نگاه، قفل تلفن را باز کنید."</string>
    <string name="moto_face_try_content">مشکلی پیش آمد</string>
    <string name="moto_face_try_content_tip">"اسکن صورت ناموفق بود. مطمئن شوید نور صورت کافی بوده و به دوربین نگاه می‌کنید."</string>
    <string name="policy_disabled_alert_msg">بازگشایی قفل با صورت توسط مدیر سیستم غیرفعال شده است.</string>
    <string name="remove_lock_pattern_toast">اسکن‌های صورت حذف شده‌اند</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">با فشار دادن کلید روشن/خاموش، تلفن روی صفحه اصلی یا آخرین برنامه‌ای که قبلاً با باز شدن قفل با صورت استفاده شده است، باز می‌شود</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">گذشتن از صفحه قفل</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">همه اسکن‌های صورت ذخیره شده حذف شده و بازگشایی قفل با صورت خاموش می‌شود</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">غیرفعال کردن بازگشایی قفل با صورت</string>
    <string name="security_settings_face_unlock_preference_title">بازگشایی قفل با صورت</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">اسکن موجود صورت را حذف کرده و یک اسکن جدید ایجاد کنید</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">اسکن مجدد صورت</string>
    <string name="title_activity_face_intro">معرفی بازگشایی قفل با صورت</string>
    <string name="txt_camera_success">صورت ثبت شد</string>
    <string name="txt_camera_success_down">مستقیم به دوربین نگاه کنید</string>
    <string name="txt_camera_success_left">مستقیم به دوربین نگاه کنید</string>
    <string name="txt_camera_success_right">مستقیم به دوربین نگاه کنید</string>
    <string name="txt_camera_success_top">مستقیم به دوربین نگاه کنید</string>
    <string name="unlock_failed">خطای داخلی</string>
    <string name="unlock_failed_face_blur">صورت خیلی تار است</string>
    <string name="unlock_failed_face_large">صورت خیلی نزدیک است</string>
    <string name="unlock_failed_face_multi">تعداد زیادی صورت شناسایی شد</string>
    <string name="unlock_failed_face_not_complete">فقط قسمتی از صورت شناسایی شد</string>
    <string name="unlock_failed_face_not_found">در حال شناسایی</string>
    <string name="unlock_failed_face_small">صورت خیلی دور است</string>
    <string name="unlock_failed_offset_bottom">مستقیم به دوربین نگاه کنید</string>
    <string name="unlock_failed_offset_left">مستقیم به دوربین نگاه کنید</string>
    <string name="unlock_failed_offset_right">مستقیم به دوربین نگاه کنید</string>
    <string name="unlock_failed_offset_top">مستقیم به دوربین نگاه کنید</string>
    <string name="unlock_failed_quality">فقط قسمتی از صورت شناسایی شد</string>
    <string name="unlock_failed_warning">در حال شناسایی</string>
    <string name="upgrade_finish_summary">"اکنون برای بازگشایی قفل دستگاه خود با صورت آماده‌اید"</string>
    <string name="upgrade_finish_title">بسیار خوب!</string>
</resources>
