<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ansiktslås</string>
    <string name="attr_blur">Ansiktet er for uklart</string>
    <string name="attr_eye_close">Hold begge øynene åpne</string>
    <string name="attr_eye_occlusion">Bare et delvist ansikt er oppdaget</string>
    <string name="attr_light_dark">For lite lys på ansiktet</string>
    <string name="attr_light_high">For mye lys på ansiktet</string>
    <string name="attr_light_shadow">Ansiktet har for mange skygger</string>
    <string name="attr_mouth_occlusion">Bare et delvist ansikt er oppdaget</string>
    <string name="btn_done">Ferdig</string>
    <string name="btn_try">PRØV PÅ NYTT</string>
    <string name="confirm_lock_screen_btn_auth">Autentiser</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Hvis du vil aktivere ansiktslås, skriver du inn PIN-koden, passordet eller mønsteret</string>
    <string name="confirm_lock_screen_to_enable_face_title">Godkjenning kreves</string>
    <string name="disabled_because_device_policy">Deaktivert av administratoren</string>
    <string name="disabled_because_no_backup_security">For å bruke denne funksjonen må du først angi en skjermlås</string>
    <string name="face_finish_header_2">Nesten ferdig</string>
    <string name="face_instruct_anime_header">Løft telefonen, se på skjermen, lås opp</string>
    <string name="face_instruct_anime_next">den er grei</string>
    <string name="face_intro_conten_first_point">Ansiktsmatching er mindre sikkert enn et mønster, en PIN-kode eller et passord</string>
    <string name="face_intro_content_second_point">Noen som likner på deg, kan låse opp telefonen din</string>
    <string name="face_intro_content_third_point">Dataene som brukes til å gjenkjenne ansiktet ditt, holdes privat på telefonen din</string>
    <string name="face_intro_next">NESTE</string>
    <string name="face_intro_remember">Husk:</string>
    <string name="face_intro_summary">Lås opp telefonen ved å se på den.</string>
    <string name="face_intro_summary_for_lift">Lås opp telefonen ved å løfte den opp og se på den.</string>
    <string name="face_intro_title">Om ansiktslås</string>
    <string name="face_redo_confirm_btn">Gjør om</string>
    <string name="face_redo_warning_msg">Vil du fjerne den eksisterende ansiktsskanningen og opprette en ny?</string>
    <string name="face_remove_confirm_btn">Deaktiver</string>
    <string name="face_remove_warning_msg">Vil du slette alle lagrede ansiktsskanninger og slå av ansiktslås?</string>
    <string name="face_setup_summary">Konfigurer ansiktslås</string>
    <string name="face_setup_title">Lås opp med bare et blikk</string>
    <string name="facelock_enabled_summary">Ansiktsmatching aktivert</string>
    <string name="facelock_setup_notification_text">Konfigurer ansiktslås</string>
    <string name="facelock_setup_notification_title">Lås opp med bare et blikk</string>
    <string name="finish_title">Ferdig</string>
    <string name="moto_face_camera_content">Omplassér ansiktet ditt</string>
    <string name="moto_face_camera_content_tip">Sørg for at ansiktet ditt er godt opplyst og sentrert i området nedenfor. Se rett på telefonen.</string>
    <string name="moto_face_next_change_later_tip">Du kan endre dette senere i innstillingene under Sikkerhet og posisjon</string>
    <string name="moto_face_next_content">Klar</string>
    <string name="moto_face_next_content_tip">"Nå som du har skannet ansiktet ditt, kan du låse opp telefonen bare ved å se på den."</string>
    <string name="moto_face_try_content">Noe gikk galt</string>
    <string name="moto_face_try_content_tip">"Ansiktsskanningen mislyktes. Sørg for at ansiktet ditt er godt opplyst, og at du ser rett i kamera."</string>
    <string name="policy_disabled_alert_msg">Ansiktslås er deaktivert av administratoren.</string>
    <string name="remove_lock_pattern_toast">Ansiktsskanninger er fjernet</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Hvis du trykker på av/på-knappen når ansiktet ditt blir gjenkjent, åpnes startsiden eller appen du brukte sist</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Omgå låseskjermen</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Fjern alle lagrede ansiktsskanninger, og slå av ansiktslås</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Deaktiver ansiktslås</string>
    <string name="security_settings_face_unlock_preference_title">Ansiktslås</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Slett eksisterende ansiktsskanning og opprett ny</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Skann ansiktet på nytt</string>
    <string name="title_activity_face_intro">Introduksjon til ansiktslås</string>
    <string name="txt_camera_success">Ansiktet er registrert</string>
    <string name="txt_camera_success_down">Se rett i kameraet</string>
    <string name="txt_camera_success_left">Se rett i kameraet</string>
    <string name="txt_camera_success_right">Se rett i kameraet</string>
    <string name="txt_camera_success_top">Se rett i kameraet</string>
    <string name="unlock_failed">Intern feil</string>
    <string name="unlock_failed_face_blur">Ansiktet er for uklart</string>
    <string name="unlock_failed_face_large">Ansiktet er for nærme</string>
    <string name="unlock_failed_face_multi">For mange ansikter er oppdaget</string>
    <string name="unlock_failed_face_not_complete">Bare et delvist ansikt er oppdaget</string>
    <string name="unlock_failed_face_not_found">Registrerer</string>
    <string name="unlock_failed_face_small">Ansiktet er for langt unna</string>
    <string name="unlock_failed_offset_bottom">Se rett i kameraet</string>
    <string name="unlock_failed_offset_left">Se rett i kameraet</string>
    <string name="unlock_failed_offset_right">Se rett i kameraet</string>
    <string name="unlock_failed_offset_top">Se rett i kameraet</string>
    <string name="unlock_failed_quality">Bare et delvist ansikt er oppdaget</string>
    <string name="unlock_failed_warning">Registrerer</string>
    <string name="upgrade_finish_summary">"Nå kan du låse opp enheten med ansiktslås"</string>
    <string name="upgrade_finish_title">Flott!</string>
</resources>
