<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Buka kunci menggunakan pengecaman wajah</string>
    <string name="attr_blur">Wajah terlalu kabur</string>
    <string name="attr_eye_close">Pastikan kedua-dua mata terbuka</string>
    <string name="attr_eye_occlusion">Hanya separa wajah dikesan</string>
    <string name="attr_light_dark">Wajah perlukan lebih cahaya</string>
    <string name="attr_light_high">Terlalu banyak cahaya pada wajah</string>
    <string name="attr_light_shadow">Wajah mempunyai terlalu banyak bayang</string>
    <string name="attr_mouth_occlusion">Hanya separa wajah dikesan</string>
    <string name="btn_done">Selesai</string>
    <string name="btn_try">CUBA LAGI</string>
    <string name="confirm_lock_screen_btn_auth">Sahkan</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Untuk mengaktifkan Buka kunci menggunakan pengecaman wajah, masukkan PIN, kata laluan, atau corak anda</string>
    <string name="confirm_lock_screen_to_enable_face_title">Pengesahan diperlukan</string>
    <string name="disabled_because_device_policy">Dilumpuhkan oleh pentadbir</string>
    <string name="disabled_because_no_backup_security">Tetapkan kunci skrin dahulu untuk menggunakan</string>
    <string name="face_finish_header_2">Hampir tiba</string>
    <string name="face_instruct_anime_header">Angkat, lihat dan buka kunci</string>
    <string name="face_instruct_anime_next">saya faham</string>
    <string name="face_intro_conten_first_point">Pemadanan wajah kurang selamat berbanding corak, PIN atau kata laluan</string>
    <string name="face_intro_content_second_point">Seseorang yang menyerupai anda boleh membuka kunci telefon anda</string>
    <string name="face_intro_content_third_point">Data yang digunakan untuk mengecam wajah anda dikekalkan peribadi pada telefon anda</string>
    <string name="face_intro_next">SETERUSNYA</string>
    <string name="face_intro_remember">Ingat:</string>
    <string name="face_intro_summary">Buka kunci telefon anda dengan melihatnya.</string>
    <string name="face_intro_summary_for_lift">Buka kunci telefon anda dengan mengangkat dan melihatnya.</string>
    <string name="face_intro_title">Perihal buka kunci menggunakan pengecaman wajah</string>
    <string name="face_redo_confirm_btn">Buat semula</string>
    <string name="face_redo_warning_msg">Adakah anda ingin mengalih keluar imbasan muka sedia ada dan mencipta imbasan baru?</string>
    <string name="face_remove_confirm_btn">Lumpuhkan</string>
    <string name="face_remove_warning_msg">Adakah anda ingin mengalih keluar semua imbasan muka dan mematikan buka kunci menggunakan pengecaman wajah?</string>
    <string name="face_setup_summary">Sediakan buka kunci menggunakan pengecaman wajah</string>
    <string name="face_setup_title">Buka kunci dengan sepintas lalu</string>
    <string name="facelock_enabled_summary">Padanan wajah didayakan</string>
    <string name="facelock_setup_notification_text">Sediakan buka kunci menggunakan pengecaman wajah</string>
    <string name="facelock_setup_notification_title">Buka kunci dengan sepintas lalu</string>
    <string name="finish_title">Selesai</string>
    <string name="moto_face_camera_content">Jajarkan wajah anda</string>
    <string name="moto_face_camera_content_tip">Pastikan wajah anda berada di kedudukan tengah di bawah. Pastikan wajah anda di bawah pencahayaan yang terang dan lihat secara terus pada telefon anda.</string>
    <string name="moto_face_next_change_later_tip">Anda boleh mengubah ini kemudian dalam Tetapan Keselamatan &amp; Lokasi</string>
    <string name="moto_face_next_content">Semua selesai</string>
    <string name="moto_face_next_content_tip">"Oleh sebab anda telah mengimbas wajah anda, anda boleh membuka kunci telefon anda dengan sepintas lalu."</string>
    <string name="moto_face_try_content">Terdapat masalah</string>
    <string name="moto_face_try_content_tip">"Imbas wajah telah gagal. Pastikan anda berada di tempat yang mempunyai pencahayaan terang dan lihat pada kamera."</string>
    <string name="policy_disabled_alert_msg">Buka kunci menggunakan pengecaman wajah telah dilumpuhkan oleh pentadbir.</string>
    <string name="remove_lock_pattern_toast">Imbasan wajah telah dialih keluar</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Menekan kekunci kuasa akan membuka skrin utama atau apl yang terakhir digunakan apabila wajah dipadankan</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Pintas skrin kunci</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Alih keluar semua imbasan muka yang disimpan dan matikan buka kunci menggunakan pengecaman wajah</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Lumpuhkan buka kunci menggunakan pengecaman wajah</string>
    <string name="security_settings_face_unlock_preference_title">Buka kunci menggunakan pengecaman wajah</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Alih keluar imbasan muka sedia ada dan cipta imbasan baru</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Buat semula imbas wajah</string>
    <string name="title_activity_face_intro">Pengenalan Buka Kunci Menggunakan Pengecaman Wajah</string>
    <string name="txt_camera_success">Wajah Didaftarkan</string>
    <string name="txt_camera_success_down">Lihat terus pada kamera</string>
    <string name="txt_camera_success_left">Lihat terus pada kamera</string>
    <string name="txt_camera_success_right">Lihat terus pada kamera</string>
    <string name="txt_camera_success_top">Lihat terus pada kamera</string>
    <string name="unlock_failed">Ralat dalaman</string>
    <string name="unlock_failed_face_blur">Wajah terlalu kabur</string>
    <string name="unlock_failed_face_large">Wajah terlalu dekat</string>
    <string name="unlock_failed_face_multi">Terlalu banyak wajah dikesan</string>
    <string name="unlock_failed_face_not_complete">Hanya separa wajah dikesan</string>
    <string name="unlock_failed_face_not_found">Mengesan</string>
    <string name="unlock_failed_face_small">Wajah terlalu jauh</string>
    <string name="unlock_failed_offset_bottom">Lihat terus pada kamera</string>
    <string name="unlock_failed_offset_left">Lihat terus pada kamera</string>
    <string name="unlock_failed_offset_right">Lihat terus pada kamera</string>
    <string name="unlock_failed_offset_top">Lihat terus pada kamera</string>
    <string name="unlock_failed_quality">Hanya separa wajah dikesan</string>
    <string name="unlock_failed_warning">Mengesan</string>
    <string name="upgrade_finish_summary">"Kini anda sedia untuk membuka kunci peranti anda dengan Buka kunci menggunakan pengecaman wajah"</string>
    <string name="upgrade_finish_title">Baiklah!</string>
</resources>
