<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Odemknutí obličejem</string>
    <string name="attr_blur">Obličej je příliš rozmazaný.</string>
    <string name="attr_eye_close">Mějte obě oči otevřené.</string>
    <string name="attr_eye_occlusion">Zachycena jen část obličeje</string>
    <string name="attr_light_dark">Obličej vyžaduje více světla</string>
    <string name="attr_light_high">Obličej je přesvícený</string>
    <string name="attr_light_shadow">Na obličeji je příliš mnoho stínů.</string>
    <string name="attr_mouth_occlusion">Zachycena jen část obličeje</string>
    <string name="btn_done">Hotovo</string>
    <string name="btn_try">Zkusit znovu</string>
    <string name="confirm_lock_screen_btn_auth">Ověřit</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Chcete-li aktivovat funkci Odemknutí obličejem, zadejte kód PIN, heslo nebo gesto</string>
    <string name="confirm_lock_screen_to_enable_face_title">Je vyžadováno ověření</string>
    <string name="disabled_because_device_policy">Zakázáno administrátorem</string>
    <string name="disabled_because_no_backup_security">Před použitím nejdříve nastavte zámek obrazovky</string>
    <string name="face_finish_header_2">Téměř hotovo</string>
    <string name="face_instruct_anime_header">Zvednout, podívat se a odemknout</string>
    <string name="face_instruct_anime_next">rozumím</string>
    <string name="face_intro_conten_first_point">Rozpoznávání obličeje je méně bezpečné než gesto, kód PIN či heslo</string>
    <string name="face_intro_content_second_point">Telefon by mohl odemknout někdo, kdo vypadá jako vy.</string>
    <string name="face_intro_content_third_point">Data použitá k rozpoznávání obličeje jsou důvěrně uchována ve vašem telefonu.</string>
    <string name="face_intro_next">Další</string>
    <string name="face_intro_remember">Zapamatovat:</string>
    <string name="face_intro_summary">Odemkněte telefon pouhým pohledem.</string>
    <string name="face_intro_summary_for_lift">Zvedněte telefon a odemkněte jej pouhým pohledem.</string>
    <string name="face_intro_title">O funkci Odemknutí obličejem</string>
    <string name="face_redo_confirm_btn">Opakovat</string>
    <string name="face_redo_warning_msg">Chcete odstranit stávající sken obličeje a vytvořit nový?</string>
    <string name="face_remove_confirm_btn">Zakázat</string>
    <string name="face_remove_warning_msg">Chcete odstranit všechny uložené skeny obličeje a vypnout odemknutí obličejem?</string>
    <string name="face_setup_summary">Nastavit odemknutí obličejem</string>
    <string name="face_setup_title">Odemknout pohledem</string>
    <string name="facelock_enabled_summary">Rozpoznání obličeje povoleno</string>
    <string name="facelock_setup_notification_text">Nastavit odemknutí obličejem</string>
    <string name="facelock_setup_notification_title">Odemknout pohledem</string>
    <string name="finish_title">Hotovo</string>
    <string name="moto_face_camera_content">Zarovnejte obličej</string>
    <string name="moto_face_camera_content_tip">Obličej musíte mít zarovnaný na střed. Buďte na světle a dívejte se přímo do telefonu.</string>
    <string name="moto_face_next_change_later_tip">Toto můžete později změnit v nastavení Zabezpečení a poloha</string>
    <string name="moto_face_next_content">Vše nastaveno</string>
    <string name="moto_face_next_content_tip">"Teď, když jste svůj obličej naskenovali, můžete telefon odemknout pouhým pohledem."</string>
    <string name="moto_face_try_content">Někde se stala chyba.</string>
    <string name="moto_face_try_content_tip">"Skenování obličeje selhalo. Musíte být na světle a dívat se do fotoaparátu."</string>
    <string name="policy_disabled_alert_msg">Funkce odemknutí obličejem byla deaktivována správcem.</string>
    <string name="remove_lock_pattern_toast">Skeny obličeje byly odstraněny.</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Stiskem klávesy pro vypnutí a zapnutí se po rozpoznání obličeje zobrazí plocha nebo naposledy použitá aplikace.</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Obejít zamčenou obrazovku</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Odstranit všechny uložené skeny obličeje a vypnout odemknutí obličejem</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Zakázat odemknutí obličejem</string>
    <string name="security_settings_face_unlock_preference_title">Odemknutí obličejem</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Odstranit stávající sken obličeje a vytvořit nový</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Znovu naskenovat obličej</string>
    <string name="title_activity_face_intro">Představení funkce odemknutí obličejem</string>
    <string name="txt_camera_success">Obličej zaznamenán</string>
    <string name="txt_camera_success_down">Dívejte se přímo do fotoaparátu.</string>
    <string name="txt_camera_success_left">Dívejte se přímo do fotoaparátu.</string>
    <string name="txt_camera_success_right">Dívejte se přímo do fotoaparátu.</string>
    <string name="txt_camera_success_top">Dívejte se přímo do fotoaparátu.</string>
    <string name="unlock_failed">Interní chyba</string>
    <string name="unlock_failed_face_blur">Obličej je příliš rozmazaný.</string>
    <string name="unlock_failed_face_large">Obličej je příliš blízko</string>
    <string name="unlock_failed_face_multi">Nalezeno příliš mnoho obličejů</string>
    <string name="unlock_failed_face_not_complete">Zachycena jen část obličeje</string>
    <string name="unlock_failed_face_not_found">Rozpoznávání</string>
    <string name="unlock_failed_face_small">Obličej je příliš daleko.</string>
    <string name="unlock_failed_offset_bottom">Dívejte se přímo do fotoaparátu.</string>
    <string name="unlock_failed_offset_left">Dívejte se přímo do fotoaparátu.</string>
    <string name="unlock_failed_offset_right">Dívejte se přímo do fotoaparátu.</string>
    <string name="unlock_failed_offset_top">Dívejte se přímo do fotoaparátu.</string>
    <string name="unlock_failed_quality">Zachycena jen část obličeje</string>
    <string name="unlock_failed_warning">Rozpoznávání</string>
    <string name="upgrade_finish_summary">"Nyní můžete své zařízení odemykat pomocí funkce Odemknutí obličejem"</string>
    <string name="upgrade_finish_title">Super!</string>
</resources>
