<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Отклучување со лик</string>
    <string name="attr_blur">Лицето е премногу заматено</string>
    <string name="attr_eye_close">Отворете ги двете очи</string>
    <string name="attr_eye_occlusion">Откриено е делумно лице</string>
    <string name="attr_light_dark">Лицето треба да биде повеќе осветлено</string>
    <string name="attr_light_high">Лицето е премногу осветлено</string>
    <string name="attr_light_shadow">На лицето има премногу сенки</string>
    <string name="attr_mouth_occlusion">Откриено е делумно лице</string>
    <string name="btn_done">Готово</string>
    <string name="btn_try">ПРОБАЈ ПАК</string>
    <string name="confirm_lock_screen_btn_auth">Потврди</string>
    <string name="confirm_lock_screen_to_enable_face_summary">За да го активирате отклучувањето со лице, внесете PIN-код, лозинка или шема</string>
    <string name="confirm_lock_screen_to_enable_face_title">Потребна е автентикација</string>
    <string name="disabled_because_device_policy">Оневозможено од администраторот</string>
    <string name="disabled_because_no_backup_security">Прво поставете заклучување на екран</string>
    <string name="face_finish_header_2">Речиси е готово</string>
    <string name="face_instruct_anime_header">Подигнете, погледнете и отклучете</string>
    <string name="face_instruct_anime_next">разбрав</string>
    <string name="face_intro_conten_first_point">Препознавањето лик е помалку безбедно од шема, PIN или лозинка</string>
    <string name="face_intro_content_second_point">Некој кој личи на вас би можел да ви го отклучи телефонот</string>
    <string name="face_intro_content_third_point">Податоците што се користат за препознавање на вашиот лик се приватно складирани на вашиот телефон</string>
    <string name="face_intro_next">СЛЕДНО</string>
    <string name="face_intro_remember">Запомнете:</string>
    <string name="face_intro_summary">Отклучете го телефонот така што ќе го погледнете.</string>
    <string name="face_intro_summary_for_lift">Отклучете го телефонот така што ќе го подигнете и ќе погледнете кон него.</string>
    <string name="face_intro_title">За отклучувањето со лик</string>
    <string name="face_redo_confirm_btn">Повтори</string>
    <string name="face_redo_warning_msg">Дали сакате да го отстраните постојното скенирано лице и да создадете ново?</string>
    <string name="face_remove_confirm_btn">Оневозможи</string>
    <string name="face_remove_warning_msg">Дали сакате да ги отстраните сите зачувани скенирани лица и да го исклучите отклучувањето со лице?</string>
    <string name="face_setup_summary">Поставете отклучување со лик</string>
    <string name="face_setup_title">Отклучување со поглед</string>
    <string name="facelock_enabled_summary">Отклучувањето со лик е овозможено</string>
    <string name="facelock_setup_notification_text">Поставете отклучување со лик</string>
    <string name="facelock_setup_notification_title">Отклучување со поглед</string>
    <string name="finish_title">Завршено</string>
    <string name="moto_face_camera_content">Порамнете го вашето лице</string>
    <string name="moto_face_camera_content_tip">Погрижете се лицето да ви биде центрирано подолу. Лицето треба ви биде добро осветлено и да гледате директно во телефонот.</string>
    <string name="moto_face_next_change_later_tip">Ова можете да го промените подоцна во поставките за безбедност и локација</string>
    <string name="moto_face_next_content">Готово</string>
    <string name="moto_face_next_content_tip">"Сега кога го скениравте вашето лице, можете да го отклучувате телефонот само со поглед."</string>
    <string name="moto_face_try_content">Нешто тргна наопаку</string>
    <string name="moto_face_try_content_tip">"Скенирањето лик беше неуспешно. Проверете дали сте добро осветлени и погледнете во камерата."</string>
    <string name="policy_disabled_alert_msg">Администраторот ја оневозможил функцијата Отклучување со лик.</string>
    <string name="remove_lock_pattern_toast">Скенираните ликови се отстранети</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Притиснувањето на копчето за вклучување го отвора почетниот екран или последната користена апликација откако ќе се изврши препознавање на ликот</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Заобиколи го заклучениот екран</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Ги отстранува сите складирани скенирани ликови и го исклучува отклучувањето со лик</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Оневозможи отклучување со лик</string>
    <string name="security_settings_face_unlock_preference_title">Отклучување со лик</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Отстранете го постојното скенирано лице и создадете ново скенирање</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Повтори го скенирањето на лицето</string>
    <string name="title_activity_face_intro">Вовед во отклучување со препознавање лик</string>
    <string name="txt_camera_success">Лицето е регистрирано</string>
    <string name="txt_camera_success_down">Погледнете директно во камерата</string>
    <string name="txt_camera_success_left">Погледнете директно во камерата</string>
    <string name="txt_camera_success_right">Погледнете директно во камерата</string>
    <string name="txt_camera_success_top">Погледнете директно во камерата</string>
    <string name="unlock_failed">Внатрешна грешка</string>
    <string name="unlock_failed_face_blur">Лицето е премногу заматено</string>
    <string name="unlock_failed_face_large">Лицето е премногу доближено</string>
    <string name="unlock_failed_face_multi">Откриени се премногу лица</string>
    <string name="unlock_failed_face_not_complete">Откриено е делумно лице</string>
    <string name="unlock_failed_face_not_found">Откривање</string>
    <string name="unlock_failed_face_small">Лицето е премногу оддалечено</string>
    <string name="unlock_failed_offset_bottom">Погледнете директно во камерата</string>
    <string name="unlock_failed_offset_left">Погледнете директно во камерата</string>
    <string name="unlock_failed_offset_right">Погледнете директно во камерата</string>
    <string name="unlock_failed_offset_top">Погледнете директно во камерата</string>
    <string name="unlock_failed_quality">Откриено е делумно лице</string>
    <string name="unlock_failed_warning">Откривање</string>
    <string name="upgrade_finish_summary">"Сега сте подготвени да го отклучувате уредот со отклучување со лице"</string>
    <string name="upgrade_finish_title">Во ред!</string>
</resources>
