<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sblocco con il viso</string>
    <string name="attr_blur">Il viso è troppo sfocato</string>
    <string name="attr_eye_close">Tieni entrambi gli occhi aperti</string>
    <string name="attr_eye_occlusion">Rilevata solo parte del viso</string>
    <string name="attr_light_dark">Il viso non è abbastanza illuminato</string>
    <string name="attr_light_high">Il viso è troppo illuminato</string>
    <string name="attr_light_shadow">Troppe ombre sul viso</string>
    <string name="attr_mouth_occlusion">Rilevata solo parte del viso</string>
    <string name="btn_done">Fine</string>
    <string name="btn_try">RIPROVA</string>
    <string name="confirm_lock_screen_btn_auth">Autenticazione</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Per attivare lo sblocco con il viso, inserisci il PIN, la password o la sequenza</string>
    <string name="confirm_lock_screen_to_enable_face_title">Autenticazione richiesta</string>
    <string name="disabled_because_device_policy">Funzione disattivata dall\'amministratore</string>
    <string name="disabled_because_no_backup_security">Per l\'utilizzo, imposta prima un blocco schermo</string>
    <string name="face_finish_header_2">Ci sei quasi</string>
    <string name="face_instruct_anime_header">Solleva, guarda e sblocca</string>
    <string name="face_instruct_anime_next">OK</string>
    <string name="face_intro_conten_first_point">La funzione di riconoscimento del viso è meno sicura rispetto al metodo con sequenza, PIN o password</string>
    <string name="face_intro_content_second_point">Una persona che ti somiglia potrebbe sbloccare il telefono</string>
    <string name="face_intro_content_third_point">I dati utilizzati per riconoscere il tuo viso restano privati sul tuo telefono</string>
    <string name="face_intro_next">AVANTI</string>
    <string name="face_intro_remember">Ricorda che:</string>
    <string name="face_intro_summary">Sblocca il telefono guardandolo.</string>
    <string name="face_intro_summary_for_lift">Sblocca il telefono sollevandolo e guardandolo.</string>
    <string name="face_intro_title">Informazioni sullo sblocco con il viso</string>
    <string name="face_redo_confirm_btn">Ripeti</string>
    <string name="face_redo_warning_msg">Rimuovere la scansione del viso esistente e crearne una nuova?</string>
    <string name="face_remove_confirm_btn">Disattiva</string>
    <string name="face_remove_warning_msg">Rimuovere tutte le scansioni del viso memorizzate e disattivare lo sblocco con il viso?</string>
    <string name="face_setup_summary">Configura lo sblocco con il viso</string>
    <string name="face_setup_title">Sblocca con uno sguardo</string>
    <string name="facelock_enabled_summary">Riconoscimento del viso attivato</string>
    <string name="facelock_setup_notification_text">Configura lo sblocco con il viso</string>
    <string name="facelock_setup_notification_title">Sblocca con uno sguardo</string>
    <string name="finish_title">Terminato</string>
    <string name="moto_face_camera_content">Allinea il viso</string>
    <string name="moto_face_camera_content_tip">Controlla che il tuo viso compaia qui sotto al centro e sia ben illuminato. Guarda direttamente verso il telefono.</string>
    <string name="moto_face_next_change_later_tip">Puoi modificare questa opzione successivamente in Impostazioni sicurezza e posizione</string>
    <string name="moto_face_next_content">Configurazione completata</string>
    <string name="moto_face_next_content_tip">"Ora che è stata eseguita la scansione del viso, puoi sbloccare il telefono con lo sguardo."</string>
    <string name="moto_face_try_content">Si è verificato un errore</string>
    <string name="moto_face_try_content_tip">"Scansione del viso non riuscita. Assicurati che il viso sia ben illuminato e guarda la fotocamera."</string>
    <string name="policy_disabled_alert_msg">La funzione di sblocco con il viso è stata disattivata dall\'amministratore.</string>
    <string name="remove_lock_pattern_toast">Le scansioni del viso sono state rimosse</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Quando premi il tasto di accensione, se il viso viene riconosciuto, si apre direttamente la schermata Home o l\'ultima app utilizzata</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Non usare schermata di blocco</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Tutti i visi memorizzati vengono rimossi e lo sblocco con il viso viene disattivato</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Disattiva lo sblocco con il viso</string>
    <string name="security_settings_face_unlock_preference_title">Sblocco con il viso</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Rimuovi la scansione del viso esistente e creane una nuova</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Ripeti scansione viso</string>
    <string name="title_activity_face_intro">Introduzione allo sblocco con il viso</string>
    <string name="txt_camera_success">Viso registrato</string>
    <string name="txt_camera_success_down">Guarda direttamente verso la fotocamera</string>
    <string name="txt_camera_success_left">Guarda direttamente verso la fotocamera</string>
    <string name="txt_camera_success_right">Guarda direttamente verso la fotocamera</string>
    <string name="txt_camera_success_top">Guarda direttamente verso la fotocamera</string>
    <string name="unlock_failed">Errore interno</string>
    <string name="unlock_failed_face_blur">Il viso è troppo sfocato</string>
    <string name="unlock_failed_face_large">Il viso è troppo vicino</string>
    <string name="unlock_failed_face_multi">Troppi visi rilevati</string>
    <string name="unlock_failed_face_not_complete">Rilevata solo parte del viso</string>
    <string name="unlock_failed_face_not_found">Rilevamento</string>
    <string name="unlock_failed_face_small">Il viso è troppo lontano</string>
    <string name="unlock_failed_offset_bottom">Guarda direttamente verso la fotocamera</string>
    <string name="unlock_failed_offset_left">Guarda direttamente verso la fotocamera</string>
    <string name="unlock_failed_offset_right">Guarda direttamente verso la fotocamera</string>
    <string name="unlock_failed_offset_top">Guarda direttamente verso la fotocamera</string>
    <string name="unlock_failed_quality">Rilevata solo parte del viso</string>
    <string name="unlock_failed_warning">Rilevamento</string>
    <string name="upgrade_finish_summary">"Ora puoi sbloccare il tuo dispositivo con la funzione di sblocco con il viso"</string>
    <string name="upgrade_finish_title">Perfetto!</string>
</resources>
