<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">මුහුණෙන් අගුළු හැරීම</string>
    <string name="attr_blur">මුහුණ ඉතා අඳුරුයි</string>
    <string name="attr_eye_close">ඇස් දෙකම විවෘතව තබන්න</string>
    <string name="attr_eye_occlusion">අර්ධ මුහුණක් පමණක් අනාවරණය කර ඇත</string>
    <string name="attr_light_dark">මුහුණට වැඩි ආලෝකයක් අවශ්‍යයි</string>
    <string name="attr_light_high">මුහුණට බොහෝ ආලෝකය තිබේ</string>
    <string name="attr_light_shadow">මුහුණට බොහෝ සෙවණැලි ඇත</string>
    <string name="attr_mouth_occlusion">අර්ධ මුහුණක් පමණක් අනාවරණය කර ඇත</string>
    <string name="btn_done">නිමයි</string>
    <string name="btn_try">නැවත උත්සාහ කරන්න</string>
    <string name="confirm_lock_screen_btn_auth">සත්‍යාපනය කරන්න</string>
    <string name="confirm_lock_screen_to_enable_face_summary">මුහුණු අගුලු හැරීම සක්‍රිය කිරීමට, ඔබගේ PIN, මුරපදය හෝ රටාව ඇතුළත් කරන්න</string>
    <string name="confirm_lock_screen_to_enable_face_title">සත්‍යාපනය අවශ්‍යයි</string>
    <string name="disabled_because_device_policy">පරිපාලක විසින් අබල කර ඇත</string>
    <string name="disabled_because_no_backup_security">භාවිතා කිරීමට, මුලින්ම තිර අගුලක් සකසන්න</string>
    <string name="face_finish_header_2">මුළුමනින්ම පාහේ එතැනයි</string>
    <string name="face_instruct_anime_header">ඔසවන්න, බලන්න, සහ අගුළු හරින්න</string>
    <string name="face_instruct_anime_next">තේරුණා</string>
    <string name="face_intro_conten_first_point">මුහුණ ගැළපීම රටාවකට, PIN අංකයකට, මුරපදයකට වඩා අඩුවෙන් සුරක්ෂිතයි</string>
    <string name="face_intro_content_second_point">ඔබ වගේ පෙනෙන කෙනෙකුට ඔබේ දුරකථනය අගුළු හැරීමට හැකිය</string>
    <string name="face_intro_content_third_point">ඔබේ මුහුණ හඳුනා ගැනීමට භාවිතා කරන දත්ත ඔබේ දුරකථනයේ පෞද්ගලිකව තබයි</string>
    <string name="face_intro_next">ඊළඟ</string>
    <string name="face_intro_remember">මතක තබා ගන්න:</string>
    <string name="face_intro_summary">ඔබේ දුරකථනය දෙස බලමින් එය අගුළු හරින්න.</string>
    <string name="face_intro_summary_for_lift">ඔසවා ඔබේ දුරකථනය දෙස බලමින් එය අගුළු හරින්න.</string>
    <string name="face_intro_title">මුහුණෙන් අගුළු හැරීම ගැන</string>
    <string name="face_redo_confirm_btn">යළි කරන්න</string>
    <string name="face_redo_warning_msg">ඔබට පවතින මුහුණු ස්කෑනය ඉවත් කර නව එකක් සෑදීමට අවශ්‍යයි ද?</string>
    <string name="face_remove_confirm_btn">අබල කරන්න</string>
    <string name="face_remove_warning_msg">ඔබට ගබඩා කර ඇති සියලුම මුහුණු ස්කෑනයන් ඉවත් කර මුහුණෙන් අගුළු හැරීම ක්‍රියා විරහිත කිරීමට අවශ්‍යයි ද?</string>
    <string name="face_setup_summary">මුහුණෙන් අගුළු හැරීම පිහිටුවන්න</string>
    <string name="face_setup_title">එක් බැල්මකින් අගුළු හරින්න</string>
    <string name="facelock_enabled_summary">මුහුණ ගැළපීම සබලයි</string>
    <string name="facelock_setup_notification_text">මුහුණෙන් අගුළු හැරීම පිහිටුවන්න</string>
    <string name="facelock_setup_notification_title">එක් බැල්මකින් අගුළු හරින්න</string>
    <string name="finish_title">අවසන්</string>
    <string name="moto_face_camera_content">ඔබේ මුහුණ පෙළගස්වන්න</string>
    <string name="moto_face_camera_content_tip">ඔබේ මුහුණ පහතින් කේන්ද්‍රගතව ඇති බවට වග බලා ගන්න. ඔබේ මුහුණ හොඳින් ආලෝකවත් කර ඔබේ දුරකථනය දෙස කෙළින්ම බලන්න.</string>
    <string name="moto_face_next_change_later_tip">ඔබ මෙය ආරක්ෂාව සහ ස්ථාන සැකසුම් තුළ පසුව වෙනස් කළ හැකිය</string>
    <string name="moto_face_next_content">සියල්ල සැකසිණි</string>
    <string name="moto_face_next_content_tip">"දැන් ඔබ ඔබේ මුහුණ ස්කෑන් කර ඇති බැවින්, ඔබට ඔබේ දුරකථනය එක් බැලීමකින් අගුළු හැරිය හැක."</string>
    <string name="moto_face_try_content">යමක් වැරදී ගියේය</string>
    <string name="moto_face_try_content_tip">"මුහුණ ස්කෑන් කිරීම අසමත් විය. ඔබ හොඳින් ආලෝකමත් වී කැමරාව දෙස බලන බවට වග බලා ගන්න."</string>
    <string name="policy_disabled_alert_msg">මුහුණෙන් අගුළු හැරීම පරිපාලක විසින් අබල කර ඇත.</string>
    <string name="remove_lock_pattern_toast">මුහුණු ස්කෑන් කිරීම් ඉවත් කර ඇත</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">බලය යතුර එබීමෙන් මුහුණ ගැළපෙන විට මුල් තිරය හෝ අවසානයට භාවිතා කළ යෙදුම විවෘත කරනු ඇත</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">අගුළු තිරය මඟ හැර යන්න</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">ගබඩා කළ මුහුණු ස්කෑන් කිරීම් සියල්ල ඉවත් කර මුහුණෙන් අගුළු හැරීම ක්‍රියා විරහිත කරන්න</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">මුහුණෙන් අගුළු හැරීම අබල කරන්න</string>
    <string name="security_settings_face_unlock_preference_title">මුහුණෙන් අගුළු හැරීම</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">පවතින මුහුණු ස්කෑනය ඉවත් කර නව ස්කෑනයක් සාදන්න</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">මුහුණ ස්කෑන් කිරීම යළි කරන්න</string>
    <string name="title_activity_face_intro">මුහුණෙන් අගුළු හැරීම හැඳින්වීම</string>
    <string name="txt_camera_success">මුහුණ ලියාපදිංචියි</string>
    <string name="txt_camera_success_down">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="txt_camera_success_left">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="txt_camera_success_right">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="txt_camera_success_top">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="unlock_failed">අභ්යන්තර දෝෂයකි</string>
    <string name="unlock_failed_face_blur">මුහුණ ඉතා අඳුරුයි</string>
    <string name="unlock_failed_face_large">මුහුණ ඉතා සමීපය</string>
    <string name="unlock_failed_face_multi">බොහෝ මුහුණු අනාවරණය කර ඇත</string>
    <string name="unlock_failed_face_not_complete">අර්ධ මුහුණක් පමණක් අනාවරණය කර ඇත</string>
    <string name="unlock_failed_face_not_found">අනාවරණය කරමින්</string>
    <string name="unlock_failed_face_small">මුහුණ ඉතා දුරින් ඇත</string>
    <string name="unlock_failed_offset_bottom">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="unlock_failed_offset_left">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="unlock_failed_offset_right">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="unlock_failed_offset_top">කැමරාව දෙස කෙළින්ම බලන්න</string>
    <string name="unlock_failed_quality">අර්ධ මුහුණක් පමණක් අනාවරණය කර ඇත</string>
    <string name="unlock_failed_warning">අනාවරණය කරමින්</string>
    <string name="upgrade_finish_summary">"දැන් ඔබ මුහුණු අගුලු හැරීම භාවිතයෙන් ඔබගේ උපාංගය අගුලු හැරීමට සූදානම්ය"</string>
    <string name="upgrade_finish_title">ඔක්කොම හරි!</string>
</resources>
