<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Desbloqueio facial</string>
    <string name="attr_blur">O rosto está muito desfocado</string>
    <string name="attr_eye_close">Mantenha os olhos abertos</string>
    <string name="attr_eye_occlusion">Somente parte do rosto foi detectado</string>
    <string name="attr_light_dark">O rosto precisa estar mais bem iluminado</string>
    <string name="attr_light_high">Há muita luz no rosto</string>
    <string name="attr_light_shadow">Há muita sombra no rosto</string>
    <string name="attr_mouth_occlusion">Somente parte do rosto foi detectado</string>
    <string name="btn_done">Concluído</string>
    <string name="btn_try">TENTE NOVAMENTE</string>
    <string name="confirm_lock_screen_btn_auth">Autenticar</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Para ativar o Desbloqueio facial, digite o PIN, senha ou padrão</string>
    <string name="confirm_lock_screen_to_enable_face_title">Autenticação necessária</string>
    <string name="disabled_because_device_policy">Desativado pelo administrador</string>
    <string name="disabled_because_no_backup_security">Antes de usar, defina um bloqueio de tela</string>
    <string name="face_finish_header_2">Quase lá</string>
    <string name="face_instruct_anime_header">Pegue, olhe e desbloqueie</string>
    <string name="face_instruct_anime_next">entendi</string>
    <string name="face_intro_conten_first_point">O reconhecimento facial é menos seguro que um padrão, PIN ou senha</string>
    <string name="face_intro_content_second_point">Alguém que se parece com você pode desbloquear seu telefone</string>
    <string name="face_intro_content_third_point">Os dados usados para reconhecer seu rosto são mantidos em seu telefone de forma privada</string>
    <string name="face_intro_next">PRÓXIMO</string>
    <string name="face_intro_remember">Lembre-se:</string>
    <string name="face_intro_summary">Desbloqueie seu telefone com apenas um olhar</string>
    <string name="face_intro_summary_for_lift">Pegue seu telefone e olhe para ele para desbloquear.</string>
    <string name="face_intro_title">Sobre o desbloqueio facial</string>
    <string name="face_redo_confirm_btn">Refazer</string>
    <string name="face_redo_warning_msg">Deseja remover o escaneamento facial existente e criar um novo?</string>
    <string name="face_remove_confirm_btn">Desativar</string>
    <string name="face_remove_warning_msg">Deseja remover todos os escaneamentos salvos e desativar o desbloqueio facial?</string>
    <string name="face_setup_summary">Configurar desbloqueio facial</string>
    <string name="face_setup_title">Desbloquear com um olhar</string>
    <string name="facelock_enabled_summary">Correspondência facial ativada</string>
    <string name="facelock_setup_notification_text">Configurar desbloqueio facial</string>
    <string name="facelock_setup_notification_title">Desbloqueie com um olhar</string>
    <string name="finish_title">Concluído</string>
    <string name="moto_face_camera_content">Alinhe seu rosto</string>
    <string name="moto_face_camera_content_tip">Centralize seu rosto abaixo. Verifique se ele está bem iluminado e olhe diretamente para o telefone.</string>
    <string name="moto_face_next_change_later_tip">É possível alterar isso mais tarde nas configurações de \"Segurança e localização\"</string>
    <string name="moto_face_next_content">Tudo pronto</string>
    <string name="moto_face_next_content_tip">"Agora que você fez o escaneamento facial, será possível desbloquear o telefone com apenas um olhar."</string>
    <string name="moto_face_try_content">Ocorreu um erro</string>
    <string name="moto_face_try_content_tip">"Falha no escaneamento facial. Certifique-se de estar bem iluminado e de olhar para a câmera."</string>
    <string name="policy_disabled_alert_msg">O desbloqueio facial foi desativado pelo administrador.</string>
    <string name="remove_lock_pattern_toast">Os escaneamentos faciais foram removidos</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Quando um rosto for reconhecido, ao pressionar o botão liga/desliga, a tela inicial ou o último app utilizado será aberto</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Ignorar tela de bloqueio</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Remover todos os escaneamentos faciais armazenados e desativar o desbloqueio facial</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Desativar desbloqueio facial</string>
    <string name="security_settings_face_unlock_preference_title">Desbloqueio facial</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Fazer um novo escaneamento facial e remover o existente</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Refazer escaneamento facial</string>
    <string name="title_activity_face_intro">Introdução ao desbloqueio facial</string>
    <string name="txt_camera_success">Rosto registrado</string>
    <string name="txt_camera_success_down">Olhe diretamente para a câmera</string>
    <string name="txt_camera_success_left">Olhe diretamente para a câmera</string>
    <string name="txt_camera_success_right">Olhe diretamente para a câmera</string>
    <string name="txt_camera_success_top">Olhe diretamente para a câmera</string>
    <string name="unlock_failed">Erro interno</string>
    <string name="unlock_failed_face_blur">O rosto está muito desfocado</string>
    <string name="unlock_failed_face_large">O rosto está muito perto</string>
    <string name="unlock_failed_face_multi">Foram detectados muitos rostos</string>
    <string name="unlock_failed_face_not_complete">Somente parte do rosto foi detectada</string>
    <string name="unlock_failed_face_not_found">Detectando...</string>
    <string name="unlock_failed_face_small">O rosto está muito longe</string>
    <string name="unlock_failed_offset_bottom">Olhe diretamente para a câmera</string>
    <string name="unlock_failed_offset_left">Olhe diretamente para a câmera</string>
    <string name="unlock_failed_offset_right">Olhe diretamente para a câmera</string>
    <string name="unlock_failed_offset_top">Olhe diretamente para a câmera</string>
    <string name="unlock_failed_quality">Somente parte do rosto foi detectada</string>
    <string name="unlock_failed_warning">Detectando...</string>
    <string name="upgrade_finish_summary">"Agora você já pode usar o Desbloqueio facial para desbloquear seu dispositivo"</string>
    <string name="upgrade_finish_title">Tudo certo!</string>
</resources>
