<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">মুখের সাহায্যে আনলক করুন</string>
    <string name="attr_blur">মুখটি অত্যন্ত ঝাপসা</string>
    <string name="attr_eye_close">দুটি চোখ খোলা রাখুন</string>
    <string name="attr_eye_occlusion">শুধুমাত্র আংশিক মুখ শনাক্ত হয়েছে</string>
    <string name="attr_light_dark">মুখের আরো আলো প্রয়োজন</string>
    <string name="attr_light_high">মুখে অনেক বেশি আলো রয়েছে</string>
    <string name="attr_light_shadow">মুখে অনেক ছায়া পড়েছে</string>
    <string name="attr_mouth_occlusion">শুধুমাত্র আংশিক মুখ শনাক্ত হয়েছে</string>
    <string name="btn_done">সম্পন্ন হয়েছে</string>
    <string name="btn_try">আবার চেষ্টা করুন</string>
    <string name="confirm_lock_screen_btn_auth">প্রমাণীকরণ করুন</string>
    <string name="confirm_lock_screen_to_enable_face_summary">মুখ আনলক সক্রিয় করতে, আপনার PIN, পাসওয়ার্ড বা প্যাটার্ন লিখুন</string>
    <string name="confirm_lock_screen_to_enable_face_title">প্রমাণীকরণের প্রয়োজন রয়েছে</string>
    <string name="disabled_because_device_policy">প্রশাসক দ্বারা অক্ষমিত</string>
    <string name="disabled_because_no_backup_security">ব্যবহার করার জন্য, প্রথমে একটি স্ক্রীন লক সেট করুন</string>
    <string name="face_finish_header_2">প্রায় সম্পূর্ণ করেছেন</string>
    <string name="face_instruct_anime_header">তুলুন, দেখুন এবং আনলক করুন</string>
    <string name="face_instruct_anime_next">বুঝেছি</string>
    <string name="face_intro_conten_first_point">কোনো প্যাটার্ন, PIN বা পাসওয়ার্ডের চেয়ে মুখ মেলানো কম নিরাপদ</string>
    <string name="face_intro_content_second_point">আপনার মতো দেখতে কেউ আপনার ফোন আনলক করতে পারে</string>
    <string name="face_intro_content_third_point">আপনার মুখ শনাক্ত করার ডেটা আপনার ফোনে ব্যক্তিগত করে রাখা হয়েছে</string>
    <string name="face_intro_next">পরবর্তী</string>
    <string name="face_intro_remember">মনে রাখুন:</string>
    <string name="face_intro_summary">আপনার ফোনের দিকে তাকিয়ে এটি আনলক করুন।</string>
    <string name="face_intro_summary_for_lift">আপনার ফোন তুলে ধরে ও এর দিকে তাকিয়ে এটি আনলক করুন।</string>
    <string name="face_intro_title">মুখ আনলক সম্বন্ধে</string>
    <string name="face_redo_confirm_btn">আবার করুন</string>
    <string name="face_redo_warning_msg">আপনি কি বিদ্যমান মুখের স্ক্যান অপসারণ করে একটি নতুন স্ক্যান তৈরি করতে চান?</string>
    <string name="face_remove_confirm_btn">অক্ষম করুন</string>
    <string name="face_remove_warning_msg">আপনি কি সঞ্চিত সমস্ত মুখের স্ক্যান অপসারণ করতে চান ও মুখ আনলক বন্ধ করতে চান?</string>
    <string name="face_setup_summary">মুখ আনলক সেট আপ করুন</string>
    <string name="face_setup_title">এক ঝলকে আনলক করুন</string>
    <string name="facelock_enabled_summary">মুখ মেলানো সক্ষম হয়েছে</string>
    <string name="facelock_setup_notification_text">মুখ আনলক সেট আপ করুন</string>
    <string name="facelock_setup_notification_title">এক ঝলকে আনলক করুন</string>
    <string name="finish_title">শেষ হয়েছে</string>
    <string name="moto_face_camera_content">আপনার মুখ সোজা করুন</string>
    <string name="moto_face_camera_content_tip">আপনার মুখটি নীচে কেন্দ্রে আছে তা নিশ্চিত করুন। আপনার মুখটি সুআলোকিত রাখুন ও সরাসরি আপনার ফোনের দিকে তাকান।</string>
    <string name="moto_face_next_change_later_tip">আপনি এটি পরে নিরাপত্তা ও অবস্থানের সেটিংসে পরিবর্তন করতে পারবেন</string>
    <string name="moto_face_next_content">সব প্রস্তুত</string>
    <string name="moto_face_next_content_tip">"আপনি এখন আপনার মুখ স্ক্যান করেছেন, আপনি ঠিক একবার তাকিয়েই আপনার ফোন আনলক করতে পারবেন।"</string>
    <string name="moto_face_try_content">কিছু ভুল হয়েছে</string>
    <string name="moto_face_try_content_tip">"মুখ স্ক্যান ব্যর্থ হয়েছে। আপনি সুআলোকিত স্থানে ক্যামেরার দিকে তাকিয়ে আছেন তা নিশ্চিত করুন।"</string>
    <string name="policy_disabled_alert_msg">মুখ আনলক প্রশাসক দ্বারা অক্ষম করা হয়েছে।</string>
    <string name="remove_lock_pattern_toast">মুখ স্ক্যান অপসারিত হয়েছে</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">পাওয়ার কীটি টেপা হলে একবার কোনও মুখ মিলে গেলে তা হোম স্ক্রীন বা শেষ ব্যবহৃত অ্যাপটি খুলবে</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">লক স্ক্রিন বাইপাস করুন</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">সঞ্চিত সমস্ত মুখ স্ক্যান অপসারণ করুন ও মুখ আনলক বন্ধ করুন</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">মুখ আনলক অক্ষম করুন</string>
    <string name="security_settings_face_unlock_preference_title">মুখের সাহায্যে আনলক করুন</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">বিদ্যমান মুখের স্ক্যান অপসারণ করুন এবং একটি নতুন স্ক্যান তৈরি করুন</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">পুনরায় মুখ স্ক্যান করুন</string>
    <string name="title_activity_face_intro">মুখ আনলক উপস্থাপনা</string>
    <string name="txt_camera_success">মুখ নিবন্ধিত</string>
    <string name="txt_camera_success_down">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="txt_camera_success_left">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="txt_camera_success_right">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="txt_camera_success_top">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="unlock_failed">অভ্যন্তরীণ ত্রুটি</string>
    <string name="unlock_failed_face_blur">মুখটি অত্যন্ত ঝাপসা</string>
    <string name="unlock_failed_face_large">মুখ খুব কাছে রয়েছে</string>
    <string name="unlock_failed_face_multi">অনেক বেশি মুখ শনাক্ত হয়েছে</string>
    <string name="unlock_failed_face_not_complete">শুধুমাত্র আংশিক মুখ শনাক্ত হয়েছে</string>
    <string name="unlock_failed_face_not_found">শনাক্ত করা হচ্ছে</string>
    <string name="unlock_failed_face_small">মুখটি অত্যন্ত দূরে</string>
    <string name="unlock_failed_offset_bottom">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="unlock_failed_offset_left">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="unlock_failed_offset_right">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="unlock_failed_offset_top">সরাসরি ক্যামেরার দিকে তাকান</string>
    <string name="unlock_failed_quality">শুধুমাত্র আংশিক মুখ শনাক্ত হয়েছে</string>
    <string name="unlock_failed_warning">শনাক্ত করা হচ্ছে</string>
    <string name="upgrade_finish_summary">"এখন আপনি আপনার ডিভাইস মুখ আনলকের সাহায্যে আনলক করার জন্য প্রস্তুত"</string>
    <string name="upgrade_finish_title">ঠিক আছে!</string>
</resources>
