<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Face unlock</string>
    <string name="attr_blur">Masyadong malabo ang mukha</string>
    <string name="attr_eye_close">Panatilihing bukas ang parehong mata</string>
    <string name="attr_eye_occlusion">Konting mukha lang ang nakita</string>
    <string name="attr_light_dark">Kailangan ng mas maraming ilaw ang mukha</string>
    <string name="attr_light_high">Napakaliwanag ng mukha</string>
    <string name="attr_light_shadow">Napakaraming anino ng mukha</string>
    <string name="attr_mouth_occlusion">Konting mukha lang ang nakita</string>
    <string name="btn_done">Tapos na</string>
    <string name="btn_try">SUBUKANG MULI</string>
    <string name="confirm_lock_screen_btn_auth">Patunayan</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Para i-activate ang Pag-unlock gamit ang mukha, ilagay ang iyong PIN, password, o pattern</string>
    <string name="confirm_lock_screen_to_enable_face_title">Kailangan ng authentication</string>
    <string name="disabled_because_device_policy">Na-disable ng administrator</string>
    <string name="disabled_because_no_backup_security">Upang magamit, magtakda muna ng lock ng screen</string>
    <string name="face_finish_header_2">Malapit na</string>
    <string name="face_instruct_anime_header">Iangat, tingnan, at i-unlock</string>
    <string name="face_instruct_anime_next">alam ko na</string>
    <string name="face_intro_conten_first_point">Hindi masyadong ligtas ang pagtutugma ng mukha kaysa sa pattern, PIN, o password</string>
    <string name="face_intro_content_second_point">Maaaring i-unlock ang telepono mo ng taong kahawig mo</string>
    <string name="face_intro_content_third_point">Ang data na ginamit para makilala ang mukha mo ay pribadong itinago sa iyong telepono</string>
    <string name="face_intro_next">SUSUNOD</string>
    <string name="face_intro_remember">Tandaan:</string>
    <string name="face_intro_summary">I-unlock ang iyong telepono sa pamamagitan ng pagtingin dito.</string>
    <string name="face_intro_summary_for_lift">I-unlock ang iyong telepono sa pamamagitan ng pag-angat at pagtingin dito.</string>
    <string name="face_intro_title">Naka-lock ang about face</string>
    <string name="face_redo_confirm_btn">I-redo</string>
    <string name="face_redo_warning_msg">Gusto mo bang tanggalin ang umiiral na face scan at gumawa ng bago?</string>
    <string name="face_remove_confirm_btn">I-disable</string>
    <string name="face_remove_warning_msg">Gusto mo bang tanggalin ang lahat ng nakaimbak na mga face scan at i-off ang pag-unlock ng mukha?</string>
    <string name="face_setup_summary">I-setup ang pag-unlock ng mukha</string>
    <string name="face_setup_title">I-unlock sa isang iglap</string>
    <string name="facelock_enabled_summary">Naka-enable ang pagtutugma ng mukha</string>
    <string name="facelock_setup_notification_text">I-setup ang pag-unlock ng mukha</string>
    <string name="facelock_setup_notification_title">I-unlock sa isang iglap</string>
    <string name="finish_title">Tapos na</string>
    <string name="moto_face_camera_content">I-align ang iyong mukha</string>
    <string name="moto_face_camera_content_tip">Siguraduhing nakasentro ang iyong mukha sa ibaba. Siguraduhing maliwanag ang iyong mukha at tumingin ng diretso sa iyong telepono.</string>
    <string name="moto_face_next_change_later_tip">Maaari mo itong baguhin mamaya sa Setting ng Seguridad at Lokasyon</string>
    <string name="moto_face_next_content">Handa na</string>
    <string name="moto_face_next_content_tip">"Ngayong na-scan mo na ang iyong mukha, maaari mo ng i-unlock ang iyong telepono sa isang sulyap."</string>
    <string name="moto_face_try_content">May naging problema</string>
    <string name="moto_face_try_content_tip">"Nabigo ang pag-scan sa mukha. Siguraduhin na maliwanag at nakatingin sa camera."</string>
    <string name="policy_disabled_alert_msg">Dinis-able ng tagapangasiwa ang Face unlock.</string>
    <string name="remove_lock_pattern_toast">Tinanggal ang mga pag-scan ng mukha</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Ang pagpindot sa power key ay magbubukas ng home screen o huling ginamit na app sa oras na tumugma ang mukha</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">I-bypass ang naka-lock na screen</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Tanggalin lahat ng nakatagong mga pag-scan ng mukha at i-off ang pag-unlock ng mukha</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">I-disable ang pag-unlock ng mukha</string>
    <string name="security_settings_face_unlock_preference_title">Face unlock</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Tanggalin ang umiiral na face scan at gumawa ng bagong pag-scan</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">I-redo ang pag-scan ng mukha</string>
    <string name="title_activity_face_intro">Pagpapakilala sa pag-unlock ng mukha</string>
    <string name="txt_camera_success">Nakarehistro ang Mukha</string>
    <string name="txt_camera_success_down">Diretsong tumingin sa camera</string>
    <string name="txt_camera_success_left">Diretsong tumingin sa camera</string>
    <string name="txt_camera_success_right">Diretsong tumingin sa camera</string>
    <string name="txt_camera_success_top">Diretsong tumingin sa camera</string>
    <string name="unlock_failed">Panloob na error</string>
    <string name="unlock_failed_face_blur">Masyadong malabo ang mukha</string>
    <string name="unlock_failed_face_large">Masyadong malapit ang mukha</string>
    <string name="unlock_failed_face_multi">Napakaraming mukha ang nakita</string>
    <string name="unlock_failed_face_not_complete">Konting mukha lang ang nakita</string>
    <string name="unlock_failed_face_not_found">Nakikita</string>
    <string name="unlock_failed_face_small">Masyadong malayo ang mukha</string>
    <string name="unlock_failed_offset_bottom">Diretsong tumingin sa camera</string>
    <string name="unlock_failed_offset_left">Diretsong tumingin sa camera</string>
    <string name="unlock_failed_offset_right">Diretsong tumingin sa camera</string>
    <string name="unlock_failed_offset_top">Diretsong tumingin sa camera</string>
    <string name="unlock_failed_quality">Konting mukha lang ang nakita</string>
    <string name="unlock_failed_warning">Nakikita</string>
    <string name="upgrade_finish_summary">"Ngayon, maaari mo nang i-unlock ang iyong device gamit ang Pag-unlock gamit ang mukha"</string>
    <string name="upgrade_finish_title">Ayos!</string>
</resources>
