<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">얼굴 인식 잠금해제</string>
    <string name="attr_blur">얼굴이 너무 흐립니다</string>
    <string name="attr_eye_close">양쪽 눈을 모두 뜨십시오</string>
    <string name="attr_eye_occlusion">얼굴의 일부만 인식되었습니다</string>
    <string name="attr_light_dark">얼굴에 조명이 더 필요합니다</string>
    <string name="attr_light_high">얼굴에 조명이 너무 밝습니다</string>
    <string name="attr_light_shadow">얼굴에 그림자가 너무 많습니다</string>
    <string name="attr_mouth_occlusion">얼굴의 일부만 인식되었습니다</string>
    <string name="btn_done">완료</string>
    <string name="btn_try">다시 시도</string>
    <string name="confirm_lock_screen_btn_auth">인증</string>
    <string name="confirm_lock_screen_to_enable_face_summary">얼굴 인식 잠금해제를 활성화하려면 PIN, 암호 또는 패턴을 입력하십시오.</string>
    <string name="confirm_lock_screen_to_enable_face_title">인증 필요</string>
    <string name="disabled_because_device_policy">관리자가 사용 중지함</string>
    <string name="disabled_because_no_backup_security">이 기능을 사용하려면 먼저 화면 잠금을 설정하세요.</string>
    <string name="face_finish_header_2">거의 완료되었습니다</string>
    <string name="face_instruct_anime_header">들어서 잠그고, 잠금 해제</string>
    <string name="face_instruct_anime_next">확인</string>
    <string name="face_intro_conten_first_point">얼굴인식은 패턴, PIN 또는 비밀번호보다 안전하지 않습니다</string>
    <string name="face_intro_content_second_point">외모가 비슷한 사람이 휴대전화를 잠금 해제할 수도 있습니다</string>
    <string name="face_intro_content_third_point">얼굴을 인식하는 데 사용되는 데이터는 휴대전화에 비공개로 저장됩니다</string>
    <string name="face_intro_next">다음</string>
    <string name="face_intro_remember">중요:</string>
    <string name="face_intro_summary">휴대전화를 바라보는 것으로 잠금 해제하십시오.</string>
    <string name="face_intro_summary_for_lift">휴대전화를 들어서 바라보는 것으로 잠금 해제하십시오.</string>
    <string name="face_intro_title">얼굴 인식 잠금해제 정보</string>
    <string name="face_redo_confirm_btn">다시실행</string>
    <string name="face_redo_warning_msg">기존 얼굴 스캔을 제거하고 새 스캔을 만드시겠습니까?</string>
    <string name="face_remove_confirm_btn">비활성화</string>
    <string name="face_remove_warning_msg">저장된 모든 얼굴 스캔을 제거하고 얼굴 인식 잠금해제를 끄시겠습니까?</string>
    <string name="face_setup_summary">얼굴 인식 잠금해제 설정</string>
    <string name="face_setup_title">흘낏 봐서 잠금해제</string>
    <string name="facelock_enabled_summary">얼굴인식 활성화됨</string>
    <string name="facelock_setup_notification_text">얼굴 인식 잠금해제 설정</string>
    <string name="facelock_setup_notification_title">흘낏 봐서 잠금해제</string>
    <string name="finish_title">완료됨</string>
    <string name="moto_face_camera_content">얼굴을 맞춥니다</string>
    <string name="moto_face_camera_content_tip">얼굴이 하단 가운데에 오도록 합니다. 얼굴이 밝게 보이도록 하고 휴대전화를 똑바로 바라봅니다.</string>
    <string name="moto_face_next_change_later_tip">나중에 보안 및 위치 정보에서 변경할 수 있습니다</string>
    <string name="moto_face_next_content">준비 완료</string>
    <string name="moto_face_next_content_tip">"이제 얼굴을 스캔했습니다. 휴대전화를 흘낏 바라보는 것만으로 잠금 해제할 수 있습니다."</string>
    <string name="moto_face_try_content">문제가 발생했습니다.</string>
    <string name="moto_face_try_content_tip">"얼굴을 스캔하지 못했습니다. 얼굴이 밝게 보이며 카메라를 똑바로 보고 있는지 확인하십시오."</string>
    <string name="policy_disabled_alert_msg">관리자가 얼굴 인식 잠금해제를 비활성화했습니다.</string>
    <string name="remove_lock_pattern_toast">얼굴 스캔이 제거되었습니다</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">전원 버튼을 누르고 얼굴이 일치하면 홈 화면이나 마지막으로 사용한 앱이 열립니다</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">잠금 화면 우회</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">저장된 모든 얼굴 스캔을 제거하고 얼굴 인식 잠금해제를 끕니다</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">얼굴 인식 잠금해제 비활성화</string>
    <string name="security_settings_face_unlock_preference_title">얼굴 인식 잠금해제</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">기존의 얼굴 스캔을 제거하고 새 스캔을 만듭니다.</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">얼굴 스캔 취소</string>
    <string name="title_activity_face_intro">얼굴 인식 잠금해제 소개</string>
    <string name="txt_camera_success">얼굴 등록됨</string>
    <string name="txt_camera_success_down">카메라를 똑바로 바라보십시오</string>
    <string name="txt_camera_success_left">카메라를 똑바로 바라보십시오</string>
    <string name="txt_camera_success_right">카메라를 똑바로 바라보십시오</string>
    <string name="txt_camera_success_top">카메라를 똑바로 바라보십시오</string>
    <string name="unlock_failed">내부 오류</string>
    <string name="unlock_failed_face_blur">얼굴이 너무 흐립니다</string>
    <string name="unlock_failed_face_large">얼굴이 너무 가까이 있습니다</string>
    <string name="unlock_failed_face_multi">너무 많은 얼굴이 인식되었습니다</string>
    <string name="unlock_failed_face_not_complete">얼굴의 일부만 인식되었습니다</string>
    <string name="unlock_failed_face_not_found">인식 중</string>
    <string name="unlock_failed_face_small">얼굴이 너무 멀리 있습니다</string>
    <string name="unlock_failed_offset_bottom">카메라를 똑바로 바라보십시오</string>
    <string name="unlock_failed_offset_left">카메라를 똑바로 바라보십시오</string>
    <string name="unlock_failed_offset_right">카메라를 똑바로 바라보십시오</string>
    <string name="unlock_failed_offset_top">카메라를 똑바로 바라보십시오</string>
    <string name="unlock_failed_quality">얼굴의 일부만 인식되었습니다</string>
    <string name="unlock_failed_warning">인식 중</string>
    <string name="upgrade_finish_summary">"이제 얼굴 인식 잠금해제로 장치의 잠금을 해제할 수 있습니다."</string>
    <string name="upgrade_finish_title">잘 하셨습니다!</string>
</resources>
