<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gezichtsherkenning</string>
    <string name="attr_blur">Gezicht te wazig</string>
    <string name="attr_eye_close">Houd beide ogen open</string>
    <string name="attr_eye_occlusion">Gezicht slechts gedeeltelijk herkend</string>
    <string name="attr_light_dark">Gezicht heeft meer licht nodig</string>
    <string name="attr_light_high">Gezicht is te licht</string>
    <string name="attr_light_shadow">Gezicht heeft te veel schaduwen</string>
    <string name="attr_mouth_occlusion">Gezicht slechts gedeeltelijk herkend</string>
    <string name="btn_done">Gereed</string>
    <string name="btn_try">OPNIEUW</string>
    <string name="confirm_lock_screen_btn_auth">Verifiëren</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Voer pincode, wachtwoord of patroon in om Ontgrendelen via gezichtsherkenning te activeren</string>
    <string name="confirm_lock_screen_to_enable_face_title">Verificatie vereist</string>
    <string name="disabled_because_device_policy">Uitgeschakeld door beheerder</string>
    <string name="disabled_because_no_backup_security">Stel voor gebruik eerst een schermvergrendeling in</string>
    <string name="face_finish_header_2">Bijna klaar</string>
    <string name="face_instruct_anime_header">Optillen, kijken en ontgrendelen</string>
    <string name="face_instruct_anime_next">OK</string>
    <string name="face_intro_conten_first_point">Gezichtsvergelijking is minder veilig dan een patroon, pincode of wachtwoord</string>
    <string name="face_intro_content_second_point">Iemand die op jou lijkt, kan mogelijk ook je telefoon ontgrendelen</string>
    <string name="face_intro_content_third_point">De gegevens die worden gebruikt om je gezicht te herkennen, zijn privé en worden op je telefoon bewaard</string>
    <string name="face_intro_next">VOLGENDE</string>
    <string name="face_intro_remember">Onthoud:</string>
    <string name="face_intro_summary">Ontgrendel je telefoon door ernaar te kijken.</string>
    <string name="face_intro_summary_for_lift">Ontgrendel je telefoon door deze op te tillen of door ernaar te kijken.</string>
    <string name="face_intro_title">Over Ontgrendelen via gezichtsherkenning</string>
    <string name="face_redo_confirm_btn">Opnieuw</string>
    <string name="face_redo_warning_msg">Wil je de bestaande gezichtsscan verwijderen en een nieuwe maken?</string>
    <string name="face_remove_confirm_btn">Uitschakelen</string>
    <string name="face_remove_warning_msg">Wil je alle opgeslagen gezichtsscans verwijderen en ontgrendelen via gezichtsherkenning uitschakelen?</string>
    <string name="face_setup_summary">Ontgrendelen via gezichtsherkenning instellen</string>
    <string name="face_setup_title">Ontgrendelen met één blik</string>
    <string name="facelock_enabled_summary">Gezichtsvergelijking ingeschakeld</string>
    <string name="facelock_setup_notification_text">Ontgrendelen via gezichtsherkenning instellen</string>
    <string name="facelock_setup_notification_title">Ontgrendelen met één blik</string>
    <string name="finish_title">Voltooid</string>
    <string name="moto_face_camera_content">Breng je gezicht in beeld</string>
    <string name="moto_face_camera_content_tip">Zorg dat je gezicht hieronder in het midden zichtbaar is. Zorg dat je gezicht goed belicht is en kijk recht naar de telefoon.</string>
    <string name="moto_face_next_change_later_tip">Je kunt dit later wijzigen in de instellingen voor Locatie en beveiliging</string>
    <string name="moto_face_next_content">Alles ingesteld</string>
    <string name="moto_face_next_content_tip">"Nu je gezicht is gescand, kun je je telefoon ontgrendelen door ernaar te kijken."</string>
    <string name="moto_face_try_content">Er is een fout opgetreden</string>
    <string name="moto_face_try_content_tip">"De gezichtsscan is mislukt. Zorg ervoor dat je gezicht goed belicht is en kijk in de camera."</string>
    <string name="policy_disabled_alert_msg">Ontgrendelen via gezichtsherkenning is uitgeschakeld door de beheerder.</string>
    <string name="remove_lock_pattern_toast">De gezichtsscans zijn verwijderd</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Als je op de aan/uit-knop drukt, wordt het startscherm of de app die je het laatst hebt gebruikt, geopend als het gezicht overeenkomt met de scan</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Vergrendeld scherm omzeilen</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Verwijder alle opgeslagen gezichtsscans en schakel Ontgrendelen via gezichtsherkenning uit</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Ontgrendelen via gezichtsherkenning uitschakelen</string>
    <string name="security_settings_face_unlock_preference_title">Gezichtsherkenning</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Verwijder de bestaande gezichtsscan en maak een nieuwe scan</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Gezicht opnieuw scannen</string>
    <string name="title_activity_face_intro">Ontgrendelen via gezichtsherkenning - Inleiding</string>
    <string name="txt_camera_success">Gezicht geregistreerd</string>
    <string name="txt_camera_success_down">Kijk recht in de camera</string>
    <string name="txt_camera_success_left">Kijk recht in de camera</string>
    <string name="txt_camera_success_right">Kijk recht in de camera</string>
    <string name="txt_camera_success_top">Kijk recht in de camera</string>
    <string name="unlock_failed">Interne fout</string>
    <string name="unlock_failed_face_blur">Gezicht te wazig</string>
    <string name="unlock_failed_face_large">Gezicht is te dichtbij</string>
    <string name="unlock_failed_face_multi">Te veel gezichten gedetecteerd</string>
    <string name="unlock_failed_face_not_complete">Gezicht slechts gedeeltelijk herkend</string>
    <string name="unlock_failed_face_not_found">Detecteren</string>
    <string name="unlock_failed_face_small">Gezicht te ver weg</string>
    <string name="unlock_failed_offset_bottom">Kijk recht in de camera</string>
    <string name="unlock_failed_offset_left">Kijk recht in de camera</string>
    <string name="unlock_failed_offset_right">Kijk recht in de camera</string>
    <string name="unlock_failed_offset_top">Kijk recht in de camera</string>
    <string name="unlock_failed_quality">Gezicht slechts gedeeltelijk herkend</string>
    <string name="unlock_failed_warning">Detecteren</string>
    <string name="upgrade_finish_summary">"Je kunt je apparaat nu ontgrendelen via gezichtsherkenning"</string>
    <string name="upgrade_finish_title">Oké!</string>
</resources>
