<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">إلغاء قفل الجهاز بالوجه</string>
    <string name="attr_blur">الوجه مموّه جدًا</string>
    <string name="attr_eye_close">أبقِ عينَيك مفتوحتَين</string>
    <string name="attr_eye_occlusion">تم اكتشاف جزء من الوجه فحسب</string>
    <string name="attr_light_dark">يحتاج الوجه مزيدًا من الضوء</string>
    <string name="attr_light_high">يوجد على الوجه ضوء أكثر من اللازم</string>
    <string name="attr_light_shadow">ثمة ظلال كثيرة على الوجه</string>
    <string name="attr_mouth_occlusion">تم اكتشاف جزء من الوجه فحسب</string>
    <string name="btn_done">تم</string>
    <string name="btn_try">حاول مرة أخرى</string>
    <string name="confirm_lock_screen_btn_auth">مصادقة</string>
    <string name="confirm_lock_screen_to_enable_face_summary">لتنشيط إلغاء قفل الجهاز بالوجه، أدخل رقم التعريف الشخصي أو كلمة المرور أو النقش</string>
    <string name="confirm_lock_screen_to_enable_face_title">المصادقة مطلوبة</string>
    <string name="disabled_because_device_policy">تم تعطيلها من قبل المسؤول</string>
    <string name="disabled_because_no_backup_security">للاستخدام، عليك تعيين قفل الشاشة أولاً</string>
    <string name="face_finish_header_2">كدت تنتهي</string>
    <string name="face_instruct_anime_header">ارفع، وانظر وألغ القفل</string>
    <string name="face_instruct_anime_next">فهمت</string>
    <string name="face_intro_conten_first_point">يُعدّ استخدام ميزة مطابقة الوجه أقل أمانًا من استخدام نقش أو رقم تعريف شخصي أو كلمة مرور</string>
    <string name="face_intro_content_second_point">يمكن لأي شخص يشبهك أن يلغي قفل هاتفك</string>
    <string name="face_intro_content_third_point">تبقى البيانات المستخدمة للتعرّف على وجهك خاصة على هاتفك</string>
    <string name="face_intro_next">التالي</string>
    <string name="face_intro_remember">تذكر:</string>
    <string name="face_intro_summary">يمكنك إلغاء قفل هاتفك بمجرد النظر إليه.</string>
    <string name="face_intro_summary_for_lift">يمكنك إلغاء قفل هاتفك برفعه والنظر إليه.</string>
    <string name="face_intro_title">حول إلغاء قفل الجهاز بالوجه</string>
    <string name="face_redo_confirm_btn">إعادة</string>
    <string name="face_redo_warning_msg">هل تريد إزالة نسخة الوجه الممسوح ضوئيًا الحالية وإنشاء نسخة جديدة؟</string>
    <string name="face_remove_confirm_btn">تعطيل</string>
    <string name="face_remove_warning_msg">هل تريد إزالة كل نسخ الوجوه الممسوحة ضوئيًا والمخزّنة وإيقاف تشغيل ميزة إلغاء قفل الجهاز بالوجه؟</string>
    <string name="face_setup_summary">إعداد ميزة إلغاء قفل الجهاز بالوجه</string>
    <string name="face_setup_title">إلغاء القفل بلمحة</string>
    <string name="facelock_enabled_summary">ميزة مطابقة الوجه ممكّنة</string>
    <string name="facelock_setup_notification_text">إعداد ميزة إلغاء قفل الجهاز بالوجه</string>
    <string name="facelock_setup_notification_title">إلغاء القفل بلمحة</string>
    <string name="finish_title">إنهاء العملية</string>
    <string name="moto_face_camera_content">محاذاة وضعية وجهك</string>
    <string name="moto_face_camera_content_tip">احرص على أن يكون وجهك في الوسط أدناه. احرص على توفير إضاءة كافية على وجهك وانظر مباشرةً إلى هاتفك.</string>
    <string name="moto_face_next_change_later_tip">يمكنك تغيير هذا الأمر لاحقًا في إعدادات الأمان والموقع</string>
    <string name="moto_face_next_content">كل شيء جاهز</string>
    <string name="moto_face_next_content_tip">"الآن بعد أن قمت بمسح وجهك ضوئيًا، أصبح بإمكانك إلغاء قفل الهاتف بلمحة."</string>
    <string name="moto_face_try_content">لقد حصل خطأ ما</string>
    <string name="moto_face_try_content_tip">"فشل مسح الوجه ضوئيًا. تأكد من توفير إضاءة كافية على وجهك ومن النظر إلى الكاميرا."</string>
    <string name="policy_disabled_alert_msg">تم تعطيل ميزة إلغاء قفل الجهاز بالوجه من قبل المسؤول.</string>
    <string name="remove_lock_pattern_toast">تمت إزالة نُسَخ الوجوه الممسوحة ضوئيًا</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">سيؤدي الضغط على مفتاح الطاقة إلى فتح الشاشة الرئيسية أو آخر تطبيق تم استخدامه عند مطابقة وجه ما</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">تجاوز شاشة القفل</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">إزالة كل نسخ الوجوه الممسوحة ضوئيًا والمخزّنة وإيقاف تشغيل ميزة إلغاء قفل الجهاز بالوجه</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">تعطيل ميزة إلغاء قفل الجهاز بالوجه</string>
    <string name="security_settings_face_unlock_preference_title">إلغاء قفل الجهاز بالوجه</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">إزالة نسخة الوجه الممسوح ضوئيًا الحالية وإنشاء نسخة جديدة</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">إعادة مسح الوجه ضوئيًا</string>
    <string name="title_activity_face_intro">مقدمة عن إلغاء قفل الجهاز بالوجه</string>
    <string name="txt_camera_success">تم تسجيل الوجه</string>
    <string name="txt_camera_success_down">انظر نحو الكاميرا مباشرةً</string>
    <string name="txt_camera_success_left">انظر نحو الكاميرا مباشرةً</string>
    <string name="txt_camera_success_right">انظر نحو الكاميرا مباشرةً</string>
    <string name="txt_camera_success_top">انظر نحو الكاميرا مباشرةً</string>
    <string name="unlock_failed">خطأ داخلي</string>
    <string name="unlock_failed_face_blur">الوجه مموّه جدًا</string>
    <string name="unlock_failed_face_large">الوجه قريب جدًا</string>
    <string name="unlock_failed_face_multi">تم اكتشاف عدة وجوه</string>
    <string name="unlock_failed_face_not_complete">تم اكتشاف جزء من الوجه فحسب</string>
    <string name="unlock_failed_face_not_found">يتم الاكتشاف</string>
    <string name="unlock_failed_face_small">الوجه بعيد جدًا</string>
    <string name="unlock_failed_offset_bottom">انظر نحو الكاميرا مباشرةً</string>
    <string name="unlock_failed_offset_left">انظر نحو الكاميرا مباشرةً</string>
    <string name="unlock_failed_offset_right">انظر نحو الكاميرا مباشرةً</string>
    <string name="unlock_failed_offset_top">انظر نحو الكاميرا مباشرةً</string>
    <string name="unlock_failed_quality">تم اكتشاف جزء من الوجه فحسب</string>
    <string name="unlock_failed_warning">يتم الاكتشاف</string>
    <string name="upgrade_finish_summary">"أصبحت الآن جاهزًا لإلغاء قفل جهازك بواسطة ميزة إلغاء قفل الجهاز بالوجه"</string>
    <string name="upgrade_finish_title">حسنًا!</string>
</resources>
