<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">चेहरे से अनलॉक</string>
    <string name="attr_blur">चेहरा बहुत धुंधला है</string>
    <string name="attr_eye_close">दोनों आंखें खुली रखें</string>
    <string name="attr_eye_occlusion">केवल चेहरे के कुछ भाग का पता चला</string>
    <string name="attr_light_dark">चेहरे पर और प्रकाश की ज़रूरत है</string>
    <string name="attr_light_high">चेहरे पर प्रकाश काफ़ी ज़्यादा है</string>
    <string name="attr_light_shadow">चेहरे पर कई परछाइयां हैं</string>
    <string name="attr_mouth_occlusion">केवल चेहरे के कुछ भाग का पता चला</string>
    <string name="btn_done">हो गया</string>
    <string name="btn_try">पुनः प्रयास करें</string>
    <string name="confirm_lock_screen_btn_auth">प्रमाणित करें</string>
    <string name="confirm_lock_screen_to_enable_face_summary">चेहरे से अनलॉक करने की सुविधा को सक्रिय करने के लिए, अपना पिन, पासवर्ड या पैटर्न डालें</string>
    <string name="confirm_lock_screen_to_enable_face_title">प्रमाणीकरण आवश्यक</string>
    <string name="disabled_because_device_policy">व्यवस्थापक के द्वारा अक्षम किया गया</string>
    <string name="disabled_because_no_backup_security">उपयोग करने के लिए, सबसे पहले स्क्रीन लॉक सेट करें</string>
    <string name="face_finish_header_2">लगभग हो गया है</string>
    <string name="face_instruct_anime_header">उठाएं, देखें और अनलॉक करें</string>
    <string name="face_instruct_anime_next">समझ गया</string>
    <string name="face_intro_conten_first_point">चेहरा मिलाने की सुविधा प्रतिमान, पिन या पासवर्ड से कम सुरक्षित होती है</string>
    <string name="face_intro_content_second_point">आपके समान दिखने वाला कोई व्यक्ति आपका फ़ोन अनलॉक कर सकता है</string>
    <string name="face_intro_content_third_point">आपके चेहरे की पहचान करने के लिए उपयोग किया जाने वाला डेटा आपके फ़ोन पर निजी रखा जाता है</string>
    <string name="face_intro_next">अगला</string>
    <string name="face_intro_remember">याद रखें:</string>
    <string name="face_intro_summary">अपने फ़ोन को देख कर उसे अनलॉक करें.</string>
    <string name="face_intro_summary_for_lift">अपने फ़ोन को उठाकर और देख कर उसे अनलॉक करें.</string>
    <string name="face_intro_title">चेहरे से अनलॉक के बारे में</string>
    <string name="face_redo_confirm_btn">फिर से करें</string>
    <string name="face_redo_warning_msg">क्या आप मौजूदा फ़ेस स्कैन को हटाना चाहते हैं और एक नया फ़ेस स्कैन बनाना चाहते हैं?</string>
    <string name="face_remove_confirm_btn">अक्षम करें</string>
    <string name="face_remove_warning_msg">क्या आप संग्रहीत किए गए सभी फेस स्कैन को हटाकर फेस अनलॉक बंद करना चाहते हैं?</string>
    <string name="face_setup_summary">फेस अनलॉक सेट करें</string>
    <string name="face_setup_title">पलक झपकते ही अनलॉक करें</string>
    <string name="facelock_enabled_summary">चेहरा मिलान सक्षम किया गया</string>
    <string name="facelock_setup_notification_text">चेहरे से अनलॉक सेट करें</string>
    <string name="facelock_setup_notification_title">पलक झपकते ही अनलॉक करें</string>
    <string name="finish_title">समाप्त</string>
    <string name="moto_face_camera_content">अपना चेहरा संरेखित करें</string>
    <string name="moto_face_camera_content_tip">सुनिश्चित करें कि आपका चेहरा नीचे केंद्र में हो. अपने चेहरे को उचित प्रकाश में रखें और सीधे अपने फ़ोन पर देखें.</string>
    <string name="moto_face_next_change_later_tip">आप बाद में इसे सुरक्षा और स्थान सेटिंग में जाकर बदल सकते हैं</string>
    <string name="moto_face_next_content">सब तैयार है</string>
    <string name="moto_face_next_content_tip">"अब जब आप अपना चेहरा स्कैन कर चुके हैं, आप पलक झपकते ही अपना फ़ोन अनलॉक कर सकते हैं."</string>
    <string name="moto_face_try_content">कुछ गड़बड़ हुई है</string>
    <string name="moto_face_try_content_tip">"फेस स्कैन विफल हुआ. सुनिश्चित करें कि आप उचित प्रकाश में हैं और सीधे कैमरे में देख रहे हैं."</string>
    <string name="policy_disabled_alert_msg">चेहरे से अनलॉक को आपके व्यवस्थापक द्वारा अक्षम कर दिया गया है.</string>
    <string name="remove_lock_pattern_toast">फेस स्कैन निकाले जा चुके हैं</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">चेहरा मेल खाने के बाद पावर की दबाने पर होम स्क्रीन खुलती है या अंतिम उपयोग किया गया ऐप खुलता है</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">लॉक स्क्रीन की उपेक्षा करना</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">संग्रहीत किए गए सभी फेस स्कैन निकालें और चेहरे से अनलॉक बंद करें</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">चेहरे से अनलॉक अक्षम करना</string>
    <string name="security_settings_face_unlock_preference_title">चेहरे से अनलॉक</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">मौजूदा फेस स्कैन हटा दें और एक नया स्कैन बनाएं</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">फेस स्कैन फिर से करें</string>
    <string name="title_activity_face_intro">चेहरे से अनलॉक का परिचय</string>
    <string name="txt_camera_success">चेहरा पंजीकृत किया गया</string>
    <string name="txt_camera_success_down">सीधे कैमरे में देखें</string>
    <string name="txt_camera_success_left">सीधे कैमरे में देखें</string>
    <string name="txt_camera_success_right">सीधे कैमरे में देखें</string>
    <string name="txt_camera_success_top">सीधे कैमरे में देखें</string>
    <string name="unlock_failed">आंतरिक त्रुटि</string>
    <string name="unlock_failed_face_blur">चेहरा बहुत धुंधला है</string>
    <string name="unlock_failed_face_large">चेहरा बहुत पास है</string>
    <string name="unlock_failed_face_multi">कई चेहरों का पता चला</string>
    <string name="unlock_failed_face_not_complete">केवल चेहरे के कुछ भाग का पता चला</string>
    <string name="unlock_failed_face_not_found">पता लगा रहा है</string>
    <string name="unlock_failed_face_small">चेहरा बहुत दूर है</string>
    <string name="unlock_failed_offset_bottom">सीधे कैमरे में देखें</string>
    <string name="unlock_failed_offset_left">सीधे कैमरे में देखें</string>
    <string name="unlock_failed_offset_right">सीधे कैमरे में देखें</string>
    <string name="unlock_failed_offset_top">सीधे कैमरे में देखें</string>
    <string name="unlock_failed_quality">केवल चेहरे के कुछ भाग का पता चला</string>
    <string name="unlock_failed_warning">पता लगा रहा है</string>
    <string name="upgrade_finish_summary">"अब आप अपने उपकरण को चेहरे से अनलॉक करने की सुविधा के साथ अनलॉक करने के लिए तैयार हैं"</string>
    <string name="upgrade_finish_title">ठीक है!</string>
</resources>
