<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Desbloqueo facial</string>
    <string name="attr_blur">La cara está demasiado borrosa</string>
    <string name="attr_eye_close">Mantén abiertos los dos ojos</string>
    <string name="attr_eye_occlusion">Se ha detectado una cara parcialmente</string>
    <string name="attr_light_dark">La cara necesita más luz</string>
    <string name="attr_light_high">La cara está demasiado iluminada</string>
    <string name="attr_light_shadow">La cara tiene demasiadas sombras</string>
    <string name="attr_mouth_occlusion">Se ha detectado una cara parcialmente</string>
    <string name="btn_done">Listo</string>
    <string name="btn_try">INTENTAR DE NUEVO</string>
    <string name="confirm_lock_screen_btn_auth">Autenticar</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Para activar el desbloqueo facial, introduce tu PIN, contraseña o patrón</string>
    <string name="confirm_lock_screen_to_enable_face_title">Autenticación necesaria</string>
    <string name="disabled_because_device_policy">Inhabilitado por administrador</string>
    <string name="disabled_because_no_backup_security">Para usarlo, debes establecer un bloqueo de pantalla</string>
    <string name="face_finish_header_2">Ya casi hemos terminado</string>
    <string name="face_instruct_anime_header">Levantar y mirar para desbloquear</string>
    <string name="face_instruct_anime_next">Entendido</string>
    <string name="face_intro_conten_first_point">La coincidencia facial es menos segura que un patrón, un código PIN o una contraseña</string>
    <string name="face_intro_content_second_point">Alguien que se parezca a ti podría desbloquear tu teléfono</string>
    <string name="face_intro_content_third_point">Los datos que se utilizan para reconocer tu cara se guardan como información privada en el teléfono</string>
    <string name="face_intro_next">SIGUIENTE</string>
    <string name="face_intro_remember">Recuerda:</string>
    <string name="face_intro_summary">Desbloquea el teléfono con solo mirarlo.</string>
    <string name="face_intro_summary_for_lift">Desbloquea el teléfono con solo levantarlo y mirarlo.</string>
    <string name="face_intro_title">Sobre el desbloqueo facial</string>
    <string name="face_redo_confirm_btn">Rehacer</string>
    <string name="face_redo_warning_msg">¿Deseas eliminar el escaneo facial existente y crear uno nuevo?</string>
    <string name="face_remove_confirm_btn">Inhabilitar</string>
    <string name="face_remove_warning_msg">¿Deseas eliminar todos los escaneos faciales almacenados y desactivar el desbloqueo facial?</string>
    <string name="face_setup_summary">Configuración del desbloqueo facial</string>
    <string name="face_setup_title">Desbloquea con la mirada</string>
    <string name="facelock_enabled_summary">Coincidencia facial activada</string>
    <string name="facelock_setup_notification_text">Configuración del desbloqueo facial</string>
    <string name="facelock_setup_notification_title">Desbloquea con la mirada</string>
    <string name="finish_title">Listo</string>
    <string name="moto_face_camera_content">Centra la cara</string>
    <string name="moto_face_camera_content_tip">Asegúrate de que tu cara aparece bien centrada abajo. Mantén la cara iluminada y mira directamente al teléfono.</string>
    <string name="moto_face_next_change_later_tip">Puedes cambiar esta configuración más tarde en los ajustes de Seguridad y ubicación</string>
    <string name="moto_face_next_content">Todo listo</string>
    <string name="moto_face_next_content_tip">"Ahora que has escaneado tu cara, ya puedes desbloquear el teléfono con solo mirarlo."</string>
    <string name="moto_face_try_content">Se ha producido un error</string>
    <string name="moto_face_try_content_tip">"El escaneo facial ha fallado. Asegúrate de que la iluminación es adecuada y de que estás mirando a la cámara."</string>
    <string name="policy_disabled_alert_msg">El administrador ha inhabilitado el desbloqueo facial.</string>
    <string name="remove_lock_pattern_toast">Se han eliminado los escaneos faciales</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Al pulsar el botón de encendido, y si la cara coincide, se abrirá la pantalla de inicio o la última aplicación utilizada.</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Omitir bloqueo de pantalla</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Elimina todos los escaneos faciales almacenados y desactiva el desbloqueo facial</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Inhabilitar desbloqueo facial</string>
    <string name="security_settings_face_unlock_preference_title">Desbloqueo facial</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Elimina el escaneo facial existente y crea uno nuevo</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Cambiar el escaneo facial</string>
    <string name="title_activity_face_intro">Introducción al desbloqueo facial</string>
    <string name="txt_camera_success">Cara registrada</string>
    <string name="txt_camera_success_down">Mira directamente a la cámara</string>
    <string name="txt_camera_success_left">Mira directamente a la cámara</string>
    <string name="txt_camera_success_right">Mira directamente a la cámara</string>
    <string name="txt_camera_success_top">Mira directamente a la cámara</string>
    <string name="unlock_failed">Error interno</string>
    <string name="unlock_failed_face_blur">La cara está demasiado borrosa</string>
    <string name="unlock_failed_face_large">La cara está demasiado cerca</string>
    <string name="unlock_failed_face_multi">Se han detectado demasiadas caras</string>
    <string name="unlock_failed_face_not_complete">Se ha detectado una cara parcialmente</string>
    <string name="unlock_failed_face_not_found">Detectando</string>
    <string name="unlock_failed_face_small">La cara está demasiado lejos</string>
    <string name="unlock_failed_offset_bottom">Mira directamente a la cámara</string>
    <string name="unlock_failed_offset_left">Mira directamente a la cámara</string>
    <string name="unlock_failed_offset_right">Mira directamente a la cámara</string>
    <string name="unlock_failed_offset_top">Mira directamente a la cámara</string>
    <string name="unlock_failed_quality">Se ha detectado una cara parcialmente</string>
    <string name="unlock_failed_warning">Detectando</string>
    <string name="upgrade_finish_summary">"Ahora ya puedes desbloquear el dispositivo con el Desbloqueo facial"</string>
    <string name="upgrade_finish_title">¡Muy bien!</string>
</resources>
