<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">面部解锁</string>
    <string name="attr_blur">面部太模糊</string>
    <string name="attr_eye_close">保持双眼睁开</string>
    <string name="attr_eye_occlusion">仅检测到部分面部</string>
    <string name="attr_light_dark">面部光线太弱</string>
    <string name="attr_light_high">面部光线太强</string>
    <string name="attr_light_shadow">面部阴影过多</string>
    <string name="attr_mouth_occlusion">仅检测到部分面部</string>
    <string name="btn_done">完成</string>
    <string name="btn_try">重试</string>
    <string name="confirm_lock_screen_btn_auth">验证</string>
    <string name="confirm_lock_screen_to_enable_face_summary">要启用面部解锁功能，请输入您的 PIN 码、密码或图案</string>
    <string name="confirm_lock_screen_to_enable_face_title">需要进行验证</string>
    <string name="disabled_because_device_policy">已被管理员停用</string>
    <string name="disabled_because_no_backup_security">要开始使用，请先设置屏幕锁定方式</string>
    <string name="face_finish_header_2">快好了</string>
    <string name="face_instruct_anime_header">拿起、查看、解锁</string>
    <string name="face_instruct_anime_next">明白了</string>
    <string name="face_intro_conten_first_point">相比图案、PIN 码或密码解锁，面部匹配安全性较弱</string>
    <string name="face_intro_content_second_point">与您长相相似的人也可以解锁您的手机</string>
    <string name="face_intro_content_third_point">手机中用来识别您面部的数据是保密的</string>
    <string name="face_intro_next">下一步</string>
    <string name="face_intro_remember">注意：</string>
    <string name="face_intro_summary">看一眼手机进行解锁。</string>
    <string name="face_intro_summary_for_lift">拿起手机，用眼神解锁。</string>
    <string name="face_intro_title">关于面部解锁</string>
    <string name="face_redo_confirm_btn">重做</string>
    <string name="face_redo_warning_msg">是否要移除现有的面部扫描并创建新的扫描？</string>
    <string name="face_remove_confirm_btn">停用</string>
    <string name="face_remove_warning_msg">是否要移除所有存储的面部扫描并关闭面部解锁？</string>
    <string name="face_setup_summary">设置面部解锁</string>
    <string name="face_setup_title">看一眼手机进行解锁</string>
    <string name="facelock_enabled_summary">已启用面部匹配</string>
    <string name="facelock_setup_notification_text">设置面部解锁</string>
    <string name="facelock_setup_notification_title">看一眼手机进行解锁</string>
    <string name="finish_title">完成</string>
    <string name="moto_face_camera_content">面部对齐</string>
    <string name="moto_face_camera_content_tip">确保您的面部在下方居中。确保您的面部光线良好且目光直视您的手机。</string>
    <string name="moto_face_next_change_later_tip">之后，您可以在“安全性与位置信息设置”中更改此设置</string>
    <string name="moto_face_next_content">已完成全部设置</string>
    <string name="moto_face_next_content_tip">"已对您的面部进行了扫描，您只需看一眼手机即可进行解锁。"</string>
    <string name="moto_face_try_content">发生错误</string>
    <string name="moto_face_try_content_tip">"面部扫描失败。请确保您的面部光线良好且目光直视摄像头。"</string>
    <string name="policy_disabled_alert_msg">管理员已禁用面部解锁。</string>
    <string name="remove_lock_pattern_toast">面部扫描已移除</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">面部匹配后，按住电源键将打开主屏幕或上次使用的应用程序</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">绕过锁屏</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">移除所有存储的面部扫描并关闭面部解锁</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">禁用面部解锁</string>
    <string name="security_settings_face_unlock_preference_title">面部解锁</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">移除现有面部扫描并创建新的扫描</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">重新面部扫描</string>
    <string name="title_activity_face_intro">面部解锁简介</string>
    <string name="txt_camera_success">面部已注册</string>
    <string name="txt_camera_success_down">直视摄像头</string>
    <string name="txt_camera_success_left">直视摄像头</string>
    <string name="txt_camera_success_right">直视摄像头</string>
    <string name="txt_camera_success_top">直视摄像头</string>
    <string name="unlock_failed">内部错误</string>
    <string name="unlock_failed_face_blur">面部太模糊</string>
    <string name="unlock_failed_face_large">面部距离太近</string>
    <string name="unlock_failed_face_multi">检测到多个面部</string>
    <string name="unlock_failed_face_not_complete">仅检测到部分面部</string>
    <string name="unlock_failed_face_not_found">正在检测</string>
    <string name="unlock_failed_face_small">面部距离太远</string>
    <string name="unlock_failed_offset_bottom">直视摄像头</string>
    <string name="unlock_failed_offset_left">直视摄像头</string>
    <string name="unlock_failed_offset_right">直视摄像头</string>
    <string name="unlock_failed_offset_top">直视摄像头</string>
    <string name="unlock_failed_quality">仅检测到部分面部</string>
    <string name="unlock_failed_warning">正在检测</string>
    <string name="upgrade_finish_summary">"现在，您可以使用面部解锁功能解锁设备了"</string>
    <string name="upgrade_finish_title">好了！</string>
</resources>
