<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Üzün kiliddən açılması</string>
    <string name="attr_blur">Üzünüz çox bulanıqdır</string>
    <string name="attr_eye_close">Hər iki gözünüzü açıq saxlayın</string>
    <string name="attr_eye_occlusion">Yalnız qismən üz aşkar edildi</string>
    <string name="attr_light_dark">Üz üçün daha çox işıq lazımdır</string>
    <string name="attr_light_high">Üzdə işıq həddən artıq çoxdur</string>
    <string name="attr_light_shadow">Üzdə çox kölgə var</string>
    <string name="attr_mouth_occlusion">Yalnız qismən üz aşkar edildi</string>
    <string name="btn_done">Hazırdır</string>
    <string name="btn_try">YENİDƏN CƏHD ET</string>
    <string name="confirm_lock_screen_btn_auth">Təsdiq et</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Üz kilidini açma funksiyasını aktivləşdirmək üçün PIN, şifrənizi və ya naxışınızı daxil edin</string>
    <string name="confirm_lock_screen_to_enable_face_title">Doğrulama tələb olunur</string>
    <string name="disabled_because_device_policy">Administrator tərəfindən qeyri-aktiv edilib</string>
    <string name="disabled_because_no_backup_security">İstifadə etmək üçün ilk öncə ekran kilidini ayarlayın</string>
    <string name="face_finish_header_2">Demək olar ki, tamamdır</string>
    <string name="face_instruct_anime_header">Qaldır, bax və kiliddən aç</string>
    <string name="face_instruct_anime_next">anladım</string>
    <string name="face_intro_conten_first_point">Üz uyğunluğu naxış, PIN, paroldan daha təhlükəlidir</string>
    <string name="face_intro_content_second_point">Sizə bənzəyən şəxs telefonu kiliddən aça bilər</string>
    <string name="face_intro_content_third_point">Üzünüzü tanımaq üçün istifadə edilən məlumat telefonda fərdi saxlanır</string>
    <string name="face_intro_next">NÖVBƏTİ</string>
    <string name="face_intro_remember">Yadda saxla:</string>
    <string name="face_intro_summary">Telefona baxaraq kiliddən açın.</string>
    <string name="face_intro_summary_for_lift">Telefonu qaldırıb ona baxaraq kiliddən açın.</string>
    <string name="face_intro_title">Üzün kiliddən açılması barədə</string>
    <string name="face_redo_confirm_btn">Yenidən yazın</string>
    <string name="face_redo_warning_msg">Mövcud üz taramasını silmək və yenisini yaratmaq istəyirsiniz?</string>
    <string name="face_remove_confirm_btn">Deaktiv edin</string>
    <string name="face_remove_warning_msg">Bütün saxlanan üz taramalarını silmək və üzün kilidini açmağı bağlamaq istəyirsiniz?</string>
    <string name="face_setup_summary">Üzlə kiliddənaçmanı qur</string>
    <string name="face_setup_title">Baxışla kiliddən aç</string>
    <string name="facelock_enabled_summary">Üz uyğunluğu aktivdir</string>
    <string name="facelock_setup_notification_text">Üzlə kiliddənaçmanı qur</string>
    <string name="facelock_setup_notification_title">Baxışla kiliddən aç</string>
    <string name="finish_title">Bitirdi</string>
    <string name="moto_face_camera_content">Üzünüzü düzəldin</string>
    <string name="moto_face_camera_content_tip">Üzünüzün altında mərkəz olduğundan əmin olun. Üzünüzü yaxşı bir şəkildə saxlayın və birbaşa telefonunuza baxın.</string>
    <string name="moto_face_next_change_later_tip">Bunu sonradan Təhlükəsizlik və Yer Parametrlərində dəyişə bilərsiniz</string>
    <string name="moto_face_next_content">Tam hazırdır</string>
    <string name="moto_face_next_content_tip">"İndi üzünüzü taramadan, yalnız bir baxışla telefonunuzun kilidini aça bilərsiniz."</string>
    <string name="moto_face_try_content">Problemm baş verdi</string>
    <string name="moto_face_try_content_tip">"Üz təyini uğursuz oldu. Yaxşı işıqlandığınızdan və kameraya baxdığınızdan əmin olun."</string>
    <string name="policy_disabled_alert_msg">Üzlə kiliddən açma administrator tərəfindən qeyri-aktiv edildi.</string>
    <string name="remove_lock_pattern_toast">Üz skanları silindi</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Enerji düyməsinə sıxmaq üz uyğun olduqda əsas ekran və ya son istifadə edilən proqramı açacaq</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Baypas kilid ekranı</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Bütün saxlanmış üz skanlarını silin və üzlə kiliddən açmanı söndürün</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Üzlə kiliddən açmanı qeyri-aktiv edin</string>
    <string name="security_settings_face_unlock_preference_title">Üzün kiliddən açılması</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Mövcud üz taramasını çıxarın və yeni bir tarama yaradın</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Üz skanını geri qaytar</string>
    <string name="title_activity_face_intro">Üzün kiliddən açılmasına təqdimat</string>
    <string name="txt_camera_success">Üz qeydiyyatdan keçdi</string>
    <string name="txt_camera_success_down">Birbaşa kameraya baxın</string>
    <string name="txt_camera_success_left">Birbaşa kameraya baxın</string>
    <string name="txt_camera_success_right">Birbaşa kameraya baxın</string>
    <string name="txt_camera_success_top">Birbaşa kameraya baxın</string>
    <string name="unlock_failed">Daxili xəta</string>
    <string name="unlock_failed_face_blur">Üzünüz çox bulanıqdır</string>
    <string name="unlock_failed_face_large">Üz çox yaxındır</string>
    <string name="unlock_failed_face_multi">Həddən çox üz aşkar edildi</string>
    <string name="unlock_failed_face_not_complete">Yalnız qismən üz aşkar edildi</string>
    <string name="unlock_failed_face_not_found">Aşkarlanır</string>
    <string name="unlock_failed_face_small">Üz həddən çox uzaqdır</string>
    <string name="unlock_failed_offset_bottom">Birbaşa kameraya baxın</string>
    <string name="unlock_failed_offset_left">Birbaşa kameraya baxın</string>
    <string name="unlock_failed_offset_right">Birbaşa kameraya baxın</string>
    <string name="unlock_failed_offset_top">Birbaşa kameraya baxın</string>
    <string name="unlock_failed_quality">Yalnız qismən üz aşkar edildi</string>
    <string name="unlock_failed_warning">Aşkarlanır</string>
    <string name="upgrade_finish_summary">"İndi üz kilidini açmaqla cihazınızı açmağa hazırsınız"</string>
    <string name="upgrade_finish_title">Yaxşı!</string>
</resources>
