<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">การปลดล็อกด้วยใบหน้า</string>
    <string name="attr_blur">ใบหน้าเบลอเกินไป</string>
    <string name="attr_eye_close">ลืมตาทั้งสองข้าง</string>
    <string name="attr_eye_occlusion">ตรวจพบใบหน้าบางส่วนเท่านั้น</string>
    <string name="attr_light_dark">ใบหน้าต้องการแสงเพิ่มเติม</string>
    <string name="attr_light_high">ใบหน้ามีแสงมากเกินไป</string>
    <string name="attr_light_shadow">ใบหน้ามีเงามากเกินไป</string>
    <string name="attr_mouth_occlusion">ตรวจพบใบหน้าบางส่วนเท่านั้น</string>
    <string name="btn_done">เสร็จสิ้น</string>
    <string name="btn_try">ลองทำอีกครั้ง</string>
    <string name="confirm_lock_screen_btn_auth">ตรวจสอบสิทธิ์</string>
    <string name="confirm_lock_screen_to_enable_face_summary">หากต้องการเปิดใช้งานการปลดล็อกด้วยใบหน้า ให้ป้อน PIN, รหัสผ่าน หรือรูปแบบของคุณ</string>
    <string name="confirm_lock_screen_to_enable_face_title">จำเป็นต้องมีการตรวจสอบสิทธิ</string>
    <string name="disabled_because_device_policy">ปิดใช้งานโดยผู้ดูแลระบบ</string>
    <string name="disabled_because_no_backup_security">หากต้องการใช้ ให้ตั้งค่าการล็อกหน้าจอก่อน</string>
    <string name="face_finish_header_2">เกือบจะสำเร็จแล้ว</string>
    <string name="face_instruct_anime_header">ยกขึ้น มอง และปลดล็อก</string>
    <string name="face_instruct_anime_next">เข้าใจแล้ว</string>
    <string name="face_intro_conten_first_point">การจับคู่ใบหน้าปลอดภัยน้อยกว่าการวาดรูปแบบ PIN หรือรหัสผ่าน</string>
    <string name="face_intro_content_second_point">บางคนที่ดูคล้ายกับคุณอาจปลดล็อกโทรศัพท์ของคุณได้</string>
    <string name="face_intro_content_third_point">ข้อมูลที่ใช้เพื่อจดจำใบหน้าของคุณจะเก็บไว้เป็นส่วนตัวในโทรศัพท์ของคุณ</string>
    <string name="face_intro_next">ถัดไป</string>
    <string name="face_intro_remember">โปรดจำไว้ว่า:</string>
    <string name="face_intro_summary">ปลดล็อกโทรศัพท์ของคุณโดยการมองที่เครื่อง</string>
    <string name="face_intro_summary_for_lift">ปลดล็อกโทรศัพท์ของคุณโดยการยกขึ้นและมองที่เครื่อง</string>
    <string name="face_intro_title">เกี่ยวกับการปลดล็อกด้วยใบหน้า</string>
    <string name="face_redo_confirm_btn">ทำซ้ำ</string>
    <string name="face_redo_warning_msg">คุณต้องการลบการสแกนใบหน้าที่มีอยู่แล้วสร้างการสแกนใหม่ใช่หรือไม่</string>
    <string name="face_remove_confirm_btn">ปิดใช้งาน</string>
    <string name="face_remove_warning_msg">คุณต้องการลบการสแกนใบหน้าที่จัดเก็บไว้ออกทั้งหมดและปิดการปลดล็อกด้วยใบหน้าใช่หรือไม่</string>
    <string name="face_setup_summary">ตั้งค่าการปลดล็อกด้วยใบหน้า</string>
    <string name="face_setup_title">ปลดล็อกด้วยการมอง</string>
    <string name="facelock_enabled_summary">การจับคู่ใบหน้าถูกเปิดใช้งาน</string>
    <string name="facelock_setup_notification_text">ตั้งค่าการปลดล็อกด้วยใบหน้า</string>
    <string name="facelock_setup_notification_title">ปลดล็อกด้วยการมอง</string>
    <string name="finish_title">เสร็จสิ้น</string>
    <string name="moto_face_camera_content">จัดให้ตรงกับใบหน้าของคุณ</string>
    <string name="moto_face_camera_content_tip">ตรวจสอบให้แน่ใจว่าใบหน้าของคุณอยู่ตรงกลางทางด้านล่าง ใบหน้าของคุณต้องได้รับแสงสว่างเพียงพอและมองตรงที่โทรศัพท์ของคุณ</string>
    <string name="moto_face_next_change_later_tip">คุณสามารถเปลี่ยนค่านี้ภายหลังในการตั้งค่าความปลอดภัยและตำแหน่ง</string>
    <string name="moto_face_next_content">เรียบร้อยแล้ว</string>
    <string name="moto_face_next_content_tip">"ตอนนี้คุณได้สแกนใบหน้าของคุณแล้ว คุณสามารถปลดล็อกโทรศัพท์ได้โดยเพียงแค่มอง"</string>
    <string name="moto_face_try_content">เกิดข้อผิดพลาด</string>
    <string name="moto_face_try_content_tip">"การสแกนใบหน้าล้มเหลว คุณต้องมีแสงสว่างเพียงพอและมองที่กล้องถ่ายรูป"</string>
    <string name="policy_disabled_alert_msg">การปลดล็อกด้วยใบหน้าถูกปิดใช้งานโดยผู้ดูแลระบบ</string>
    <string name="remove_lock_pattern_toast">การสแกนใบหน้าถูกลบแล้ว</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">การกดแป้นเปิด/ปิดจะเปิดหน้าจอหลักหรือแอปที่ใช้ล่าสุดเมื่อจับคู่ใบหน้าแล้ว</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">ข้ามหน้าจอล็อก</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">ลบการสแกนใบหน้าที่จัดเก็บทั้งหมด และปิดการปลดล็อกด้วยใบหน้า</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">ปิดใช้งานการปลดล็อกด้วยใบหน้า</string>
    <string name="security_settings_face_unlock_preference_title">การปลดล็อกด้วยใบหน้า</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">ลบการสแกนใบหน้าที่มีอยู่ออกและสร้างการสแกนใหม่</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">ทำซ้ำการสแกนใบหน้า</string>
    <string name="title_activity_face_intro">การแนะนำการปลดล็อกด้วยใบหน้า</string>
    <string name="txt_camera_success">ลงทะเบียนใบหน้าแล้ว</string>
    <string name="txt_camera_success_down">มองตรงที่กล้องถ่ายรูป</string>
    <string name="txt_camera_success_left">มองตรงที่กล้องถ่ายรูป</string>
    <string name="txt_camera_success_right">มองตรงที่กล้องถ่ายรูป</string>
    <string name="txt_camera_success_top">มองตรงที่กล้องถ่ายรูป</string>
    <string name="unlock_failed">ข้อผิดพลาดภายใน</string>
    <string name="unlock_failed_face_blur">ใบหน้าเบลอเกินไป</string>
    <string name="unlock_failed_face_large">ใบหน้าอยู่ใกล้เกินไป</string>
    <string name="unlock_failed_face_multi">ตรวจพบใบหน้ามากเกินไป</string>
    <string name="unlock_failed_face_not_complete">ตรวจพบใบหน้าบางส่วนเท่านั้น</string>
    <string name="unlock_failed_face_not_found">กำลังตรวจจับ</string>
    <string name="unlock_failed_face_small">ใบหน้าอยู่ไกลเกินไป</string>
    <string name="unlock_failed_offset_bottom">มองตรงที่กล้องถ่ายรูป</string>
    <string name="unlock_failed_offset_left">มองตรงที่กล้องถ่ายรูป</string>
    <string name="unlock_failed_offset_right">มองตรงที่กล้องถ่ายรูป</string>
    <string name="unlock_failed_offset_top">มองตรงที่กล้องถ่ายรูป</string>
    <string name="unlock_failed_quality">ตรวจพบใบหน้าบางส่วนเท่านั้น</string>
    <string name="unlock_failed_warning">กำลังตรวจจับ</string>
    <string name="upgrade_finish_summary">"ตอนนี้คุณพร้อมสำหรับการปลดล็อกอุปกรณ์ของคุณด้วยใบหน้าแล้ว"</string>
    <string name="upgrade_finish_title">ใช่เลย!</string>
</resources>
