<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Розблокування обличчям.</string>
    <string name="attr_blur">Обличчя надто розмите</string>
    <string name="attr_eye_close">Обидва ока мають бути відкритими</string>
    <string name="attr_eye_occlusion">Виявлено лише частину обличчя</string>
    <string name="attr_light_dark">Обличчя недостатньо освітлене</string>
    <string name="attr_light_high">Обличчя надто сильно освітлене</string>
    <string name="attr_light_shadow">Обличчя надто затінене</string>
    <string name="attr_mouth_occlusion">Виявлено лише частину обличчя</string>
    <string name="btn_done">Готово</string>
    <string name="btn_try">Повторіть спробу</string>
    <string name="confirm_lock_screen_btn_auth">Аутентифікація</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Щоб активувати функцію \"Розблокування обличчям\", введіть PIN-код, пароль або графічний ключ</string>
    <string name="confirm_lock_screen_to_enable_face_title">Необхідна аутентифікація</string>
    <string name="disabled_because_device_policy">Вимкнено адміністратором</string>
    <string name="disabled_because_no_backup_security">Щоб користуватися, налаштуйте блокування екрана</string>
    <string name="face_finish_header_2">Майже готово</string>
    <string name="face_instruct_anime_header">Підніміть, погляньте, розблокуйте</string>
    <string name="face_instruct_anime_next">зрозуміло</string>
    <string name="face_intro_conten_first_point">Розпізнавання обличчя є менш надійним, ніж графічний ключ, PIN-код чи пароль</string>
    <string name="face_intro_content_second_point">Будь-хто, схожий на вас, зможе розблокувати ваш телефон</string>
    <string name="face_intro_content_third_point">Дані, які використовуються для розпізнавання вашого обличчя, зберігаються у вашому телефоні на умовах конфіденційності</string>
    <string name="face_intro_next">ДАЛІ</string>
    <string name="face_intro_remember">Пам\'ятайте:</string>
    <string name="face_intro_summary">Розблоковуйте телефон одним поглядом.</string>
    <string name="face_intro_summary_for_lift">Розблокуйте телефон, піднявши й поглянувши на нього.</string>
    <string name="face_intro_title">Про програму Розблокування обличчям</string>
    <string name="face_redo_confirm_btn">Повторити</string>
    <string name="face_redo_warning_msg">Видалити зареєстроване обличчя та виконати реєстрацію заново?</string>
    <string name="face_remove_confirm_btn">Вимкнути</string>
    <string name="face_remove_warning_msg">Видалити з пам’яті всі зареєстровані обличчя й вимкнути функцію \"Фейсконтроль\"?</string>
    <string name="face_setup_summary">Налаштуйте функцію \"Фейсконтроль\"</string>
    <string name="face_setup_title">Розблокування поглядом</string>
    <string name="facelock_enabled_summary">Впізнавання облич активовано</string>
    <string name="facelock_setup_notification_text">Налаштувати функцію \"Фейсконтроль\"</string>
    <string name="facelock_setup_notification_title">Розблокування поглядом</string>
    <string name="finish_title">Завершено</string>
    <string name="moto_face_camera_content">Правильно розташуйте обличчя</string>
    <string name="moto_face_camera_content_tip">Обличчя має бути відцентровано нижче. Переконайтеся, що обличчя добре освітлене, і дивіться прямо на телефон.</string>
    <string name="moto_face_next_change_later_tip">Налаштування можна змінити згодом у меню \"Налаштування безпеки й місцезнаходження\"</string>
    <string name="moto_face_next_content">Усе налаштовано!</string>
    <string name="moto_face_next_content_tip">"Тепер, коли ви просканували обличчя, ви можете розблоковувати телефон одним поглядом."</string>
    <string name="moto_face_try_content">Сталася помилка</string>
    <string name="moto_face_try_content_tip">"Не вдалося просканувати обличчя. Переконайтеся, що обличчя добре освітлено, і ви дивитеся прямо на камеру."</string>
    <string name="policy_disabled_alert_msg">Функцію \"Фейсконтроль\" вимкнено адміністратором.</string>
    <string name="remove_lock_pattern_toast">Зареєстровані обличчя було видалено.</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Якщо обличчя буде розпізнано, після натиснення кнопки живлення відкриється головний екран або програма, що використовувалася останньою</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Обхід екрана блокування</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Видалити з пам\'яті всі зареєстровані обличчя й вимкнути функцію \"Фейсконтроль\".</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Вимкнути фейсконтроль</string>
    <string name="security_settings_face_unlock_preference_title">Фейсконтроль</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Видалити зареєстроване обличчя й виконати реєстрацію заново</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Сканувати обличчя заново</string>
    <string name="title_activity_face_intro">Коротко про Фейсконтроль</string>
    <string name="txt_camera_success">Обличчя зареєстровано</string>
    <string name="txt_camera_success_down">Дивіться прямо на камеру</string>
    <string name="txt_camera_success_left">Дивіться прямо на камеру</string>
    <string name="txt_camera_success_right">Дивіться прямо на камеру</string>
    <string name="txt_camera_success_top">Дивіться прямо на камеру</string>
    <string name="unlock_failed">Внутрішня помилка</string>
    <string name="unlock_failed_face_blur">Обличчя надто розмите</string>
    <string name="unlock_failed_face_large">Обличчя надто близько</string>
    <string name="unlock_failed_face_multi">Виявлено забагато облич</string>
    <string name="unlock_failed_face_not_complete">Виявлено лише частину обличчя</string>
    <string name="unlock_failed_face_not_found">Виявлення</string>
    <string name="unlock_failed_face_small">Обличчя надто далеко</string>
    <string name="unlock_failed_offset_bottom">Дивіться прямо на камеру</string>
    <string name="unlock_failed_offset_left">Дивіться прямо на камеру</string>
    <string name="unlock_failed_offset_right">Дивіться прямо на камеру</string>
    <string name="unlock_failed_offset_top">Дивіться прямо на камеру</string>
    <string name="unlock_failed_quality">Виявлено лише частину обличчя</string>
    <string name="unlock_failed_warning">Виявлення</string>
    <string name="upgrade_finish_summary">"Тепер ви можете розблокувати свій пристрій за допомогою функції \"Фейсконтроль\""</string>
    <string name="upgrade_finish_title">Добре!</string>
</resources>
