<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ការដោះសោតាមទម្រង់មុខ</string>
    <string name="attr_blur">មុខមានលក្ខណៈព្រិលពេក</string>
    <string name="attr_eye_close">រក្សាភ្នែកទាំងពីរឱ្យបើក</string>
    <string name="attr_eye_occlusion">មុខច្រើនពេកត្រូវបានរកឃើញ</string>
    <string name="attr_light_dark">មុខត្រូវការពន្លឺបន្ថែម</string>
    <string name="attr_light_high">មុខមានពន្លឺខ្លាំងពេក</string>
    <string name="attr_light_shadow">មុខមានស្រមោលច្រើនពេក</string>
    <string name="attr_mouth_occlusion">មុខច្រើនពេកត្រូវបានរកឃើញ</string>
    <string name="btn_done">ធ្វើរួច</string>
    <string name="btn_try">ព្យាយាម​​ម្ដង​ទៀត</string>
    <string name="confirm_lock_screen_btn_auth">បញ្ជាក់​ភាពត្រឹមត្រូវ</string>
    <string name="confirm_lock_screen_to_enable_face_summary">ដើម្បីបើកដំណើរការដោះសោមុខ សូមបញ្ចូលកូដ PIN ពាក្យសម្ងាត់ ឬលំនាំរបស់អ្នក</string>
    <string name="confirm_lock_screen_to_enable_face_title">តម្រូវឱ្យមានការបញ្ជាក់ភាពត្រឹមត្រូវ</string>
    <string name="disabled_because_device_policy">ត្រូវបានបិទដោយអ្នកគ្រប់គ្រង</string>
    <string name="disabled_because_no_backup_security">ដើម្បី​ប្រើ ដំបូង​អ្នក​ត្រូវ​កំណត់​ការ​ចាក់សោ​អេក្រង់</string>
    <string name="face_finish_header_2">ជិតចប់ហើយ</string>
    <string name="face_instruct_anime_header">លើក មើល និង​ដោះសោ</string>
    <string name="face_instruct_anime_next">យល់ហើយ</string>
    <string name="face_intro_conten_first_point">ការផ្គូផ្គងទម្រង់មុខគឺមានសុវត្ថិភាពតិចជាងលំនាំ លេខកូដ PIN ឬពាក្យសម្ងាត់</string>
    <string name="face_intro_content_second_point">នរណាម្នាក់ដែលមើលទៅដូចជាអ្នក អាចដោះសោទូរសព្ទរបស់អ្នកបាន</string>
    <string name="face_intro_content_third_point">ទិន្នន័យដែលបានប្រើប្រាស់ដើម្បីសម្គាល់មុខរបស់អ្នក ត្រូវបានរក្សាទុកជាលក្ខណៈឯកជននៅលើទូរសព្ទរបស់អ្នក</string>
    <string name="face_intro_next">បន្ទាប់</string>
    <string name="face_intro_remember">សូមចងចាំថា៖</string>
    <string name="face_intro_summary">ដោះសោទូរសព្ទរបស់អ្នកដោយមើលវា។</string>
    <string name="face_intro_summary_for_lift">ដោះសោទូរសព្ទរបស់អ្នកដោយការ​លើក និង​ការមើលទៅវា។</string>
    <string name="face_intro_title">អំពីការដោះសោមុខ</string>
    <string name="face_redo_confirm_btn">ធ្វើវិញ</string>
    <string name="face_redo_warning_msg">តើអ្នកចង់លុបការស្កេនផ្ទៃមុខដែលមានស្រាប់ចេញ រួចបង្កើតការស្កេនថ្មីដែរទេ?</string>
    <string name="face_remove_confirm_btn">បិទ</string>
    <string name="face_remove_warning_msg">តើអ្នកចង់លុបការស្កេនផ្ទៃមុខដែលបានរក្សាទុកទាំងអស់ រួចបិទការដោះសោតាមទម្រង់មុខដែរទេ?</string>
    <string name="face_setup_summary">រៀបចំការដោះសោមុខ</string>
    <string name="face_setup_title">ដោះសោដោយក្រឡេកមើល</string>
    <string name="facelock_enabled_summary">បានបើកការផ្គូផ្គងមុខ</string>
    <string name="facelock_setup_notification_text">រៀបចំការដោះសោមុខ</string>
    <string name="facelock_setup_notification_title">ដោះសោដោយក្រឡេកមើល</string>
    <string name="finish_title">បាន​បញ្ចប់</string>
    <string name="moto_face_camera_content">តម្រឹមមុខរបស់អ្នក</string>
    <string name="moto_face_camera_content_tip">សូមប្រាកដថាមុខរបស់អ្នកស្ថិតនៅចំកណ្តាលខាងក្រោម។ សូមរក្សាមុខរបស់អ្នកឱ្យភ្លឺល្អ និងមើលឱ្យចំទូរសព្ទរបស់អ្នក។</string>
    <string name="moto_face_next_change_later_tip">អ្នកអាចប្តូរវាពេលក្រោយនៅក្នុងការកំណត់សុវត្ថិភាព និងទីតាំង</string>
    <string name="moto_face_next_content">​រួចរាល់​ហើយ!</string>
    <string name="moto_face_next_content_tip">"ដោយសារអ្នកបានស្កេនមុខរបស់អ្នករួចហើយ អ្នកអាចដោះសោទូរសព្ទរបស់អ្នកដោយគ្រាន់តែក្រឡេកមើលមួយភ្លែតជាការស្រេច។"</string>
    <string name="moto_face_try_content">មានកំហុស​អ្វីមួយ</string>
    <string name="moto_face_try_content_tip">"មិនអាចស្កេនមុខបានទេ។ ត្រូវប្រាកដថាមុខរបស់អ្នកភ្លឺល្អ និងកំពុងមើលទៅកាមេរ៉ា។"</string>
    <string name="policy_disabled_alert_msg">ការដោះសោមុខត្រូវបានបិទដោយអ្នកគ្រប់គ្រង។</string>
    <string name="remove_lock_pattern_toast">ការស្កេនមុខត្រូវបានដកចេញ</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">ការចុចកុងតាក់ថាមពលនឹងបើកអេក្រង់ដើម ឬកម្មវិធីដែលបានប្រើប្រាស់ចុងក្រោយនៅពេលដែលមុខត្រូវបានផ្គូផ្គង</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">ឆ្លងកាត់ការចាក់សោ​​អេក្រង់</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">យកការស្កេនផ្ទៃមុខដែលបានរក្សាទុកទាំងអស់ចេញ ហើយបិទការដោះសោមុខ</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">បិទការដោះសោមុខ</string>
    <string name="security_settings_face_unlock_preference_title">ការដោះសោតាមទម្រង់មុខ</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">លុបការស្កេនផ្ទៃមុខដែលមានស្រាប់ រួចបង្កើតការស្កេនថ្មី</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">ធ្វើការស្កេនមុខឡើងវិញ</string>
    <string name="title_activity_face_intro">ការណែនាំក្នុងការដោះសោមុខ</string>
    <string name="txt_camera_success">មុខត្រូវបានចុះបញ្ជី</string>
    <string name="txt_camera_success_down">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="txt_camera_success_left">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="txt_camera_success_right">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="txt_camera_success_top">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="unlock_failed">កំហុសខាងក្នុង</string>
    <string name="unlock_failed_face_blur">មុខមានលក្ខណៈព្រិលពេក</string>
    <string name="unlock_failed_face_large">មុខនៅជិតពេក</string>
    <string name="unlock_failed_face_multi">មុខច្រើនពេកត្រូវបានរកឃើញ</string>
    <string name="unlock_failed_face_not_complete">មុខច្រើនពេកត្រូវបានរកឃើញ</string>
    <string name="unlock_failed_face_not_found">កំពុងរក</string>
    <string name="unlock_failed_face_small">មុខនៅឆ្ងាយពេក</string>
    <string name="unlock_failed_offset_bottom">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="unlock_failed_offset_left">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="unlock_failed_offset_right">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="unlock_failed_offset_top">មើលដោយផ្ទាល់នៅកាមេរ៉ា</string>
    <string name="unlock_failed_quality">មុខច្រើនពេកត្រូវបានរកឃើញ</string>
    <string name="unlock_failed_warning">កំពុងរក</string>
    <string name="upgrade_finish_summary">"ឥឡូវ អ្នករួចរាល់ដើម្បីដោះសោឧបករណ៍របស់អ្នកដោយប្រើ​ការដោះសោមុខ"</string>
    <string name="upgrade_finish_title">ត្រឹមត្រូវ!</string>
</resources>
