<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Отключване с лице</string>
    <string name="attr_blur">Лицето е твърде размазано</string>
    <string name="attr_eye_close">Дръжте очите си отворени</string>
    <string name="attr_eye_occlusion">Само част от лицето е разпозната</string>
    <string name="attr_light_dark">Лицето има нужда от повече светлина</string>
    <string name="attr_light_high">Лицето има прекалено много светлина</string>
    <string name="attr_light_shadow">Лицето има прекалено много сенки</string>
    <string name="attr_mouth_occlusion">Само част от лицето е разпозната</string>
    <string name="btn_done">Готово</string>
    <string name="btn_try">ОПИТАЙТЕ ОТНОВО</string>
    <string name="confirm_lock_screen_btn_auth">Удостоверяване</string>
    <string name="confirm_lock_screen_to_enable_face_summary">За да активирате Отключване с лице, въведете Вашия PIN (код), парола или модел</string>
    <string name="confirm_lock_screen_to_enable_face_title">Необходимо е удостоверяване</string>
    <string name="disabled_because_device_policy">Деактивирано от администратора</string>
    <string name="disabled_because_no_backup_security">За да използвате, първо задайте заключване на екрана</string>
    <string name="face_finish_header_2">Почти е готово</string>
    <string name="face_instruct_anime_header">Вдигнете, погледнете и отключете</string>
    <string name="face_instruct_anime_next">Разбрах</string>
    <string name="face_intro_conten_first_point">Лицевото разпознаване не е толкова сигурно, колкото модел, PIN (код) или парола</string>
    <string name="face_intro_content_second_point">Някой, който прилича на Вас, може да отключи телефона Ви</string>
    <string name="face_intro_content_third_point">Данните, използвани за разпознаване на лицето Ви, са поверителни и се съхраняват на телефона Ви</string>
    <string name="face_intro_next">НАПРЕД</string>
    <string name="face_intro_remember">Запомнете:</string>
    <string name="face_intro_summary">Отключвайте телефона си, като погледнете към него.</string>
    <string name="face_intro_summary_for_lift">Отключвайте телефона си, като го вдигнете и погледнете към него.</string>
    <string name="face_intro_title">Относно отключването с лице</string>
    <string name="face_redo_confirm_btn">Повтори</string>
    <string name="face_redo_warning_msg">Искате ли да премахнете съществуващото лицево сканиране и да създадете ново?</string>
    <string name="face_remove_confirm_btn">Забранявам</string>
    <string name="face_remove_warning_msg">Искате ли да премахнете всички записани лицеви сканирания и да изключите \"Отключване с лице\"?</string>
    <string name="face_setup_summary">Настройка на отключване с лице</string>
    <string name="face_setup_title">Отключване с поглед</string>
    <string name="facelock_enabled_summary">Лицевото разпознаване е разрешено</string>
    <string name="facelock_setup_notification_text">Настройка на отключване с лице</string>
    <string name="facelock_setup_notification_title">Отключване с поглед</string>
    <string name="finish_title">Край</string>
    <string name="moto_face_camera_content">Подравнете лицето си</string>
    <string name="moto_face_camera_content_tip">Уверете се, че лицето Ви е центрирано отдолу. Лицето Ви трябва да е добре осветено и да е обърнато директно към телефона Ви.</string>
    <string name="moto_face_next_change_later_tip">Можете да промените това по-късно от настройките за \"Сигурност и местоположение\"</string>
    <string name="moto_face_next_content">Готово</string>
    <string name="moto_face_next_content_tip">"След като сканирахте лицето си, можете да отключвате телефона си само с поглед."</string>
    <string name="moto_face_try_content">Възникна грешка</string>
    <string name="moto_face_try_content_tip">"Лицевото сканиране е неуспешно. Уверете се, че сте добре осветени и гледате към камерата."</string>
    <string name="policy_disabled_alert_msg">Отключването с лице е изключено от администратора.</string>
    <string name="remove_lock_pattern_toast">Лицевите сканирания са премахнати</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Натискането на бутон вкл./изкл. ще отвори началния екран или последно използваното приложение, когато лицето е разпознато</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Заобикаляне на заключен екран</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Премахване на всички лицеви сканирания и изключване на отключването с лице</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Забраняване на отключването с лице</string>
    <string name="security_settings_face_unlock_preference_title">Отключване с лице</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Премахнете съществуващото лицево сканиране и създайте ново сканиране</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Повторно лицево сканиране</string>
    <string name="title_activity_face_intro">Въведение в отключването с лице</string>
    <string name="txt_camera_success">Лицето е регистрирано</string>
    <string name="txt_camera_success_down">Гледайте директно към камерата</string>
    <string name="txt_camera_success_left">Гледайте директно към камерата</string>
    <string name="txt_camera_success_right">Гледайте директно към камерата</string>
    <string name="txt_camera_success_top">Гледайте директно към камерата</string>
    <string name="unlock_failed">Вътрешна грешка</string>
    <string name="unlock_failed_face_blur">Лицето е твърде неясно</string>
    <string name="unlock_failed_face_large">Лицето е твърде близо</string>
    <string name="unlock_failed_face_multi">Разпознати са прекалено много лица</string>
    <string name="unlock_failed_face_not_complete">Само част от лицето е разпозната</string>
    <string name="unlock_failed_face_not_found">Разпознаване</string>
    <string name="unlock_failed_face_small">Лицето е твърде далече</string>
    <string name="unlock_failed_offset_bottom">Гледайте директно към камерата</string>
    <string name="unlock_failed_offset_left">Гледайте директно към камерата</string>
    <string name="unlock_failed_offset_right">Гледайте директно към камерата</string>
    <string name="unlock_failed_offset_top">Гледайте директно към камерата</string>
    <string name="unlock_failed_quality">Само част от лицето е разпозната</string>
    <string name="unlock_failed_warning">Разпознаване</string>
    <string name="upgrade_finish_summary">"Вече сте готови да отключите устройството си с Отключване с лице"</string>
    <string name="upgrade_finish_title">Добре!</string>
</resources>
