<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lukituksen avaus kasvojentunnistuksella</string>
    <string name="attr_blur">Kasvot ovat liian sumeat</string>
    <string name="attr_eye_close">Pidä molemmat silmät auki</string>
    <string name="attr_eye_occlusion">Vain osa kasvoista havaittu</string>
    <string name="attr_light_dark">Kasvoille tarvitaan lisää valoa</string>
    <string name="attr_light_high">Kasvoilla on liikaa valoa</string>
    <string name="attr_light_shadow">Kasvoilla on liikaa varjoja</string>
    <string name="attr_mouth_occlusion">Vain osa kasvoista havaittu</string>
    <string name="btn_done">Valmis</string>
    <string name="btn_try">YRITÄ UUDELLEEN</string>
    <string name="confirm_lock_screen_btn_auth">Todenna</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Aktivoi kasvojentunnistus lisäämällä PIN, salasana tai kuvio</string>
    <string name="confirm_lock_screen_to_enable_face_title">Todennus pakollinen</string>
    <string name="disabled_because_device_policy">Järjestelmänvalvojan käytöstä poistama</string>
    <string name="disabled_because_no_backup_security">Käytä asettamalla ensin näytön lukitus</string>
    <string name="face_finish_header_2">Melkein valmis</string>
    <string name="face_instruct_anime_header">Nosta, katso ja avaa lukitus</string>
    <string name="face_instruct_anime_next">selvä</string>
    <string name="face_intro_conten_first_point">Kasvojen tunnistus ei ole yhtä turvallinen kuin lukituskuvio, PIN-koodi tai salasana</string>
    <string name="face_intro_content_second_point">Kanssasi samannäköinen henkilö voi avata puhelimesi lukituksen</string>
    <string name="face_intro_content_third_point">Kasvojen tunnistuksessa tarvittavat tiedot säilytetään puhelimessasi luottamuksellisesti</string>
    <string name="face_intro_next">SEURAAVA</string>
    <string name="face_intro_remember">Muista:</string>
    <string name="face_intro_summary">Avaa puhelin katsomalla sitä.</string>
    <string name="face_intro_summary_for_lift">Avaa puhelin nostamalla se ja katsomalla sitä.</string>
    <string name="face_intro_title">Lisätietoja kasvojentunnistuksesta</string>
    <string name="face_redo_confirm_btn">Toista</string>
    <string name="face_redo_warning_msg">Haluatko poistaa aiemman kasvojen skannauksen ja luoda uuden?</string>
    <string name="face_remove_confirm_btn">Poista käytöstä</string>
    <string name="face_remove_warning_msg">Haluatko poistaa kaikki tallennetut kasvojen skannaukset ja poistaa käytöstä lukituksen avauksen kasvojentunnistuksella?</string>
    <string name="face_setup_summary">Kasvojentunnistuksen määrittäminen</string>
    <string name="face_setup_title">Avaa lukitus katsomalla puhelinta</string>
    <string name="facelock_enabled_summary">Kasvojen tunnistus käytössä</string>
    <string name="facelock_setup_notification_text">Kasvojentunnistuksen määrittäminen</string>
    <string name="facelock_setup_notification_title">Avaa lukitus katsomalla puhelinta</string>
    <string name="finish_title">Valmis</string>
    <string name="moto_face_camera_content">Kohdista kasvot</string>
    <string name="moto_face_camera_content_tip">Varmista, että kasvot ovat keskellä. Valaise kasvot hyvin ja katso suoraan puhelimeen.</string>
    <string name="moto_face_next_change_later_tip">Voit muuttaa tätä myöhemmin Suojaus- ja sijaintiasetuksista</string>
    <string name="moto_face_next_content">Kaikki valmista</string>
    <string name="moto_face_next_content_tip">"Kun kasvot on skannattu, voit avata puhelimen lukituksen katsomalla puhelinta."</string>
    <string name="moto_face_try_content">Jokin meni vikaan</string>
    <string name="moto_face_try_content_tip">"Kasvojen skannaus epäonnistui. Varmista, että valoa on riittävästi ja katsot kameraan."</string>
    <string name="policy_disabled_alert_msg">Järjestelmänvalvoja on poistanut kasvojentunnistuksen käytöstä.</string>
    <string name="remove_lock_pattern_toast">Kasvojen skannaukset on poistettu</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Virtanäppäimen painaminen avaa aloitusruudun tai viimeksi käytetyn sovelluksen, kun järjestelmä on tunnistanut kasvot</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Ohita näytön lukitus</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Poista kaikki tallennetut kasvojen skannaukset ja poista käytöstä kasvojentunnistus</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Poista käytöstä kasvojentunnistus</string>
    <string name="security_settings_face_unlock_preference_title">Lukituksen avaus kasvojentunnistuksella</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Poista aiempi kasvojen skannaus ja luo uusi</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Skannaa kasvot uudelleen</string>
    <string name="title_activity_face_intro">Kasvojentunnistus – esittely</string>
    <string name="txt_camera_success">Kasvot rekisteröity</string>
    <string name="txt_camera_success_down">Katso suoraan kameraan</string>
    <string name="txt_camera_success_left">Katso suoraan kameraan</string>
    <string name="txt_camera_success_right">Katso suoraan kameraan</string>
    <string name="txt_camera_success_top">Katso suoraan kameraan</string>
    <string name="unlock_failed">Sisäinen virhe</string>
    <string name="unlock_failed_face_blur">Kasvot ovat liian sumeat</string>
    <string name="unlock_failed_face_large">Kasvot ovat liian lähellä</string>
    <string name="unlock_failed_face_multi">Liian monta kasvoa havaittu</string>
    <string name="unlock_failed_face_not_complete">Vain osa kasvoista havaittu</string>
    <string name="unlock_failed_face_not_found">Tunnistetaan</string>
    <string name="unlock_failed_face_small">Kasvot ovat liian kaukana</string>
    <string name="unlock_failed_offset_bottom">Katso suoraan kameraan</string>
    <string name="unlock_failed_offset_left">Katso suoraan kameraan</string>
    <string name="unlock_failed_offset_right">Katso suoraan kameraan</string>
    <string name="unlock_failed_offset_top">Katso suoraan kameraan</string>
    <string name="unlock_failed_quality">Vain osa kasvoista havaittu</string>
    <string name="unlock_failed_warning">Tunnistetaan</string>
    <string name="upgrade_finish_summary">"Nyt voit avata laitteen lukituksen kasvojentunnistuksella"</string>
    <string name="upgrade_finish_title">Valmista!</string>
</resources>
