<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Arcalapú feloldás</string>
    <string name="attr_blur">Az arc túlságosan elmosódott</string>
    <string name="attr_eye_close">Tartsa mindkét szemét nyitva</string>
    <string name="attr_eye_occlusion">Csak az arc egy része látszik</string>
    <string name="attr_light_dark">Az arcnak több fényre van szüksége</string>
    <string name="attr_light_high">Az arc túlságosan meg van világítva</string>
    <string name="attr_light_shadow">Az arc túlságosan árnyékos</string>
    <string name="attr_mouth_occlusion">Csak az arc egy része látszik</string>
    <string name="btn_done">Kész</string>
    <string name="btn_try">ÚJRAPRÓBÁLKOZÁS</string>
    <string name="confirm_lock_screen_btn_auth">Hitelesítés</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Az arcalapú feloldás aktiválásához adja meg PIN-kódját, jelszavát vagy mintáját</string>
    <string name="confirm_lock_screen_to_enable_face_title">Hitelesítés szükséges</string>
    <string name="disabled_because_device_policy">Letiltva a rendszergazda által</string>
    <string name="disabled_because_no_backup_security">A használathoz előbb állítson be egy képernyőzárat</string>
    <string name="face_finish_header_2">Majdnem kész</string>
    <string name="face_instruct_anime_header">Felemelés, ránézés és feloldás</string>
    <string name="face_instruct_anime_next">megértettem</string>
    <string name="face_intro_conten_first_point">Az arcfelismerés nem annyira biztonságos, mint a feloldási minta, a PIN kód vagy a jelszó</string>
    <string name="face_intro_content_second_point">Az Önre hasonlító személyek fel tudják oldani a telefont</string>
    <string name="face_intro_content_third_point">Az arcfelismeréshez szükséges adatok a telefonon vannak tárolva, és mások nem láthatják őket</string>
    <string name="face_intro_next">KÖVETKEZŐ</string>
    <string name="face_intro_remember">Megjegyzés:</string>
    <string name="face_intro_summary">A feloldáshoz csak rá kell néznie a telefonra.</string>
    <string name="face_intro_summary_for_lift">A feloldáshoz csak fel kell emelnie és rá kell néznie a telefonra.</string>
    <string name="face_intro_title">További információ az arcalapú feloldásról</string>
    <string name="face_redo_confirm_btn">Újra</string>
    <string name="face_redo_warning_msg">Szeretné eltávolítani a korábban beolvasott arcot és új beolvasott arcot létrehozni?</string>
    <string name="face_remove_confirm_btn">Letiltás</string>
    <string name="face_remove_warning_msg">Szeretné eltávolítani az összes tárolt beolvasott arcot és kikapcsolni az arcalapú feloldást?</string>
    <string name="face_setup_summary">Az arcalapú feloldás beállítása</string>
    <string name="face_setup_title">Feloldás egyetlen pillantással</string>
    <string name="facelock_enabled_summary">Arcfelismerés engedélyezve</string>
    <string name="facelock_setup_notification_text">Az arcalapú feloldás beállítása</string>
    <string name="facelock_setup_notification_title">Feloldás egyetlen pillantással</string>
    <string name="finish_title">Befejeződött</string>
    <string name="moto_face_camera_content">Arc beállítása</string>
    <string name="moto_face_camera_content_tip">Lent ellenőrizze, hogy az arca középen van. Az arca legyen jól megvilágítva és nézzen egyenesen a telefonjára.</string>
    <string name="moto_face_next_change_later_tip">Ezt később a Biztonság és hely beállításaiban megváltoztathatja</string>
    <string name="moto_face_next_content">A beállítás kész!</string>
    <string name="moto_face_next_content_tip">"Most, hogy sikerült az arc beolvasása, a telefon egyetlen pillantással feloldható."</string>
    <string name="moto_face_try_content">Valami nem stimmel</string>
    <string name="moto_face_try_content_tip">"Nem sikerült az arcbeolvasás. Figyeljen arra, hogy legyen jól megvilágítva és nézzen a kamerába."</string>
    <string name="policy_disabled_alert_msg">A rendszergazda letiltotta az arcalapú feloldás funkciót.</string>
    <string name="remove_lock_pattern_toast">A beolvasott arcok eltávolítása megtörtént</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Ha a telefon felismeri az arcot, a bekapcsológomb megnyomásával megnyílik a kezdőképernyő vagy a legutoljára használt alkalmazás</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">A lezárási képernyő megkerülése</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Minden tárolt beolvasott arc eltávolítása és az arcalapú feloldás kikapcsolása</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Az arcalapú feloldás letiltása</string>
    <string name="security_settings_face_unlock_preference_title">Arcalapú feloldás</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">A korábban beolvasott arc eltávolítása és új beolvasott arc létrehozása</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Új arcbeolvasás</string>
    <string name="title_activity_face_intro">Az arcalapú feloldás bemutatása</string>
    <string name="txt_camera_success">Arc regisztrálva</string>
    <string name="txt_camera_success_down">Nézzen egyenesen a kamerába</string>
    <string name="txt_camera_success_left">Nézzen egyenesen a kamerába</string>
    <string name="txt_camera_success_right">Nézzen egyenesen a kamerába</string>
    <string name="txt_camera_success_top">Nézzen egyenesen a kamerába</string>
    <string name="unlock_failed">Belső hiba</string>
    <string name="unlock_failed_face_blur">Az arc túlságosan elmosódott</string>
    <string name="unlock_failed_face_large">Az arc túl közel van</string>
    <string name="unlock_failed_face_multi">Túl sok arc látszik</string>
    <string name="unlock_failed_face_not_complete">Csak az arc egy része látszik</string>
    <string name="unlock_failed_face_not_found">Észlelés</string>
    <string name="unlock_failed_face_small">Az arc túl távol van</string>
    <string name="unlock_failed_offset_bottom">Nézzen egyenesen a kamerába</string>
    <string name="unlock_failed_offset_left">Nézzen egyenesen a kamerába</string>
    <string name="unlock_failed_offset_right">Nézzen egyenesen a kamerába</string>
    <string name="unlock_failed_offset_top">Nézzen egyenesen a kamerába</string>
    <string name="unlock_failed_quality">Csak az arc egy része látszik</string>
    <string name="unlock_failed_warning">Észlelés</string>
    <string name="upgrade_finish_summary">"Mostantól az arcalapú feloldással fel tudja oldani az eszközét"</string>
    <string name="upgrade_finish_title">Nagyszerű!</string>
</resources>
