<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">臉部辨識解鎖</string>
    <string name="attr_blur">臉部過於模糊不清</string>
    <string name="attr_eye_close">請保持雙眼張開</string>
    <string name="attr_eye_occlusion">僅偵測到部分臉孔</string>
    <string name="attr_light_dark">臉部燈光過暗</string>
    <string name="attr_light_high">臉部燈光過亮</string>
    <string name="attr_light_shadow">臉部陰影過多</string>
    <string name="attr_mouth_occlusion">僅偵測到部分臉孔</string>
    <string name="btn_done">完成</string>
    <string name="btn_try">再試一次</string>
    <string name="confirm_lock_screen_btn_auth">驗證</string>
    <string name="confirm_lock_screen_to_enable_face_summary">若要啟用臉部辨識解鎖，請輸入您的 PIN、密碼或圖案</string>
    <string name="confirm_lock_screen_to_enable_face_title">必須驗證</string>
    <string name="disabled_because_device_policy">已由管理員停用</string>
    <string name="disabled_because_no_backup_security">如要使用，請先設定螢幕鎖定</string>
    <string name="face_finish_header_2">即將完成</string>
    <string name="face_instruct_anime_header">拿起、注視及解鎖</string>
    <string name="face_instruct_anime_next">知道了</string>
    <string name="face_intro_conten_first_point">相較於圖案、PIN 或密碼，臉部辨識的安全性較低</string>
    <string name="face_intro_content_second_point">與您相貌相似的人可能可以解鎖您的手機</string>
    <string name="face_intro_content_third_point">用於辨識您臉部的資料會私密地儲存在您的手機上</string>
    <string name="face_intro_next">下一步</string>
    <string name="face_intro_remember">記住：</string>
    <string name="face_intro_summary">直視手機即可解鎖。</string>
    <string name="face_intro_summary_for_lift">拿起並直視手機即可解鎖。</string>
    <string name="face_intro_title">關於臉部辨識解鎖</string>
    <string name="face_redo_confirm_btn">重做</string>
    <string name="face_redo_warning_msg">您要移除現有的臉部掃描資料，並建立新的資料嗎?</string>
    <string name="face_remove_confirm_btn">停用</string>
    <string name="face_remove_warning_msg">您要移除所有儲存的臉部掃描資料，並且關閉臉部辨識解鎖功能嗎?</string>
    <string name="face_setup_summary">設定臉部辨識解鎖</string>
    <string name="face_setup_title">看一眼解鎖</string>
    <string name="facelock_enabled_summary">已啟用臉部辨識功能</string>
    <string name="facelock_setup_notification_text">設定臉部辨識解鎖</string>
    <string name="facelock_setup_notification_title">看一眼解鎖</string>
    <string name="finish_title">完成</string>
    <string name="moto_face_camera_content">臉部對正</string>
    <string name="moto_face_camera_content_tip">請確定您的臉部於下方置中。請保持臉部光線充足，並直視您的手機。</string>
    <string name="moto_face_next_change_later_tip">您稍後可以在 [安全性與位置] 設定中變更此設定</string>
    <string name="moto_face_next_content">設定完成</string>
    <string name="moto_face_next_content_tip">"您的臉部掃描現已完成，只要看一眼就能解鎖手機。"</string>
    <string name="moto_face_try_content">某個地方出錯了</string>
    <string name="moto_face_try_content_tip">"臉部掃描失敗。請確定臉部的光線充足，並且直視相機。"</string>
    <string name="policy_disabled_alert_msg">管理員已停用臉部辨識解鎖功能。</string>
    <string name="remove_lock_pattern_toast">已移除臉部掃描資料</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">在辨識到相符的臉部時，按下電源鍵，即會開啟至主畫面或最後使用的應用程式</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">略過鎖定螢幕</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">移除所有儲存的臉部掃描資料，並且關閉臉部辨識解鎖功能</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">停用臉部辨識解鎖</string>
    <string name="security_settings_face_unlock_preference_title">臉部辨識解鎖</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">移除現有的臉部掃描資料，並建立新的資料</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">重新執行臉部掃描</string>
    <string name="title_activity_face_intro">臉部辨識解鎖簡介</string>
    <string name="txt_camera_success">已記錄臉部</string>
    <string name="txt_camera_success_down">請直視相機</string>
    <string name="txt_camera_success_left">請直視相機</string>
    <string name="txt_camera_success_right">請直視相機</string>
    <string name="txt_camera_success_top">請直視相機</string>
    <string name="unlock_failed">內部發生錯誤</string>
    <string name="unlock_failed_face_blur">臉部過於模糊不清</string>
    <string name="unlock_failed_face_large">臉部過近</string>
    <string name="unlock_failed_face_multi">偵測到過多臉孔</string>
    <string name="unlock_failed_face_not_complete">僅偵測到部分臉孔</string>
    <string name="unlock_failed_face_not_found">偵測中</string>
    <string name="unlock_failed_face_small">臉部過遠</string>
    <string name="unlock_failed_offset_bottom">請直視相機</string>
    <string name="unlock_failed_offset_left">請直視相機</string>
    <string name="unlock_failed_offset_right">請直視相機</string>
    <string name="unlock_failed_offset_top">請直視相機</string>
    <string name="unlock_failed_quality">僅偵測到部分臉孔</string>
    <string name="unlock_failed_warning">偵測中</string>
    <string name="upgrade_finish_summary">"現在只需臉部辨識解鎖就能解鎖裝置"</string>
    <string name="upgrade_finish_title">很好！</string>
</resources>
