<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Déverrouillage par reconnaissance faciale</string>
    <string name="attr_blur">Visage trop flou</string>
    <string name="attr_eye_close">Gardez les deux yeux ouverts</string>
    <string name="attr_eye_occlusion">Visage seulement partiellement détecté</string>
    <string name="attr_light_dark">Le visage n\'est pas assez éclairé</string>
    <string name="attr_light_high">Le visage est trop éclairé</string>
    <string name="attr_light_shadow">Trop d\'ombres sur le visage</string>
    <string name="attr_mouth_occlusion">Visage seulement partiellement détecté</string>
    <string name="btn_done">Terminé</string>
    <string name="btn_try">RÉESSAYER</string>
    <string name="confirm_lock_screen_btn_auth">Authentification</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Pour activer le déverrouillage par reconnaissance faciale, entrez votre code PIN, mot de passe ou schéma</string>
    <string name="confirm_lock_screen_to_enable_face_title">Authentification requise</string>
    <string name="disabled_because_device_policy">Désactivé par l\'administrateur</string>
    <string name="disabled_because_no_backup_security">Pour continuer, vous devez tout d\'abord verrouiller l\'écran.</string>
    <string name="face_finish_header_2">Vous y êtes presque</string>
    <string name="face_instruct_anime_header">Levez, regardez et déverrouillez</string>
    <string name="face_instruct_anime_next">C\'est noté</string>
    <string name="face_intro_conten_first_point">La correspondance faciale est moins sûre qu\'un schéma, qu\'un code PIN ou qu\'un mot de passe</string>
    <string name="face_intro_content_second_point">Quelqu\'un qui vous ressemble peut déverrouiller votre téléphone</string>
    <string name="face_intro_content_third_point">Les données utilisées pour reconnaître votre visage sont conservées sur votre téléphone comme données privées</string>
    <string name="face_intro_next">SUIVANT</string>
    <string name="face_intro_remember">Rappel :</string>
    <string name="face_intro_summary">Déverrouillez votre téléphone simplement en le regardant.</string>
    <string name="face_intro_summary_for_lift">Déverrouillez votre téléphone d\'un regard, en le levant à hauteur du visage.</string>
    <string name="face_intro_title">À propos du déverrouillage par reconnaissance faciale</string>
    <string name="face_redo_confirm_btn">Rétablir</string>
    <string name="face_redo_warning_msg">Voulez-vous supprimer le visage scanné existant et en créer un nouveau ?</string>
    <string name="face_remove_confirm_btn">Désactiver</string>
    <string name="face_remove_warning_msg">Voulez-vous supprimer tous les visages scannés stockés et désactiver le déverrouillage par reconnaissance faciale ?</string>
    <string name="face_setup_summary">Configurer la reconnaissance faciale</string>
    <string name="face_setup_title">Déverrouiller d\'un simple coup d\'œil</string>
    <string name="facelock_enabled_summary">Correspondance faciale activée</string>
    <string name="facelock_setup_notification_text">Configurer la reconnaissance faciale</string>
    <string name="facelock_setup_notification_title">Déverrouiller d\'un simple coup d\'œil</string>
    <string name="finish_title">OK</string>
    <string name="moto_face_camera_content">Alignez votre visage</string>
    <string name="moto_face_camera_content_tip">Centrez votre visage ci-dessous. Assurez-vous que votre visage est bien éclairé et regardez votre téléphone bien en face.</string>
    <string name="moto_face_next_change_later_tip">Vous pouvez modifier cette option ultérieurement dans les paramètres Sécurité et localisation</string>
    <string name="moto_face_next_content">Prêt</string>
    <string name="moto_face_next_content_tip">"Maintenant que vous avez scanné votre visage, vous pouvez déverrouiller votre téléphone d'un simple coup d'œil."</string>
    <string name="moto_face_try_content">Une erreur est survenue</string>
    <string name="moto_face_try_content_tip">"Votre visage n'a pas pu être scanné. Assurez-vous d'être bien éclairé et de regarder l'appareil photo."</string>
    <string name="policy_disabled_alert_msg">Le déverrouillage par reconnaissance faciale a été désactivé par l\'administrateur.</string>
    <string name="remove_lock_pattern_toast">Les visages scannés ont été supprimés</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Une fois qu\'une correspondance faciale est vérifiée, l\'écran d\'accueil ou la dernière application utilisée s\'ouvre lorsque vous appuyez sur le bouton Marche-Arrêt</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Contourner l\'écran de verrouillage</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Supprimez tous les visages scannés stockés et désactivez le déverrouillage par reconnaissance faciale</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Désactiver le déverrouillage par reconnaissance faciale</string>
    <string name="security_settings_face_unlock_preference_title">Déverrouillage par reconnaissance faciale</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Supprimer le visage scanné existant et en créer un nouveau</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Scanner à nouveau le visage</string>
    <string name="title_activity_face_intro">Présentation du déverrouillage par reconnaissance faciale</string>
    <string name="txt_camera_success">Visage enregistré</string>
    <string name="txt_camera_success_down">Regardez l\'appareil photo bien en face</string>
    <string name="txt_camera_success_left">Regardez l\'appareil photo bien en face</string>
    <string name="txt_camera_success_right">Regardez l\'appareil photo bien en face</string>
    <string name="txt_camera_success_top">Regardez l\'appareil photo bien en face</string>
    <string name="unlock_failed">Erreur interne</string>
    <string name="unlock_failed_face_blur">Visage trop flou</string>
    <string name="unlock_failed_face_large">Visage trop proche</string>
    <string name="unlock_failed_face_multi">Trop de visages détectés</string>
    <string name="unlock_failed_face_not_complete">Visage seulement partiellement détecté</string>
    <string name="unlock_failed_face_not_found">Détection</string>
    <string name="unlock_failed_face_small">Visage trop éloigné</string>
    <string name="unlock_failed_offset_bottom">Regardez l\'appareil photo bien en face</string>
    <string name="unlock_failed_offset_left">Regardez l\'appareil photo bien en face</string>
    <string name="unlock_failed_offset_right">Regardez l\'appareil photo bien en face</string>
    <string name="unlock_failed_offset_top">Regardez l\'appareil photo bien en face</string>
    <string name="unlock_failed_quality">Visage seulement partiellement détecté</string>
    <string name="unlock_failed_warning">Détection</string>
    <string name="upgrade_finish_summary">"Vous voilà maintenant prêt à déverrouiller votre appareil par reconnaissance faciale"</string>
    <string name="upgrade_finish_title">Parfait !</string>
</resources>
