<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Otključavanje licem</string>
    <string name="attr_blur">Lice je previše zamućeno</string>
    <string name="attr_eye_close">Držite oba oka otvorenima</string>
    <string name="attr_eye_occlusion">Prepoznat je samo dio lica</string>
    <string name="attr_light_dark">Lice treba bolje osvjetljenje</string>
    <string name="attr_light_high">Lice je previše osvijetljeno</string>
    <string name="attr_light_shadow">Na licu je previše sjena</string>
    <string name="attr_mouth_occlusion">Prepoznat je samo dio lica</string>
    <string name="btn_done">Gotovo</string>
    <string name="btn_try">POKUŠAJ PONOVO</string>
    <string name="confirm_lock_screen_btn_auth">Provjera autentičnosti</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Kako biste aktivirali otključavanje prepoznavanjem lica, unesite PIN, lozinku ili uzorak</string>
    <string name="confirm_lock_screen_to_enable_face_title">Potrebna je provjera autentičnosti</string>
    <string name="disabled_because_device_policy">Onemogućio administrator</string>
    <string name="disabled_because_no_backup_security">Za upotrebu prvo postavite zaključavanje zaslona</string>
    <string name="face_finish_header_2">Još malo</string>
    <string name="face_instruct_anime_header">Podignite, pogledajte i otključajte</string>
    <string name="face_instruct_anime_next">Shvaćam</string>
    <string name="face_intro_conten_first_point">Prepoznavanje lica manje je sigurno od uzorka, PIN-a ili lozinke</string>
    <string name="face_intro_content_second_point">Netko tko izgleda poput vas mogao bi otključati vaš telefon</string>
    <string name="face_intro_content_third_point">Podaci koji se upotrebljavaju za prepoznavanje lica sigurno su pohranjeni na telefonu</string>
    <string name="face_intro_next">DALJE</string>
    <string name="face_intro_remember">Ne zaboravite:</string>
    <string name="face_intro_summary">Otključajte telefon gledanjem u njega.</string>
    <string name="face_intro_summary_for_lift">Otključajte telefon tako da ga podignete i gledate u njega.</string>
    <string name="face_intro_title">O otključavanju s pomoću lica</string>
    <string name="face_redo_confirm_btn">Ponovi</string>
    <string name="face_redo_warning_msg">Želite li izbrisati postojeći sken lica i kreirati novi?</string>
    <string name="face_remove_confirm_btn">Onemogući</string>
    <string name="face_remove_warning_msg">Želite li izbrisati sve pohranjene skenove lica i isključiti otključavanje prepoznavanjem lica?</string>
    <string name="face_setup_summary">Postavite otključavanje prepoznavanjem lica</string>
    <string name="face_setup_title">Otključavanje pogledom</string>
    <string name="facelock_enabled_summary">Prepoznavanje lica omogućeno</string>
    <string name="facelock_setup_notification_text">Postavite otključavanje prepoznavanjem lica</string>
    <string name="facelock_setup_notification_title">Otključavanje pogledom</string>
    <string name="finish_title">Završeno</string>
    <string name="moto_face_camera_content">Poravnajte lice</string>
    <string name="moto_face_camera_content_tip">Provjerite je li vam lice centrirano u nastavku. Dobro osvijetlite lice i gledajte izravno u telefon.</string>
    <string name="moto_face_next_change_later_tip">To poslije možete promijeniti u postavkama sigurnosti i lokacije</string>
    <string name="moto_face_next_content">Sve je spremno</string>
    <string name="moto_face_next_content_tip">"Vaše je lice sada skenirano i možete otključati telefon pogledom."</string>
    <string name="moto_face_try_content">Nešto nije u redu</string>
    <string name="moto_face_try_content_tip">"Skeniranje lica nije uspjelo. Trebate biti dobro osvijetljeni i gledati u fotoaparat."</string>
    <string name="policy_disabled_alert_msg">Administrator je onemogućio otključavanje prepoznavanjem lica.</string>
    <string name="remove_lock_pattern_toast">Skenovi lica izbrisani su</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Pritiskom tipke za uključivanje/isključivanje otvara se početni zaslon ili posljednja upotrijebljena aplikacija kada se lice prepozna</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Zaobiđi zaslon za zaključavanje</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Uklonite sve pohranjene skenove lica i isključite otključavanje prepoznavanjem lica</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Onemogući otključavanje prepoznavanjem lica</string>
    <string name="security_settings_face_unlock_preference_title">Otključavanje licem</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Izbriši postojeći sken lica i kreiraj novi</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Ponovi skeniranje lica</string>
    <string name="title_activity_face_intro">Uvod u otključavanje prepoznavanjem lica</string>
    <string name="txt_camera_success">Lice je registrirano</string>
    <string name="txt_camera_success_down">Gledajte izravno u fotoaparat</string>
    <string name="txt_camera_success_left">Gledajte izravno u fotoaparat</string>
    <string name="txt_camera_success_right">Gledajte izravno u fotoaparat</string>
    <string name="txt_camera_success_top">Gledajte izravno u fotoaparat</string>
    <string name="unlock_failed">Interna pogreška</string>
    <string name="unlock_failed_face_blur">Lice je previše zamućeno</string>
    <string name="unlock_failed_face_large">Lice je preblizu</string>
    <string name="unlock_failed_face_multi">Prepoznato je previše lica</string>
    <string name="unlock_failed_face_not_complete">Prepoznat je samo dio lica</string>
    <string name="unlock_failed_face_not_found">Prepoznavanje</string>
    <string name="unlock_failed_face_small">Lice je previše udaljeno</string>
    <string name="unlock_failed_offset_bottom">Gledajte izravno u fotoaparat</string>
    <string name="unlock_failed_offset_left">Gledajte izravno u fotoaparat</string>
    <string name="unlock_failed_offset_right">Gledajte izravno u fotoaparat</string>
    <string name="unlock_failed_offset_top">Gledajte izravno u fotoaparat</string>
    <string name="unlock_failed_quality">Prepoznat je samo dio lica</string>
    <string name="unlock_failed_warning">Prepoznavanje</string>
    <string name="upgrade_finish_summary">"Sada ste spremni za otključavanje uređaja prepoznavanjem lica"</string>
    <string name="upgrade_finish_title">Odlično!</string>
</resources>
