<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Näoga avamine</string>
    <string name="attr_blur">Nägu on liiga udune</string>
    <string name="attr_eye_close">Avage mõlenad silmad</string>
    <string name="attr_eye_occlusion">Tunnustatud ainult osa näost</string>
    <string name="attr_light_dark">Nägu pole hästi valgustatud</string>
    <string name="attr_light_high">Nägu on ülevalgustatud</string>
    <string name="attr_light_shadow">Näol on liiga palju varje</string>
    <string name="attr_mouth_occlusion">Tunnustatud ainult osa näost</string>
    <string name="btn_done">Valmis</string>
    <string name="btn_try">Uuesti</string>
    <string name="confirm_lock_screen_btn_auth">Autendi</string>
    <string name="confirm_lock_screen_to_enable_face_summary">Näotuvastus funktsiooni aktiveerimiseks sisestage PIN-kood, parool või muster</string>
    <string name="confirm_lock_screen_to_enable_face_title">Autentimine kohustuslik</string>
    <string name="disabled_because_device_policy">Administraator on keelanud</string>
    <string name="disabled_because_no_backup_security">Kasutamiseks määrake kõigepealt ekraanilukk</string>
    <string name="face_finish_header_2">Peaaegu valmis</string>
    <string name="face_instruct_anime_header">Tõstke, vaadake ja avage</string>
    <string name="face_instruct_anime_next">sain aru</string>
    <string name="face_intro_conten_first_point">Näotuvastus pole vähem turvaline kui mustri, PIN-koodi või parooli kasutamine.</string>
    <string name="face_intro_content_second_point">Väliselt teile sarnanevad inimesed saavad avada telefoni.</string>
    <string name="face_intro_content_third_point">Teie näo tuvastamiseks salvestatakse andmed telefoni.</string>
    <string name="face_intro_next">Järgmine</string>
    <string name="face_intro_remember">Pidage meeles:</string>
    <string name="face_intro_summary">Avage oma telefon seda vaadates.</string>
    <string name="face_intro_summary_for_lift">Avage oma telefon, tõstes ja vaadates seda.</string>
    <string name="face_intro_title">Näotuvastusest</string>
    <string name="face_redo_confirm_btn">Korda</string>
    <string name="face_redo_warning_msg">Kas kustutada kasutatud näopilt ja luua uus?</string>
    <string name="face_remove_confirm_btn">Keela</string>
    <string name="face_remove_warning_msg">Kas kustutada kõik salvestatud näopildid ja lülitada näokontroll välja?</string>
    <string name="face_setup_summary">Näotuvastuse seaded</string>
    <string name="face_setup_title">Pilguga avamine</string>
    <string name="facelock_enabled_summary">Näotuvastus on lubatud</string>
    <string name="facelock_setup_notification_text">Näotuvastuse seaded</string>
    <string name="facelock_setup_notification_title">Pilguga avamine</string>
    <string name="finish_title">Lõpetatud</string>
    <string name="moto_face_camera_content">Joondage oma nägu</string>
    <string name="moto_face_camera_content_tip">Teie nägu peaks olema hästi valgustatud ja keskel. Vaadake otse telefoni kaamerat.</string>
    <string name="moto_face_next_change_later_tip">Hiljem saate seda turbe- &amp; asukohaseadetes muuta</string>
    <string name="moto_face_next_content">Valmis</string>
    <string name="moto_face_next_content_tip">"Olete näo skannimise läbi viinud ja nüüd saate telefoni lukust lahti võtta, lihtsalt seda vaadates."</string>
    <string name="moto_face_try_content">Midagi läks valesti</string>
    <string name="moto_face_try_content_tip">"Näo skanneerimine ebaõnnestus. Veenduge, et teie nägu oleks hästi valgustatud, ja vaadake kaamerat."</string>
    <string name="policy_disabled_alert_msg">Näotuvastus on administraatori poolt keelatud.</string>
    <string name="remove_lock_pattern_toast">Näopildid kustutatud</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">Kui pärast näo tuvastamist toitenuppu vajutate, avaneb põhiekraan või viimati kasutatud rakendus</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">Lukustusekraanist möödumine</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">Kustutada kõik salvestatud näopildid ja lülitada näokontroll välja</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">Näotuvastus keelatud</string>
    <string name="security_settings_face_unlock_preference_title">Näotuvastus</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">Eemaldage kasutatud näopilt ja looge uus</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Korduv näo skaneerimine</string>
    <string name="title_activity_face_intro">Üldine info näotuvastus funktsioonist</string>
    <string name="txt_camera_success">Nägu registreeritud</string>
    <string name="txt_camera_success_down">Vaadake otse kaamerasse</string>
    <string name="txt_camera_success_left">Vaadake otse kaamerasse</string>
    <string name="txt_camera_success_right">Vaadake otse kaamerasse</string>
    <string name="txt_camera_success_top">Vaadake otse kaamerasse</string>
    <string name="unlock_failed">Sisemine viga</string>
    <string name="unlock_failed_face_blur">Nägu on liiga udune</string>
    <string name="unlock_failed_face_large">Nägu on liiga lähedal</string>
    <string name="unlock_failed_face_multi">Liiga palju nägusid</string>
    <string name="unlock_failed_face_not_complete">Tunnustatud ainult osa näost</string>
    <string name="unlock_failed_face_not_found">Tuvastamine</string>
    <string name="unlock_failed_face_small">Nägu on liiga kaugel</string>
    <string name="unlock_failed_offset_bottom">Vaadake otse kaamerasse</string>
    <string name="unlock_failed_offset_left">Vaadake otse kaamerasse</string>
    <string name="unlock_failed_offset_right">Vaadake otse kaamerasse</string>
    <string name="unlock_failed_offset_top">Vaadake otse kaamerasse</string>
    <string name="unlock_failed_quality">Tunnustatud ainult osa näost</string>
    <string name="unlock_failed_warning">Tuvastamine</string>
    <string name="upgrade_finish_summary">"Nüüd saate seadme näotuvastus funktsiooni abil lukust lahti võtta"</string>
    <string name="upgrade_finish_title">Hästi!</string>
</resources>
