<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">זיהוי פרצוף</string>
    <string name="attr_blur">הפנים מטושטשות מדי</string>
    <string name="attr_eye_close">פקח את שתי העיניים</string>
    <string name="attr_eye_occlusion">זוהה מראה חלקי בלבד של הפנים</string>
    <string name="attr_light_dark">הפנים צריכות להיות מוארות יותר</string>
    <string name="attr_light_high">הפנים מוארות יותר מדי</string>
    <string name="attr_light_shadow">הפנים מוצללים מדי</string>
    <string name="attr_mouth_occlusion">זוהה מראה חלקי בלבד של הפנים</string>
    <string name="btn_done">בוצע</string>
    <string name="btn_try">נסה שוב</string>
    <string name="confirm_lock_screen_btn_auth">אמת</string>
    <string name="confirm_lock_screen_to_enable_face_summary">כדי להפעיל זיהוי פרצוף, הזן את ה-PIN, הסיסמה או קו ביטול הנעילה</string>
    <string name="confirm_lock_screen_to_enable_face_title">נדרש אימות</string>
    <string name="disabled_because_device_policy">הושבת על ידי מנהל המערכת</string>
    <string name="disabled_because_no_backup_security">כדי להשתמש בתכונה זו, הגדר תחילה נעילת מסך</string>
    <string name="face_finish_header_2">כמעט סיימנו</string>
    <string name="face_instruct_anime_header">הרם, הבט ובטל נעילה</string>
    <string name="face_instruct_anime_next">הבנתי</string>
    <string name="face_intro_conten_first_point">התאמת פנים היא שיטה פחות בטוחה משימוש בתבנית, PIN או סיסמה</string>
    <string name="face_intro_content_second_point">אדם שפניו דומים לשלך עלול לבטל את נעילת הטלפון</string>
    <string name="face_intro_content_third_point">הנתונים המשמשים לזיהוי הפנים נשמרים בפרטיות בטלפון שלך</string>
    <string name="face_intro_next">הבא</string>
    <string name="face_intro_remember">זכור:</string>
    <string name="face_intro_summary">ביטול נעילת טלפון באמצעות מבט בלבד.</string>
    <string name="face_intro_summary_for_lift">ביטול נעילת טלפון באמצעות הרמה ומבט.</string>
    <string name="face_intro_title">אודות ביטול נעילה באמצעות זיהוי פרצוף</string>
    <string name="face_redo_confirm_btn">בצע מחדש</string>
    <string name="face_redo_warning_msg">האם ברצונך למחוק את סריקת הפנים הקיימת וליצור אחת חדשה?</string>
    <string name="face_remove_confirm_btn">השבת</string>
    <string name="face_remove_warning_msg">האם ברצונך למחוק את כל סריקות הפנים המאוחסנות ולכבות את זיהוי הפרצוף?</string>
    <string name="face_setup_summary">הגדרת זיהוי פרצוף</string>
    <string name="face_setup_title">בטל נעילה באמצעות מבט</string>
    <string name="facelock_enabled_summary">התאמת פנים אופשרה</string>
    <string name="facelock_setup_notification_text">הגדרת זיהוי פרצוף</string>
    <string name="facelock_setup_notification_title">בטל נעילה באמצעות מבט</string>
    <string name="finish_title">סיום</string>
    <string name="moto_face_camera_content">ישר את פניך</string>
    <string name="moto_face_camera_content_tip">הקפד למקם את פניך במרכז למטה. ודא שהן מוארות היטב והיישר מבט אל הטלפון.</string>
    <string name="moto_face_next_change_later_tip">תוכל לשנות זאת מאוחר יותר ב\'הגדרות אבטחה ומיקום\'</string>
    <string name="moto_face_next_content">הכל מוכן</string>
    <string name="moto_face_next_content_tip">"כעת, משסיימת לסרוק את פניך, תוכל לבטל את נעילת הטלפון באמצעות מבט בלבד."</string>
    <string name="moto_face_try_content">משהו השתבש</string>
    <string name="moto_face_try_content_tip">"סריקת הפנים נכשלה. ודא שאתה מואר היטב ומישיר מבט אל המצלמה."</string>
    <string name="policy_disabled_alert_msg">אפשרות ביטול הנעילה באמצעות זיהוי פרצוף הושבתה על ידי מנהל המערכת.</string>
    <string name="remove_lock_pattern_toast">סריקות הפנים נמחקו</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_summary">לחיצה על לחצן ההפעלה תפתח את מסך הבית או את האפליקציה האחרונה שהייתה בשימוש, מרגע שתתבצע התאמת פנים</string>
    <string name="security_settings_face_unlock_bypass_lock_screen_title">עקיפת מסך נעילה</string>
    <string name="security_settings_face_unlock_disable_face_unlock_summary">מחק את כל סריקות הפנים המאוחסנות, והשבת את ביטול הנעילה באמצעות זיהוי פרצוף</string>
    <string name="security_settings_face_unlock_disable_face_unlock_title">השבתת ביטול הנעילה באמצעות זיהוי פרצוף</string>
    <string name="security_settings_face_unlock_preference_title">זיהוי פרצוף</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">מחק את סריקת הפנים הקיימת וצור סריקה חדשה</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">סרוק פנים מחדש</string>
    <string name="title_activity_face_intro">ביטול נעילה באמצעות זיהוי פרצוף – הקדמה</string>
    <string name="txt_camera_success">הפנים נרשמו</string>
    <string name="txt_camera_success_down">היישר מבט אל המצלמה</string>
    <string name="txt_camera_success_left">היישר מבט אל המצלמה</string>
    <string name="txt_camera_success_right">היישר מבט אל המצלמה</string>
    <string name="txt_camera_success_top">היישר מבט אל המצלמה</string>
    <string name="unlock_failed">שגיאה פנימית</string>
    <string name="unlock_failed_face_blur">הפנים מטושטשות מדי</string>
    <string name="unlock_failed_face_large">הפנים קרובים מדי</string>
    <string name="unlock_failed_face_multi">זוהו יותר מדי פנים</string>
    <string name="unlock_failed_face_not_complete">זוהה מראה חלקי בלבד של הפנים</string>
    <string name="unlock_failed_face_not_found">מזהה</string>
    <string name="unlock_failed_face_small">הפנים רחוקות מדי</string>
    <string name="unlock_failed_offset_bottom">היישר מבט אל המצלמה</string>
    <string name="unlock_failed_offset_left">היישר מבט אל המצלמה</string>
    <string name="unlock_failed_offset_right">היישר מבט אל המצלמה</string>
    <string name="unlock_failed_offset_top">היישר מבט אל המצלמה</string>
    <string name="unlock_failed_quality">זוהה מראה חלקי בלבד של הפנים</string>
    <string name="unlock_failed_warning">מזהה</string>
    <string name="upgrade_finish_summary">"כעת אתה מוכן לבטל את נעילת המכשיר בעזרת זיהוי פרצוף"</string>
    <string name="upgrade_finish_title">יפה!</string>
</resources>
